<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> 
   <!--<html class="no-js" lang="es_ES"> -->
   <html class="no-js" xml:lang="en_EN" lang="en_EN">    
<!--<![endif]-->
    <head>
              
        <title>Get started in three steps | Tweem</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="title" content="Get started in three steps | Tweem" />        
		<meta name="description" content="Tweem is the HR software in the cloud to gain productivity in managing your team">
        <meta name="author" content="Tweem">
        
        <meta name="google-site-verification" content="XBqxBst7j4GnoQ5nW8EHMrguleORuErodGb5-WQQ1Ts" />
        
        <meta property="fb:app_id" content="675536059775148" />
        
		<link rel="shortcut icon" type="image/x-icon" href="/dam/worktime/favicon.png">
		
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/solid.min.css">
        <!-- Elegant Font Icons CSS -->
        <link rel="stylesheet" href="/.resources/vbote-worktime-module/webresources/css/elegant-font-icons.css">
        <!-- Elegant Line Icons CSS -->
        <link rel="stylesheet" href="/.resources/vbote-worktime-module/webresources/css/elegant-line-icons.css">
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/.resources/vbote-worktime-module/webresources/css/bootstrap.min.css">
        <!-- animate CSS -->
        <link rel="stylesheet" href="/.resources/vbote-worktime-module/webresources/css/animate.min.css">
		<!-- Venobox CSS -->
        <link rel="stylesheet" href="/.resources/vbote-worktime-module/webresources/css/venobox.css">
		<!-- OWL-Carousel CSS -->
        <link rel="stylesheet" href="/.resources/vbote-worktime-module/webresources/css/owl.carousel.css">
		<!-- Main CSS -->
        <link rel="stylesheet" href="/.resources/vbote-worktime-module/webresources/css/main.css">
		<!-- <link rel="stylesheet" href="/.resources/vbote-worktime-module/webresources/css/color.css"> -->
		<!-- Responsive CSS -->
        <link rel="stylesheet" href="/.resources/vbote-worktime-module/webresources/css/responsive.css">
        <!-- Grid CSS -->
        <link rel="stylesheet" href="/.resources/vbote-worktime-module/webresources/css/worktime-grid.css">
        <!-- Poppins Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
        <!-- Roboto Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
        <!-- Material Icons -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        
        <script src="/.resources/vbote-worktime-module/webresources/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        
        <!--<script>
            (function(h,e,a,t,m,p) {
            m=e.createElement(a);m.async=!0;m.src=t;
            p=e.getElementsByTagName(a)[0];p.parentNode.insertBefore(m,p);
            })(window,document,'script','https://u.heatmap.it/log.js');
        </script>-->
        
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript" >
           (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
           m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
           (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
        
           ym(60680104, "init", {
                clickmap:true,
                trackLinks:true,
                accurateTrackBounce:true,
                webvisor:true
           });
        </script>
        <noscript><div><img src="https://mc.yandex.ru/watch/60680104" style="position:absolute; left:-9999px;" alt="script" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
        
            <!-- Start of HubSpot Embed Code -->
             <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/6580940.js"></script>
            <!-- End of HubSpot Embed Code -->
        
            <!-- Global site tag (gtag.js) - Google analytics -->
            <!-- Google tag (gtag.js) -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-0G6GWRRWRE"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
            
              gtag('config', 'G-0G6GWRRWRE');
            </script>
        
        
        
        <!--OG ITEM-->
            <meta name='twitter:site' content='@tweemHR'>
            <meta name='twitter:card' content='summary' />
            <meta name='twitter:site' content='@tweemHR' />
            <meta name='twitter:title' content='Get started in three steps | Tweem' />
            <meta name='twitter:description' content='Tweem is the HR software in the cloud to gain productivity in managing your team' />
            <meta name='twitter:image' content='https://tweem.com/dam/worktime/screens-showcase-2.png' />
            
            <meta property='og:title' content='Get started in three steps | Tweem' />
            <meta property='og:description' content='Tweem is the HR software in the cloud to gain productivity in managing your team' />
            <meta property='og:image' content='https://tweem.com/dam/worktime/screens-showcase-2.png' />

            <meta itemprop='name' content='Get started in three steps | Tweem' />
            <meta itemprop='description' content='Tweem is the HR software in the cloud to gain productivity in managing your team' />
            <meta itemprop='image' content='https://tweem.com/dam/worktime/screens-showcase-2.png' />
        <!--Fin OG ITEM-->        
    </head>
    
    <body data-spy="scroll" data-target="#navbar" data-offset="60">
        
        <script type="text/javascript">
            
            function setTweemLanguageStorage(lang){
                localStorage.setItem("navLangTweem", lang);
            }
            
            var userLang = localStorage.getItem("navLangTweem");
            
            if (!userLang) {
                userLang = navigator.language || navigator.userLanguage;
            }
            
            var lang = document.getElementsByTagName("html")[0].getAttribute("lang");
            
            if (userLang.startsWith("es") && lang!='es') {
                window.location.href = "https://tweem.com";
            } else if (lang!='en_EN') {
                window.location.href = "https://tweem.com/en";
            }
            
        </script>
      
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div id="preloader">
            <div class="loader">
                <img src="/.resources/vbote-worktime-module/webresources/images/preloader.svg" width="60" alt="tweem">
            </div>
        </div>
        <!-- Preloader: END -->
        
        <header id="header" class="header_section navbar-faqs" style="height: 70px;background-image: url(https://tweem.com/dam/worktime/bgHeaderSmall.png);background-position: top;background-repeat: no-repeat;background-size: cover;">
			<nav class="navbar">
				<div class="container menu-container">
					<div class="navbar-header" style="padding: 0; margin-top: -4px;">
						<button type="button" class="nav-btn navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a data-scroll href="https://tweem.com/en" class="brand logo-dark"><img src="/.resources/vbote-worktime-module/webresources/images/logo-tweem-blanco.svg" alt="Tweem" width="150" height="auto" style="margin-top: 6px;"></a>
					</div>
					<div id="navbar" class="collapse navbar-collapse navbar-right" style="margin-top: 10px;">
                        <ul class="nav navbar-nav nav-menu">
                            <li><a data-scroll href="https://tweem.com/en#functionalities">Features</a></li>						  
                            <li><a data-scroll href="https://tweem.com/en#benefits">Benefits</a></li>
                            <li><a data-scroll="" href="https://tweem.com/en#tariffs">Pricing</a></li>
                            <li><a data-scroll="" href="https://tweem.com/en/home-blog">Blog</a></li>                            
                            <li><a data-scroll="" href="https://tweem.com/en#access" style="border: 1px solid #FFF; border-radius: 30px;background-color: rgba(255, 255, 255, 0.3);margin: 0 2px;">Log in</a></li>
                            <li><a data-scroll="" href="https://tweem.com/en/starts-form-tweem" style="border: 1px solid #FFF; border-radius: 30px;background-color: rgba(255, 255, 255, 0.3);margin: 0 2px;">Start For Free</a></li>
                        </ul>
					</div><!--/.navbar-collapse -->
				</div>
			</nav><!-- Navigation Bar -->
		</header>
		
		<div class="container worktime-breadcrumbs-container" style="position: relative; top: 80px; z-index: 10;">
          <div class="row">
            <div class="col-lg-8 col-xs-8">
              <ol class="breadcrumb">
                <li><a href="https://tweem.com/en">Home</a></li>
                <li class="active">Starts</li> 
              </ol>
            </div>
            <div class="col-lg-4 col-xs-4">
                <ul class="pager" style="margin: 0; text-align: right;">
                    <li>
                        <a href="https://tweem.com/en" rel="prev" id="backButton">
                        	<span class="fa-solid fa-circle-chevron-left" style="padding-right: 5px;"></span>
                        		Back
                        </a>
                    </li>
                </ul>
            </div>
          </div> 
        </div>
        
    <!-- Contact Section: BEGIN -->
        <section id="start" class="form_section padding">
			<div class="container">
                <div class="section_heading align-center mb-40">
                    <h1 class="function-title" id="titlePage">Register your company in 3 easy steps</h1>
                    <h2 class="h2-description" id="entryPage">Sign up and create your account. Start using <strong>tweem</strong> for free up to 15 employees forever</h2>
                </div><!--/.section_heading -->
                
                <!-- Banner promocion -->
				<!--<div class="row mb-30" id="bannerCovid">
				  <div class="col-md-offset-2 col-md-8 col-xs-12" style="background-color: rgba(230, 44, 44, .7); min-height: 50px; border-radius: 5px; margin-top: 15px; margin-bottom: 15px; padding: 10px; border: 1px solid #FFFFFF; text-align: center;">
            	    <span style="color: #FFFFFF; font-weight: 600; font-size: 20px; font-family: 'Poppins', sans-serif; text-transform: uppercase;">Ayuda COVID-19 </span><br>
             	    <span style="color: #FFFFFF; font-weight: 300; font-family: 'Poppins', sans-serif;"> 3 meses gratis hasta 50 trabajadores</span>
                  </div>
				</div>-->
				
                <div class="row">
                    <div class="col-md-7 mb-30 tweem-steps-container" style="padding-right: 50px; margin-top: 50px;">
                       <!--<h2 style="font-size: 24px; margin-bottom: 30px; font-weight: 600">Empieza a utilizar Tweem en 3 sencillos pasos:</h2>-->
                       <!-- Step 1 -->
                       <div class="media mb-50">
                          <div class="media-left">
                            <img class="media-object" src="/dam/worktime/step-1.svg" alt="step-1" width="64">
                          </div>
                          <div class="media-body" >
                            <h4 class="media-heading" style="text-transform: none; font-weight: 600; color: #1381C3;">First step</h4>
                            Complete this form and click on the email you will receive to activate your free account.
                          </div>
                       </div>
                       <!-- Step 2 -->
                       <div class="media mb-50">
                          <div class="media-left">
                            <img class="media-object" src="/dam/worktime/step-2.svg" alt="step-1" width="64">
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading" style="text-transform: none; font-weight: 600; color: #1381C3;">Second step</h4>
                            Access Tweem with the username and password you have chosen.
                          </div>
                       </div>
                       <!-- Step 3 -->
                       <div class="media mb-50">
                          <div class="media-left">
                            <img class="media-object" src="/dam/worktime/step-3.svg" alt="step-1" width="64">
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading" style="text-transform: none; font-weight: 600; color: #1381C3;">Third step</h4>
                            Register your employees and start enjoying all the Tweem features.
                          </div>
                       </div>
                	</div>
                	
                	<div class="form_div col-md-5 text-center">
                      <script>
                        function onRegisterSubmit() {
                            var http = new XMLHttpRequest();
                            var url = "https://app.tweem.com/worktime-service/external/public/externalRegister/en";
                            var email = document.getElementById('formEmail');
                            var firstName = document.getElementById('formName');
                            var lastName = document.getElementById('formSurname');
                            //var idNumber = document.getElementById('formNif');
                            //var companyIdNumber = document.getElementById('formCIF');
                            var companyName = document.getElementById('formCompany');
                            http.open("POST", url, true);
                            http.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                            http.setRequestHeader("X-SALT", "123123a89c9fa9d9e99a87612cb12b");
                            
                            document.getElementById("preloader").style.visibility = "visible";
                            document.getElementById("preloader").style.opacity = "0.5";
                            document.getElementById("form").style.display = "block";
                            
                            http.onreadystatechange = function() {
                                if(http.readyState == 4 && http.status == 200) { 
                                    var jsonResponse = JSON.parse(http.responseText);

                                    if (jsonResponse.rsOK===false){
                                        alert(jsonResponse.message);
                                        document.getElementById("preloader").style.visibility = "hidden";  
                                        document.getElementById("preloader").style.opacity = "0";
                                    }else{
                                        document.getElementById("preloader").style.visibility = "hidden";  
                                        document.getElementById("preloader").style.opacity = "0";
                                        document.getElementById("form").style.display = "none";
                                        document.getElementById("titlePage").innerHTML = "<h2>Congratulations!</h2>";                                        
                                        document.getElementById("entryPage").style.display = "none";
                                        //document.getElementById("bannerCovid").style.display = "none";
                                        document.getElementById("successForm").innerHTML = "<img src='/dam/worktime/Emails-amico.svg' alt='Confirmation email' title='Confirmation email' width='285'><h4 class='media-heading' style='text-transform: none; font-weight: 500;'>Mail on the way,</h4><p style='font-size: 16px; font-weight: 500'>we have sent you an email to <span style='color: #1381C3;'>"+email.value+"</span> with the instructions to activate your account. <br> If you don't receive any messages after a few minutes, check your spam folder.</p>";
                                    }
                                }
                            }
                            http.send(JSON.stringify({email:email.value, firstName: firstName.value, lastName:lastName.value,/* idNumber:idNumber.value, companyIdNumber:companyIdNumber.value,*/ companyName:companyName.value }));
                        }
                    </script>
                    
                      <form id="form" onSubmit="event.preventDefault(); onRegisterSubmit(); return false;">
                      <!--  <div class="form-group text-left">
                            <label for="formNif">NIF ó NIE * (Ej: 00000000X o X0000000X)</label>
                            < ! - - <input type="text" class="form_input" id="formNif" placeholder="NIF ó NIE * (Ej: 00000000X o X0000000X)" pattern="[0-9]{8}[A-Z]{1}|[K-L-M-X-Y-Z]{1}[0-9]{7}[A-Z]{1}" required> - - >
                            <input type="text" class="form_input" id="formNif" pattern="[0-9]{8}[A-Z]{1}|[K-L-M-X-Y-Z]{1}[0-9]{7}[A-Z]{1}" required>
                        </div>
                      -->
                      
                        <div class="form-group text-left">
                            <label for="formCompany">Company Name *</label>
                            <!--<input type="text" class="form_input" id="formCompany" placeholder="Nombre Empresa *" pattern="[AÁÉÍÓÚ-Zaáéíóú-z0-9. ]{1,}" required>-->
                            <input type="text" class="form_input" id="formCompany" pattern="[AÁÉÍÓÚ-Zaáéíóú-z0-9. ]{1,}" required>
                        </div>                      
                      
                        <div class="form-group text-left">
                            <label for="formName">Name *</label>
                            <!--<input type="text" class="form_input" id="formName" placeholder="Nombre *" pattern="[AÁÉÍÓÚ-Z]{1}[aáéíóú-z]{1,}" required>-->
                            <input type="text" class="form_input" id="formName" pattern="[AÁÉÍÓÚ-Z]{1}[aáéíóú-z]{1,}" required>
                        </div>

                        <div class="form-group text-left">
                            <label for="formSurname">Surnames *</label>
                            <!--<input type="text" class="form_input" id="formSurname" placeholder="Apellidos *" pattern="[AÁÉÍÓÚ-Z]{1}[aáéíóú-z]{1,}" required>-->
                            <input type="text" class="form_input" id="formSurname" pattern="[AÁÉÍÓÚ-Z]{1}[aáéíóú-z]{1,}" required>
                            </div>

                        <div class="form-group text-left">
                            <label for="formEmail">Email *</label>
                            <!--<input type="email" class="form_input" id="formEmail" placeholder="Email *" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>-->
                            <input type="email" class="form_input" id="formEmail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>
                        </div>

                            <!--<hr class="divider">-->

                       <!--  <div class="form-group text-left">
                            <label for="formCIF">CIF * (Ej: X00000000 o X0000000X)</label>
                            < ! - -<input type="text" class="form_input" id="formCIF" placeholder="CIF * (Ej: X00000000 o X0000000X)" pattern="[ABCDEFGHJKLMNPQRSUVWXYZ]{1}[0-9]{8}|[ABCDEFGHJKLMNPQRSUVWXYZ]{1}[0-9]{7}[A-Z]{1}" required> - - >
                            <input type="text" class="form_input" id="formCIF" pattern="[ABCDEFGHJKLMNPQRSUVWXYZ]{1}[0-9]{8}|[ABCDEFGHJKLMNPQRSUVWXYZ]{1}[0-9]{7}[A-Z]{1}" required>
                        </div>
                        -->
                        <div class="form-group" style="display: flex;">
                            <input class="form_input" required="required" type="checkbox" id="checkCondiciones" value="Acepto las Condiciones generales de contratación y el tratamiento de mis datos de acuerdo con la siguiente Información básica y detallada sobre protección de datos." style="width: 30px; height: 30px; margin-top: -3px;">
                            <p for="checkCondiciones" style="font-size: 14px;">I accept the <b><a href="https://tweem.com/en/general-contracting-conditions">General Contracting Conditions</a></b> and the processing of my data in accordance with the following <b><a href="https://tweem.com/en/data-protection-information">basic and detailed information</a></b> on data protection.</p>
                        </div>                        

                        <button id="submitButtonForm" type="submit" class="app_btn">Register your company</button>
                    </form>
                    
                      <div id="successForm"></div>
                    </div>
                </div>
			</div>
        </section>
		 <!-- Contact Section: END -->
        
        <!--/.footer_top_section -->
        <footer class="footer_section">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="text-align:center"> <a data-scroll="" href="https://tweem.com/en"><img src="/dam/worktime/logo-tweem-color.svg" width="170px" alt="Tweem RRHH"></a> </div>
              
              <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="text-align:center">
                <br>
                <ul class="footer_menu" style="/* display: flex; */flex-direction: column;justify-content: flex-start; text-align: center;">
                  <li><a href="https://tweem.com/en/legal-notice-tweem"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Legal warning</font></font></a></li>
                  <li><a href="https://tweem.com/en/cookies-policy-tweem"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Cookies policy</font></font></a></li>
                  <li><a href="https://tweem.com/en/privacy-policy-tweem"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Privacy Policy</font></font></a></li>
                  <li><a href="https://tweem.com/en/website-use-policy"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Web Use Policy</font></font></a></li>
                </ul>
              </div>
        
              <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="text-align:center">
                <div class="row" style="margin-right: 0; margin-left: 0;">
                    <address style="margin-bottom: 0px;">
                    <br>
                    <span><i class="fa-solid fa-phone fa-1x" style="color: #1478bc;"></i><font style="vertical-align: inherit;"><a href="tel:963256879"><font style="vertical-align: inherit;">&nbsp;(+34) 96 325 68 79</font></a></font></span><br>
                    <span><i class="fa-solid fa-envelope fa-1x" style="color: #1478bc;"></i><a href="mailto: info@tweem.com" style="color: #1478bc;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&nbsp;info@tweem.com</font></font></a></span>
                    </address>
                </div>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-12 align-center">
                <!--<p class="copyright">&copy; 2020. ESPAÑA. TODOS LOS DERECHOS RESERVADOS A VBOTE INNOVATION S.L. WORKTIME POWERED BY VBOTE.</p>-->
                <p class="copyright"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">© </font></font><script>new Date().getFullYear()>2020&&document.write(new Date().getFullYear());</script><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">. Spain. </font><font style="vertical-align: inherit;">All rights reserved to VBOTE INNOVATION SL Tweem Powered by vBote.</font></font></p>
              </div>
            </div>
          </div>
        </footer>
		<!-- /.footer_section -->

		<a data-scroll href="#header" id="scroll-to-top"><i class="arrow_carrot-up"></i></a>

            <!-- Cookies -->
            	<div class="modal fade bd-example-modal-lg no-print in worktime-cookies-modal" id="cookiesPopup" tabindex="-1" role="dialog" aria-labelledby="cookiesPopupLabel" aria-hidden="true" data-backdrop="static">
            	  <div class="modal-dialog modal-lg cookies-modal-max-height" role="document">
            	    <div class="modal-content text-center">
            	        <div class="modal-header">
            	  	  	  	<img src="/dam/worktime/logo-tweem-color.svg" alt="tweem" title="tweem" style="width: 200px">
            	            <h4 class="modal-title" id="cookiesPopupLabel">Cookie settings</h4>
            	        </div>
            	        <div class="modal-body">
            	          <p>We use on this site data storage and recovery devices cookies (files that are installed on the device or computer from which the user browses and that
            they record user navigation information) their own and those of said third parties. With the use of cookies, information is collected about your browsing and interaction with the website with the
            In order to compile statistics of your interactions and analyze your browsing habits, to provide you with the best experience on our website.</p>
            	          <br>
            	          <p>Choose the option you want to set through the panel accepting all cookies, entering Cookie Settings to reject all cookies
            or configure them in a personalized way. To learn more, see our <a href="https://tweem.com/en/cookies-policy-tweem">cookies policy</a> where you will also find information to deactivate / activate cookies.</p>        	          
            	        </div>
            	        <div class="modal-footer">
            	           <div>
            	           	 <button type="button" class="app_btn inverse" data-toggle="modal" data-target="#cookiesModal">Configure Personalization</button>
            	             <button type="button" class="app_btn" onclick="cookies_crearCookies(true, true)">Accept and continue</button>
            	           </div>               
            	        </div>
            	    </div>
            	  </div>
            	</div>
            	<!--<div class="modal-backdrop fade in" style="bottom: 0; z-index: 999;"></div>-->        
            
                <div class="modal fade bd-example-modal-lg no-print in worktime-cookies-modal" id="cookiesModal" tabindex="-1" role="dialog" aria-labelledby="cookiesModalLabel" aria-hidden="true" style="display: none">
            	  <div class="modal-dialog modal-lg" role="document">
            	    <div class="modal-content">
            	      <div class="modal-header">
            	        <h4 class="modal-title" id="cookiesModalLabel">Cookie settings</h4>
            	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            	          <span aria-hidden="true">×</span>
            	        </button>
            	      </div>
            	      <div class="modal-body cookies-modal-body">
            	        <div class="container-fluid">
            	  	      <div class="row">
            	  	        <div class="col-lg-6 col-md-6 col-xs-12 align-center">
            	  	  	      <div class="tab-content">
            	  	  	        <img src="https://tweem.com/dam/worktime/cookies-img.png" alt="Data Protection" title="Data Protection" width="180">
            	  	  	        <ul class="nav nav-list tree">
            			              <li>
            			                <a href="#tab1" data-toggle="tab" aria-expanded="false">General description </a>
            			                <span class="material-icons">keyboard_arrow_right</span>
            				      </li>
            				      <li class="active">
            				        <a href="#tab2" data-toggle="tab" class="active" aria-expanded="true">Use of cookies </a>
            				        <span class="material-icons">keyboard_arrow_right</span>
            			          </li>
            			        </ul>
            	  	  	      </div>
            	  	        </div>
            	  	       
            	  	        <div class="col-lg-6 col-md-6 col-xs-12">
            	  	          <div class="tab-content">
            	 	             <!-- Tab 1 Content -->
            	  	            <div class="tab-pane" id="tab1">
            	  	      	      <h4 class="modal-title">General description</h4>
            	  	  	          <p>This website uses cookies so that we can provide you with the best possible user experience. Cookie information is stored in your browser and performs functions such as recognizing you when you return to our website and helping our team understand which sections of the website you find most interesting and useful. <br>
            You can adjust all your cookie settings by browsing the tabs on the left side.</p><br>
            	                  <h5>Cookies policy</h5>
            	                  <p>More information about our <a href="https://tweem.com/en/cookies-policy-tweem" title="Cookies policy" style="color: #303f9f">Cookies policy</a></p>
            	                </div>
            	                <!-- Tab 2 Content -->
            	  	            <div class="tab-pane active" id="tab2">
            	  	      	      <h4 class="modal-title" style="margin-bottom: 10px;">Use of cookies</h4>
            	  	      	      <div>
            	  	      	        <h5>Strictly necessary</h5>
            	  	      	        <p>The strictly necessary cookie must be enabled at all times so that we can save your preferences for cookie settings.</p>
            	  	      	        
            	  	      	        <div class="togglebutton">
            	                      <label for="cookies-let-preferences-input">
            	                        <input id="cookies-let-preferences-input" type="checkbox" onclick="cookies_changeCheck(event)" name="cookiesLetPreferencesInput"><span class="toggle"></span>
            	                        <span id="cookies-let-preferences-span">Not allow</span>
            	                      </label>
            	                    </div>
            	                    
            	                    <!--<div class="togglebutton">
            						<!-- Small switch
            						  <span class="switch switch-sm">
            						    <input type="checkbox" class="switch" id="idChk-sm">
            							<label for="idChk-sm">No permitir</label>
            						  </span>
            						</div>-->
            						
            	  	      	        <p>If you disable this cookie, we will not be able to save your preferences. This means that each time you visit this website you will have to enable or disable cookies again.</p><br>
            	  	      	      </div>
            	  	      	      <div class="cookies-mt-40">
            	  	      	        <h5>Third party cookies</h5>
            	  	      	        <p>This website uses Google Analytics to collect anonymous information, such as the number of visitors to the site and the most popular pages. <br>
            Keeping this cookie enabled helps us improve our website.</p>
            	                    
                                  <div class="togglebutton">
                                    <label for="cookies-let-third-input">
                                      <input id="cookies-let-third-input" type="checkbox" onclick="cookies_changeCheck(event)" name="cookiesLetThirdInput"><span class="toggle"></span>
                                      <span id="cookies-let-third-span">
                                      	Not allow
                                  	  </span>
                                    </label>
                                  </div>       	                    
            	                    
            	                    <!--<div class="togglebutton">
            						<!-- Small switch 
            						  <span class="switch switch-sm">
            						    <input type="checkbox" class="switch" id="idChk2-sm">
            							<label for="idChk2-sm">No permitir</label>
            						  </span>
            						</div>-->
            	                    <!--<div class="togglebutton">
            	                      <label for="cookies-let-third-input">
            	                        <input id="cookies-let-third-input" type="checkbox" onclick="cookies_changeCheck(event)" name="cookiesLetThirdInput"><span class="toggle"></span>
            	                        <span id="cookies-let-third-span">No permitir</span>
            	                      </label>
            	                    </div>-->
            	  	      	      </div>
            	  	            </div>          	  	  
            	              </div>
            	  	        </div>
            	  	      </div>
            	        </div>
            	      </div>
            	      <div class="modal-footer">
            	        <button type="button" data-dismiss="modal" onclick="cookies_ObtenerPermisos()" class="app_btn">Accept</button>
            	      </div>
            	    </div>
            	  </div>
            	</div>
            	<!--<div class="modal-backdrop fade in" style="bottom: 0; z-index: 999;"></div>-->        	     
            	
                <script>
                    function umpu_fixListItemsVisibility(listId)
                    {
                      var list = document.getElementById(listId);
                    
                      if (list==undefined) return;
                    
                      var listItems = list.getElementsByTagName("li");
                      var display;
                    
                      //calculo visibilidad de todos los li
                      for (var i=0; i < listItems.length; i++) {
                        display = umpu_shouldShowElement(listItems[i]);
                        listItems[i].style.display = (display===true)?"flex":"none";
                      }
                    
                    
                      //Oculto elementos ul que no tengan hijos visibles
                      for (var i=0; i < listItems.length; i++) {
                        umpu_fixChildListItemsVisibility(listItems[i]);
                      }
                    }
                    
                    
                    function umpu_fixChildListItemsVisibility(liElement)
                    {
                    
                      if (liElement===undefined) return;
                    
                      var ulChildren = liElement.getElementsByTagName("ul");
                    
                      if (ulChildren.length==0) return;
                    
                      for (var i=0; i < ulChildren.length; i++) {
                        var ulVisible = false;
                    
                        //Obtengo sus hijos li
                        var listItems = ulChildren[i].getElementsByTagName("li");
                    
                        // Compruebo si algún hijo es visible
                        for (var j=0; j < listItems.length; j++) {
                          if (listItems[j].style.display==='flex'){      
                            ulVisible = true;
                            break;
                          }
                        }
                    
                        // Si al menos un hijo es visible, mustro el elemento ul
                        ulChildren[i].style.visibility = (ulVisible===true)?"":"hidden";
                      }
                    }
                    
                    function umpu_shouldShowElement(element)
                    {
                        var currentProfile = umpu_getProfile();
                        
                        return element.getAttribute("data-profile-"+currentProfile)==="true";
                    }
                    
                    function umpu_setProfile(profile)
                    {
                        umpu_setCookie('profile',profile,365);
                    }
                    
                    function umpu_checkProfile(profile)
                    {
                        var currentProfile = umpu_getCookie('profile');
                        return profile===currentProfile;
                    }
                    
                    function umpu_getProfile()
                    {
                        var profile = umpu_getCookie('profile'); 
                        return profile!==""?profile:"ninguno";
                    }
                    
                    function umpu_setCookie(cname, cvalue, exdays) {
                      var d = new Date();
                      d.setTime(d.getTime() + (exdays*24*60*60*1000));
                      var expires = "expires="+ d.toUTCString();
                      document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
                    }
                    
                    function umpu_getCookie(cname) {
                      var name = cname + "=";
                      var decodedCookie = decodeURIComponent(document.cookie);
                      var ca = decodedCookie.split(';');
                      for(var i = 0; i <ca.length; i++) {
                        var c = ca[i];
                        while (c.charAt(0) == ' ') {
                          c = c.substring(1);
                        }
                        if (c.indexOf(name) == 0) {
                          return c.substring(name.length, c.length);
                        }
                      }
                      return "";
                    }
                    
                    function umpu_removeAllCookie() {
                    	var decodedCookie = decodeURIComponent(document.cookie);
                    	var ca = decodedCookie.split(';');
                    	
                    	for(var i = 0; i < ca.length; i++) {
                    		var c = ca[i];
                    		var name = c.split("=")[0];
                    		if(name !== "" && name !== undefined)
                    			umpu_setCookie(name, '', -365);
                    	}
                    }
                    
                    function sp_gwt_addScript( src ) {
                    	var s = document.createElement( 'script' );
                    	s.setAttribute( 'src', src );
                    	document.body.appendChild( s );
                    }
                  </script>
                  
                <script>
                  $(document).ready(function() {             
                	  //Si ninguna cookie de permiso esta activa
                	  if(umpu_getCookie("CONSENT_BASIC") == "" && umpu_getCookie("CONSENT_THIRD") == ""){
                	  	$('#cookiesPopup').modal('show');
                	  	//document.getElementById("cookiesPopup").style.display = "flex";
                	  }else{
                	  //$('#cookiesPopup').modal('hide');
                	  	document.getElementById("cookiesPopup").style.display = "none";  	
                	  }
                	  if(umpu_getCookie("CONSENT_BASIC") == "true"){
                	    document.getElementById("cookies-let-preferences-input").checked=true;
                	    document.getElementById("cookies-let-preferences-span").innerHTML = "Allow";
                	  }else{
                	    document.getElementById("cookies-let-preferences-span").innerHTML = "Not Allow";
                	  }
                	  if(umpu_getCookie("CONSENT_THIRD") == "true"){
                	    document.getElementById("cookies-let-third-input").checked=true;
                	    document.getElementById("cookies-let-third-span").innerHTML = "Allow";
                	  }else{
                	    document.getElementById("cookies-let-third-input").innerHTML = "Not Allow";
                	  }
                	  //Si no permite permiso basico pero esta la cookie de profile, esta se quita
                	  if(umpu_getCookie("CONSENT_BASIC") == "" && umpu_getCookie("profile") != ""){
                	  		umpu_setCookie("profile", "", -365);
                	  }
                	  //Si permite cookie de terceros
                	  if(umpu_getCookie("CONSENT_THIRD") === "true"){
                	  	var scriptText = "window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-0G6GWRRWRE');";
                	  	cookies_header_addScript(scriptText);
                	  }
                  });
                  function cookies_ObtenerPermisos(){
                  	var prefs = document.getElementById("cookies-let-preferences-input").checked;
                  	var analytics = document.getElementById("cookies-let-third-input").checked;
                  	cookies_crearCookies(prefs, analytics);
                  }
                  
                  function cookies_crearCookies(permitePrefs, permiteTerceros){
                  	if(permitePrefs){
                  		umpu_setCookie("CONSENT_BASIC", "true", 365);
                  	}else{
                  		umpu_setCookie("CONSENT_BASIC", "", -365);
                  		umpu_setCookie("profile", "", -365);
                  	}
                  	if(permiteTerceros){
                  		umpu_setCookie("CONSENT_THIRD", "true", 365);
                  		var scriptText = "window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-0G6GWRRWRE');";
                  		cookies_header_addScript(scriptText);
                  	}else{
                  		umpu_setCookie("CONSENT_THIRD", "", -365);
                  		umpu_setCookie("_ga", "", -365);
                  		umpu_setCookie("_gat_G-0G6GWRRWRE", "", -365);
                  		umpu_setCookie("_gat_gtag_UA_145910821_3", "", -365);
                  		umpu_setCookie("_gid", "", -365);
                	}
                  		cookies_ocultarBottomBar();
    ;
                  }
                  
                  function cookies_ocultarBottomBar(){
                  	$('#cookiesPopup').modal('hide');
                  	
                  }
                  //Mostrar u ocultar cookies segun preferencias
                  function cookies_mostrarOcultarBottomBar(){
                  	var permitePrefs = umpu_getCookie("CONSENT_BASIC");
                  	var permiteTerceros = umpu_getCookie("CONSENT_THIRD");
                  	if(permitePrefs != "" || permiteTerceros != ""){
                		$('#cookiesPopup').modal('hide');
                	}else{
                		$('#cookiesPopup').modal('show');
                	}
                  }
                  //Añadir script al inicio del header
                  function cookies_header_addScript(scriptText){
                  	var script = document.createElement("script");
                	script.type="text/javascript";
                	script.innerHTML=scriptText;
                	document.head.insertBefore(script, document.head.firstChild);
                  }
                  //Añadir script al inicio del body
                  function cookies_body_addScript(scriptText){
                  	var script = document.createElement("script");
                	script.type="text/javascript";
                	script.innerHTML=scriptText;
                	document.body.insertBefore(script, document.body.firstChild);
                  }
                  //Añadir elemento al datalayer
                  function addElementToDatalayer(event, value){
                  	if(dataLayer !== undefinded)
                  		dataLayer.push({event: value});
                	else{
                		var script = document.createElement("script");
                		script.type="text/javascript";
                		script.innerHTML="dataLayer.push({"+event+": "+value+"})";
                		document.body.insertBefore(script, document.body.firstChild);
                	}
                		
                  }
                  //Cambiar switchbutton de permiso de cookies
                  function cookies_changeCheck(event){
                  	var elementId = event.target.id;
                  	var spanElement = document.getElementById((elementId == "cookies-let-preferences-input")? "cookies-let-preferences-span":"cookies-let-third-span");  	
                  	var element = document.getElementById(elementId);  	
                  	if(element.checked){
                  		spanElement.innerHTML = "Allow";
                  	}else{
                  		spanElement.innerHTML = "Not Allow";
                  	}
                  }
                  
                  //Eventos
                  $( "#cookiesModal" ).on( "hide.bs.modal", function() {
                  	$('cookiesPopup').modal('hide');
                  });
                  
                  $( "#cookiesModal a" ).on( "click", function() {
                  	$( "#cookiesModal a" ).removeClass("active");
                  	$(this).addClass("active");
                  });
                
                  </script>              
            	
            <!-- Cookies:END -->
        
		<!-- jQuery Lib -->
		<script src="/.resources/vbote-worktime-module/webresources/js/vendor/jquery-1.12.4.min.js"></script>
		<!-- waypoints js -->
		<script src="/.resources/vbote-worktime-module/webresources/js/vendor/waypoints.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="/.resources/vbote-worktime-module/webresources/js/vendor/bootstrap.min.js"></script>
		<!-- OWL-Carousel JS -->
		<script src="/.resources/vbote-worktime-module/webresources/js/vendor/owl.carousel.min.js"></script>
		<!-- Smooth Scroll JS -->
		<script src="/.resources/vbote-worktime-module/webresources/js/vendor/smooth-scroll.min.js"></script>
		<!-- venobox JS -->
		<script src="/.resources/vbote-worktime-module/webresources/js/vendor/venobox.min.js"></script>
		<!-- Counterup JS -->
		<script src="/.resources/vbote-worktime-module/webresources/js/vendor/jquery.counterup.min.js"></script>
		<!-- Ajaxchimp JS -->
		<script src="/.resources/vbote-worktime-module/webresources/js/vendor/jquery.ajaxchimp.min.js"></script>
        <!-- wow JS -->
        <script src="/.resources/vbote-worktime-module/webresources/js/vendor/wow.min.js"></script>
		<!-- Main JS -->
		<script src="/.resources/vbote-worktime-module/webresources/js/main.js"></script>
		<!-- Font Awesome -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/fontawesome.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/brands.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/solid.min.js"></script>
        <!-- Start of Tidio Embed Code -->
            <!--<script type="text/javascript" id="tidio-script-loader" src="//code.tidio.co/1snxdf8w1s1p89vrcpvdxtteaolbtsxw.js" async defer></script>-->
        <!-- End of Tidio Embed Code -->
    </body>
</html>
