<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> 
   <!--<html class="no-js" lang="es_ES"> -->
   <html class="no-js" xml:lang="es" lang="es"> 
<!--<![endif]-->
    <head>
              
        
            <title>Implanta una aplicacion de firma de documentos para recursos humanos</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="title" content="Detalle Blog de noticias y artículos | Tweem" />        
		<meta name="description" content="tweem es el software de RRHH en la nube para ganar productividad en la gestión de tu equipo">
        <meta name="author" content="Tweem">
        
        <meta name="google-site-verification" content="XBqxBst7j4GnoQ5nW8EHMrguleORuErodGb5-WQQ1Ts" />
        
        <meta property="fb:app_id" content="675536059775148" />
        
		<link rel="shortcut icon" type="image/x-icon" href="/dam/worktime/favicon.png">
		
	
		<link rel="canonical" href="http://tweem.com/detalle-noticia/dynacontent/implanta-una-aplicacion-de-firma-de-documentos-para-recursos-humanos.html" />
		
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/.resources/vbote-worktime-module/webresources/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/solid.min.css">
        <!-- Elegant Font Icons CSS -->
        <link rel="stylesheet" href="/.resources/vbote-worktime-module/webresources/css/elegant-font-icons.css">
        <!-- Elegant Line Icons CSS -->
        <link rel="stylesheet" href="/.resources/vbote-worktime-module/webresources/css/elegant-line-icons.css">
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/.resources/vbote-worktime-module/webresources/css/bootstrap.min.css">
        <!-- animate CSS -->
        <link rel="stylesheet" href="/.resources/vbote-worktime-module/webresources/css/animate.min.css">
		<!-- Venobox CSS -->
        <link rel="stylesheet" href="/.resources/vbote-worktime-module/webresources/css/venobox.css">
		<!-- OWL-Carousel CSS -->
        <link rel="stylesheet" href="/.resources/vbote-worktime-module/webresources/css/owl.carousel.css">
		<!-- Main CSS -->
        <link rel="stylesheet" href="/.resources/vbote-worktime-module/webresources/css/main.css">
		<!-- Blog CSS -->
        <link rel="stylesheet" href="/.resources/vbote-worktime-module/webresources/css/blog.css">        
		<!-- <link rel="stylesheet" href="/.resources/vbote-worktime-module/webresources/css/color.css"> -->
		<!-- Responsive CSS -->
        <link rel="stylesheet" href="/.resources/vbote-worktime-module/webresources/css/responsive.css">
        <!-- Grid CSS -->
        <link rel="stylesheet" href="/.resources/vbote-worktime-module/webresources/css/worktime-grid.css">
        <!-- Poppins Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
        <!-- Roboto Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
        <!-- Material Icons -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        
        <script src="/.resources/vbote-worktime-module/webresources/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        
        <!--<script>
            (function(h,e,a,t,m,p) {
            m=e.createElement(a);m.async=!0;m.src=t;
            p=e.getElementsByTagName(a)[0];p.parentNode.insertBefore(m,p);
            })(window,document,'script','https://u.heatmap.it/log.js');
        </script>-->
        
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript" >
           (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
           m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
           (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
        
           ym(60680104, "init", {
                clickmap:true,
                trackLinks:true,
                accurateTrackBounce:true,
                webvisor:true
           });
        </script>
        <noscript><div><img src="https://mc.yandex.ru/watch/60680104" style="position:absolute; left:-9999px;" alt="script" /></div></noscript>
        <!-- /Yandex.Metrika counter -->        
        
            <!-- Start of HubSpot Embed Code -->
             <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/6580940.js"></script>
            <!-- End of HubSpot Embed Code -->
        
            <!-- Global site tag (gtag.js) - Google Analytics -->
            <!-- Google tag (gtag.js) -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-0G6GWRRWRE"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
            
              gtag('config', 'G-0G6GWRRWRE');
            </script>
        
        
        
        
        	
        	
        		
        		    <!-- Meta title and generals -->
        	            <meta property="og:type" content="article" />
        		    	<meta property="og:title" content="Implanta una aplicación de firma de documentos para recursos humanos" />
        		    <!-- Meta twitter title and generals -->	
        		    	<meta name="twitter:card" content="summary" />
        		    	<meta name="twitter:title" content="Implanta una aplicación de firma de documentos para recursos humanos" />
        		    	
        		    	<!-- Meta description -->
        		    	<meta property="og:description" content="Agilizar los procesos mediante una app para firmar documentos de empleados es más rápido y más económico. Se reducirá su trabajo administrativo si evitas todo este proceso en papel." />
        		    	<!-- Meta twitter description -->
        		    	<meta name="twitter:description" content="Agilizar los procesos mediante una app para firmar documentos de empleados es más rápido y más económico. Se reducirá su trabajo administrativo si evitas todo este proceso en papel." />
        		    
        	            <!-- Meta image -->
        		    	<meta property="og:image" content="http://tweem.com/dam/jcr:4d420002-98a0-4f83-9a58-9ca443f382f2/Portada%20firma%20digital%20docs%20rrhh.jpg" />
        		    	<!-- Meta twitter image -->
        		    	<meta name="twitter:image" content="http://tweem.com/dam/jcr:4d420002-98a0-4f83-9a58-9ca443f382f2/Portada%20firma%20digital%20docs%20rrhh.jpg" />
        		    
        	   
    </head>
    
    
    <body data-spy="scroll" data-target="#navbar" data-offset="60">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div id="preloader">
            <div class="loader">
                <img src="/.resources/vbote-worktime-module/webresources/images/preloader.svg" width="60" alt="tweem">
            </div>
        </div>
        <!-- Preloader: END -->
        
        <header id="header" class="header_section" style="height: 70px;">
			<nav class="navbar">
				<div class="container-fluid menu-container">
					<div class="navbar-header" style="padding: 0; margin-top: -4px;">
						<button type="button" class="nav-btn navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a data-scroll href="https://tweem.com/" class="brand logo-dark"><img src="/.resources/vbote-worktime-module/webresources/images/logo-tweem-blanco.svg" alt="Tweem" width="150" height="auto" style="margin-top: 6px;"></a>
					</div>
					<div id="navbar" class="collapse navbar-collapse navbar-right" style="margin-top: 10px;">
						<ul class="nav navbar-nav nav-menu">
                          <li><a href="https://tweem.com/que-es-tweem">¿QUÉ ES TWEEM?</a></li> 
                          <li class="active" style="display: flex;">
			                  <a data-scroll href="https://tweem.com/funcionalidades-tweem" class="funcionality-link" style="padding-right: 0">Funcionalidades</a>
                              <div class="dropdown">			  
				                 <a class="dropdown-toggle dropdown-item-menu worktime-dropdown-item-menu tweem-dropdown-parent-link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a> 
                                 <ul class="dropdown-menu dropdown-submenu tweem-dropdown-mobile-menu" aria-labelledby="dropdownMenuLink">
                                      <li><a href="https://tweem.com/funcionalidades-registro-jornada" target="_parent" class="dropdown-sub-item-menu">REGISTRO JORNADA</a></li>
                                      <li><a href="https://tweem.com/funcionalidades-documentos" target="_parent" class="dropdown-sub-item-menu">DOCUMENTOS</a></li>   
                                      <li><a href="https://tweem.com/funcionalidades-firma-documentos" target="_parent" class="dropdown-sub-item-menu">FIRMA DOCUMENTOS</a></li> 
                                      <li><a href="https://tweem.com/funcionalidades-solicitudes" target="_parent" class="dropdown-sub-item-menu">SOLICITUDES</a></li>
                                      <li><a href="https://tweem.com/funcionalidades-vacaciones" target="_parent" class="dropdown-sub-item-menu">VACACIONES</a></li> 
                                      <li><a href="https://tweem.com/funcionalidades-comunicacion-interna" target="_parent" class="dropdown-sub-item-menu">COMUNICACIÓN INTERNA</a></li>
                                      <li><a href="https://tweem.com/funcionalidades-encuestas" target="_parent" class="dropdown-sub-item-menu">ENCUESTAS</a></li>
                                      <li><a href="https://tweem.com/funcionalidades-colaboracion" target="_parent" class="dropdown-sub-item-menu">COLABORACIÓN</a></li>
                                      <li><a href="https://tweem.com/funcionalidades-evaluacion-desempeno" target="_parent" class="dropdown-sub-item-menu">EVALUACIÓN DESEMPEÑO</a></li>
                                      <li><a href="https://tweem.com/funcionalidades-informes-personalizados" target="_parent" class="dropdown-sub-item-menu">INFORMES PERSONALIZADOS</a></li>                                      
                                      <!--<li><a href="https://tweem.com/funcionalidades-actualidad" target="_parent" class="dropdown-sub-item-menu">ACTUALIDAD</a></li>-->
                                      <!--<li><a href="https://tweem.com/funcionalidades-notificaciones" target="_parent" class="dropdown-sub-item-menu">NOTIFICACIONES</a></li>-->
                                      <li><a href="https://tweem.com/funcionalidades-planificacion-proyectos" target="_parent" class="dropdown-sub-item-menu">PROYECTOS Y PLANIFICACIÓN</a></li>
                                      <li><a href="https://tweem.com/funcionalidades-automatizacion-y-api-integracion" target="_parent" class="dropdown-sub-item-menu">AUTOMATIZACIÓN Y API INTEGRACIÓN</a></li>
                                      <!--<li><a href="https://tweem.com/funcionalidades-automatizacion" target="_parent" class="dropdown-sub-item-menu">AUTOMATIZACIÓN</a></li>-->                                      
                                      <!--<li><a href="https://tweem.com/funcionalidades-integracion" target="_parent" class="dropdown-sub-item-menu">API INTEGRACIÓN</a></li>-->
                                 </ul>
                              </div>
                          </li>
						  <!--<li><a data-scroll href="#">API</a></li>-->
                          <!--<li><a data-scroll href="https://tweem.com/teletrabajo">Teletrabajo</a></li>-->					  
						  <li><a data-scroll href="https://tweem.com/tarifas-tweem">Tarifas</a></li>
						  <li><a data-scroll href="https://tweem.com/tweem-academy">Academy</a></li>
						  <li><a data-scroll href="https://tweem.com/home-blog">Blog</a></li>
						  <li><a data-scroll href="https://tweem.com/kit-digital-ayudas-empresa-digitalizacion-pyme.html">Kit Digital</a></li>						  
                          <li><a data-scroll href="https://tweem.com/#access" style="border: 1px solid #FFF; border-radius: 30px;background-color: rgba(255, 255, 255, 0.3);margin: 0 2px;">Acceder</a></li>
                          <li><a data-scroll href="https://tweem.com/formulario-comenzar-tweem" style="border: 1px solid #FFF; border-radius: 30px;background-color: rgba(255, 255, 255, 0.3);margin: 0 2px;">Empieza gratis</a></li>
                        </ul>
					</div><!--/.navbar-collapse -->
				</div>
			</nav><!-- Navigation Bar -->
		</header>

        <section id="home" class="hero_section overlay" style="height: 400px">
          <div class="container-fluid">
            <div class="display-table">
              <div class="table-cell">
                <div class="col-md-offset-2 col-md-9 col-sm-12 col-xs-12">
                  <div class="hero_content">
                    <div class="title-carousel-blog">El software de RRHH multidispositivo que te ayuda a optimizar el tiempo</div>
                    <a href="https://tweem.com/formulario-comenzar-tweem" class="hero_btn">Empieza Gratis</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">

    <script>
    var params = {
    nodo: "d2da2d0b-face-4e19-991c-c2f4031821d4",
    val: "1"
};
$(document).on("click", "#likesButton", function() { 
 $.ajax({
    type: "POST",
    url: "/LikesTrackingServlet",
    contentType: "application/x-www-form-urlencoded", // NOT dataType!
    data: params,
    success: function(response) {
        //alert(response);
        $("#likesSpan").text(response);
    }
 });
});

$(document).ready( function () {
  $.ajax({
    type: "GET",
    url: "/LikesTrackingServlet",
    contentType: "application/x-www-form-urlencoded", // NOT dataType!
    data: params,
    success: function(response) {
        //alert(response);
        $("#likesSpan").text(response);
    }
 });
});

</script>


<section id="blog" class="blog_area" style="margin-top: 30px;">
<div class="container worktime-breadcrumbs-container" style="position: relative; z-index: 1;">
  <div class="row">
    <div class="col-lg-8 col-xs-7">
      <ol class="breadcrumb">
        <li><a href="https://tweem.com">Home</a></li>
        <li><a href="https://tweem.com/home-blog">Blog</a></li>
        <li class="active">Implanta una aplicación de firma de documentos para recursos humanos</li> 
      </ol>
    </div>
    <div class="col-lg-4 col-xs-5">
        <ul class="pager" style="margin: 0; text-align: right;">
            <li>
                <a href="https://tweem.com" rel="prev">
                	<span class="fa-solid fa-circle-chevron-left" style="padding-right: 5px;"></span>
                		Volver
                </a>
            </li>
        </ul>
    </div>
  </div> 
</div>
  <div class="">
    <div class="row">    
      <div class="col-lg-12">
        <!-- Title -->
        <h1 class="function-title">Implanta una aplicación de firma de documentos para recursos humanos</h1>
        <!-- Date/Time -->
        <hr>
        <time class="article-date" datetime="30-dic-2020 10:31:00" pubdate="pubdate" style="margin-left: 10px;">Publicado: miércoles 30 diciembre 2020 </time>
        <hr>

        <!-- Preview Image -->
        <img class="img-fluid rounded" src="/.imaging/mte/bootstrap-framework/full/dam/tweem-blog/imagenes/Portada-firma-digital-docs-rrhh.jpg/jcr:content/Portada%20firma%20digital%20docs%20rrhh.jpg" alt="Implanta una aplicación de firma de documentos para recursos humanos" style="width: 100%; height: 400px; object-fit: cover; object-position: center; border-radius: 6px !important;">

        <hr>

        <!-- Post Content -->
        <p class="lead" style="font-size: 17px; font-weight: 500">
         
        </p>

        <p>
             <p>Una de las objeciones que podemos encontrar en el departamento de recursos humanos a la hora de digitalizar sus gestiones es que muchas veces tienen que imprimir los documentos para que sean firmados y deben guardar esos documentos.</p>

<p>Contar con <strong>una aplicaci&oacute;n para firma de documentos te supondr&aacute; evitar que todos estos documentos pasen por la impresora</strong>, el esc&aacute;ner y vuelva a pasar una vez firmados de nuevo por el esc&aacute;ner y luego archivados. El <strong>ahorro de tiempo y diner</strong>o es evidente.</p>

<p>&nbsp;</p>

<h2>Agilizar los procesos mediante una app para firmar documentos de empleados es m&aacute;s r&aacute;pido y m&aacute;s econ&oacute;mico.</h2>

<p>&nbsp;</p>

<p>Se <strong>reducir&aacute; su trabajo administrativo</strong> si evitas todo este proceso en papel, si la empresa dispone de una <strong>app con firma digital con validez legal</strong>, puesto que los documentos que registramos son sensibles y necesitamos que tengan validez legal.</p>

<p>El uso de<strong> firmas electr&oacute;nicas en RR.HH.</strong> es muy amplio, por nombrar algunos de los procesos con firma m&aacute;s comunes:</p>

<ul>
	<li>Contrataci&oacute;n de nuevo personal</li>
	<li>Otros tr&aacute;mites de contrataci&oacute;n nueva, formularios de impuestos.</li>
	<li>N&oacute;mina, para firmar la conformidad.</li>
	<li>En solicitudes o consentimientos de referencia.</li>
	<li>Gesti&oacute;n del desempe&ntilde;o, para acciones disciplinarias.</li>
</ul>

<h2><br />
Firma de documentos por parte de los empleados mediante una aplicaci&oacute;n m&oacute;vil</h2>

<p><br />
Son muchas las aplicaciones de firma digital que hay en el mercado, <strong>tweem adem&aacute;s de ser un portal y app del empleado </strong>incorpora la funcionalidad de <a href="https://tweem.com/funcionalidades-firma-documentos" target="_blank">firma de documentos m&oacute;vil</a> , esta firma digital <strong>tiene validez legal</strong>.&nbsp;</p>

<p>Disponer de una herramienta de RRHH que adem&aacute;s de solucionar temas como el <strong><a href="/funcionalidades-registro-jornada.html">registro de la jornada</a></strong>, las<strong> <a href="/funcionalidades-solicitudes.html">solicitudes de vacaciones</a></strong>, la <a href="/funcionalidades-comunicacion-interna.html">comunicaci&oacute;n interna</a> incorpore la <strong><a href="/funcionalidades-firma-documentos.html">firma de documentos</a></strong> de empleados es un gran paso para la digitalizaci&oacute;n del departamento de recursos humanos.</p>

<p>&nbsp;</p>

<p style="text-align:center"><img alt="Firma documentos de recursos humanos digital " class="img-responsive img-rounded" src="/dam/jcr:76c24b64-f650-49ce-9740-a03bc894b975/Post%20firma%20digital%20docs%20rrhh%20int.2020-12-30-10-06-50.jpg" style="height:450px; margin:0px auto; width:600px" /></p>

<p>&nbsp;</p>

<h2>Tweem ofrece firma digital con validez legal</h2>

<p>&nbsp;</p>

<p>Mediante <strong>portales y apps del empleado en la nube podemos agilizar, gestionar , firmar y guardar de manera segura nuestros documentos de recursos humano</strong>s.&nbsp;</p>

<p>Las empresas que han tenido que implantar de manera urgente el teletrabajo saben lo imprescindible que es disponer de un portal y app del empleado en la nube.</p>

<p>&nbsp;</p>

<h2>Teletrabajo: La firma de documentos m&oacute;vil ha facilitado el trabajo al departamento de Recursos Humanos.</h2>

<p>&nbsp;</p>

<p>Muchas de las gestiones relativas a la gesti&oacute;n de personal necesitan de la firma de documentos del empleado, las empresas que han implantado una app del empleado con firma digital con validez legal han tenido un gran ventaja frente a las que no, por lo que ha supuesto <strong>un gran impacto positivo.</strong><br />
La tarea de dirigir a personal desplazado ha sido m&aacute;s f&aacute;cil y efectiva apoy&aacute;ndose en la tecnolog&iacute;a.</p>

<p><br />
Si a&uacute;n no tienes una soluci&oacute;n para la firma digital de documentos de recursos humanos en tu empresa y te interesa optimizar la gesti&oacute;n de la documentaci&oacute;n en Recursos Humanos, o en implantar una soluci&oacute;n de portal y app del empleado, ponte en<a href="/contacto-tweem.html"> contacto con nosotros aqu&iacute;</a> o solicita una demo personalizada de <a href="https://resources.tweem.com/landing-demo" target="_blank">Tweem aqu&iacute;</a>.</p>

<p>&nbsp;</p>

<p style="text-align:center"><a href="https://resources.tweem.com/landing-demo" target="_blank"><img alt="Boton solicitar demo personalizada de Tweem" class="img-responsive img-rounded" src="/dam/jcr:be0f8e3b-fa68-47bb-8f0a-b5dd1b2367db/BOTON%20DEMO%20tweem.2020-12-30-14-59-21.jpg" style="height:191px; margin:0px auto; width:401px" /></a></p>

<p><br />
Te puede interesar:</p>

<h3><a href="https://tweem.com/detalle-noticia/dynacontent/5-beneficios-de-una-app-para-gestion-de-documentos-de-recursos-humanos.html" target="_blank">5 beneficios de una app para gesti&oacute;n de documentos de recursos humanos</a></h3>

<h3><a href="https://tweem.com/detalle-noticia/dynacontent/gestiona-los-documentos-de-recursos-humanos-de-la-empresa-de-forma-centralizada-y-digitalizada.html" target="_blank">Gestiona los documentos de recursos humanos de la empresa de forma centralizada y digitalizada</a></h3>

        </p>

        <hr>

      </div>
      
    </div>

    <div class="row">

<div class="row mobile-social-share">
  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-8">
    <h4 style="content-title">Compartir contenido</h4>
  </div>
  <div class="col-lg-8 col-md-8 col-sm-8 col-xs-4" id="socialHolder2">
    <!--<div class="btn-group share-group" id="socialShare2"> <a class="btn btn-info" data-toggle="dropdown"> <i class="fa fa-share-alt fa-inverse"></i> </a>
      <button class="btn btn-info dropdown-toggle share" href="#" data-toggle="dropdown"> <span class="caret"></span> </button>-->
      
      <div style="margin: 15px 0;">
        <!--<ul class="dropdown-menu">-->
                     
		<ul style="display: flex; float: right; list-style: none;">	
			
					<li>																	
						<a title="LinkedIn" class="btn btn-linkedin"  rel="tooltip" data-original-title="LinkedIn" data-placement="left"
						href="http://www.linkedin.com/shareArticle?mini=true&amp;title=Implanta una aplicación de firma de documentos para recursos humanos&amp;url=http://tweem.com/detalle-noticia/dynacontent/implanta-una-aplicacion-de-firma-de-documentos-para-recursos-humanos.html" 
						target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>	
					</li>
					
					<li>					
						<a title="Twitter" class="btn btn-twitter"  rel="tooltip" data-original-title="Twitter" data-placement="left"
						href="https://twitter.com/intent/tweet?text=Implanta una aplicación de firma de documentos para recursos humanos&amp;url=http://tweem.com/detalle-noticia/dynacontent/implanta-una-aplicacion-de-firma-de-documentos-para-recursos-humanos.html" target="_blank">
					    <i class="fa-brands fa-x-twitter"></i></a>
					</li>
					
					
					
					<li> 
					     <!--<a title="Facebook" class="btn btn-facebook"  rel="tooltip" data-original-title="Facebook" data-placement="left"
					     href="https://www.facebook.com/dialog/share?href=http%3A%2F%2Ftweem.com%2Fdetalle-noticia%2Fdynacontent%2Fimplanta-una-aplicacion-de-firma-de-documentos-para-recursos-humanos.html" target="_blank" >-->
					     <a title="Facebook" class="btn btn-facebook"  rel="tooltip" data-original-title="Facebook" data-placement="left" href="https://www.facebook.com/sharer/sharer.php?u=http://tweem.com/detalle-noticia/dynacontent/implanta-una-aplicacion-de-firma-de-documentos-para-recursos-humanos.html" target="_blank" >
					     <i class="fa-brands fa-facebook-f"></i></a>					      
				    </li>
        </ul>
      </div>
    </div>
 </div>
 <script type="text/javascript">
						  function AddSocialScript(scriptId,scriptSrc,scriptText='',scriptAsync=true,scriptDefer=false) {				    
						  					    
						    if(!document.getElementById(scriptId)){ //if it is already included don't include that
						    	var po = document.createElement('script'); 
						    	po.type = 'text/javascript'; 
						    	//Removed async as per linkedin documentation
						    	po.async= scriptAsync;
						    	po.defer= scriptDefer; 
						    	po.src = scriptSrc;
						    	po.id = scriptId;
						    	po.text=scriptText;						    	
						    	document.getElementsByTagName('head')[0].appendChild(po); 
						    	
						  	}
						  }
</script>
    </div>

    <!-- Pagination -->
    <div class="detail-pagination">
	  <nav>

		    <ul class="pager">
			    <li class="previous">
          			<a href="/detalle-noticia/dynacontent/conoce-nuestro-top-5-estos-son-nuestros-5-post-sobre-recursos-humanos-mas-leidos-de-2020.html" rel="prev"><span class="fa-solid fa-circle-chevron-left"></span> Anterior</a>
          		</li>
          		<li class="previous disabled" style="display: none;">
          			<a href="#"><span class="fa-solis fa-circle-chevron-left"></span> Anterior</a>
          		</li>
				<li class="next">
          			<a href="/detalle-noticia/dynacontent/descubre-tweem---portal-del-empleado-mediante-una-demo-personalizada.html" rel="next">Siguiente <span class="fa-solid fa-circle-chevron-right"></span></a>
          		</li>
			</ul>
      </nav>
	</div>
    
  </div>
</section>      

                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 mt-blog">
<script>
function addBadge(divId, badge) {
$( document ).ready(function() {
$( divId ).append( "<span class='badge'>"+badge+"</span>" );
});
}
</script>
<div class="list-group list-group-root ">
<!--<div class="list-group list-group-root">-->
<h3 class="worktime-title">Todos los post</h3>
<a id="div_2023" href="#2023" class="list-group-item" data-toggle="collapse">
<i class="glyphicon glyphicon-chevron-right"></i>2023
</a>
<div class="list-group collapse" id="2023" style="padding-left: 10px;">
<a id="div_202311" href="#202311" class="list-group-item" data-toggle="collapse">
<i class="glyphicon glyphicon-chevron-right"></i>Noviembre
</a>
<div class="list-group collapse" id="202311">
<a href="/detalle-noticia/dynacontent/beneficios-clave-de-la-planificacion-de-horarios-y-turnos-de-tweem-.html" class="list-group-item worktime-item">Beneficios clave de la planificación de horarios y turnos de Tweem </a>
<a href="/detalle-noticia/dynacontent/calendario-laboral-de-2024-de-la-region-de-murcia-dias-festivos-nacionales-y-regionales.html" class="list-group-item worktime-item">Calendario laboral de 2024 de la Región de Murcia, días festivos nacionales y regionales</a>
<a href="/detalle-noticia/dynacontent/gestion-calendarios-turnos-tweem-semana-laboral.html" class="list-group-item worktime-item">Gestión de calendarios y turnos con Tweem para la futura semana laboral de 37,5 horas</a>
</div>
<script>
addBadge("#div_202311", 3);
</script>
<a id="div_202310" href="#202310" class="list-group-item" data-toggle="collapse">
<i class="glyphicon glyphicon-chevron-right"></i>Octubre
</a>
<div class="list-group collapse" id="202310">
<a href="/detalle-noticia/dynacontent/calendario-laboral-de-2024-de-andalucia-dias-festivos-nacionales-y-regionales.html" class="list-group-item worktime-item">Calendario laboral de 2024 de Andalucía, días festivos nacionales y regionales</a>
<a href="/detalle-noticia/dynacontent/como-simplificar-gestion-gastos-viaje-dietas-con-tweem.html" class="list-group-item worktime-item">Cómo simplificar la gestión de gastos de viaje y dietas con Tweem</a>
<a href="/detalle-noticia/dynacontent/calendario-laboral-de-2024-de-la-comunidad-valenciana,-dias-festivos-nacionales-y-regionales.html" class="list-group-item worktime-item">Calendario laboral de 2024 de la Comunidad Valenciana, días festivos nacionales y regionales</a>
<a href="/detalle-noticia/dynacontent/calendario-laboral-de-2024-de-la-comunidad-de-madrid-dias-festivos-nacionales-y-regionales.html" class="list-group-item worktime-item">Calendario laboral de 2024 de la Comunidad de Madrid, días festivos nacionales y regionales</a>
<a href="/detalle-noticia/dynacontent/calendario-laboral-de-2024-de-catalunya,-dias-festivos-nacionales-y-regionales.html" class="list-group-item worktime-item">Calendario laboral de 2024 de Cataluña, días festivos nacionales y regionales</a>
<a href="/detalle-noticia/dynacontent/calendario-laboral-2024-dias-festivos-nacionales-regionales.html" class="list-group-item worktime-item">Calendario laboral de 2024, días festivos nacionales y regionales</a>
<a href="/detalle-noticia/dynacontent/firma-digital-documentos-recursos-humanos-tweem.html" class="list-group-item worktime-item">Firma digital para documentos de Recursos Humanos con Tweem</a>
</div>
<script>
addBadge("#div_202310", 7);
</script>
<a id="div_202309" href="#202309" class="list-group-item" data-toggle="collapse">
<i class="glyphicon glyphicon-chevron-right"></i>Septiembre
</a>
<div class="list-group collapse" id="202309">
<a href="/detalle-noticia/dynacontent/lnvitamos-al-showroom-de-la-oap-de-femeval-sobre-tweem-portal-del-empleado-en-la-nube-que-facilita-la-gestion-de-tu-equipo.html" class="list-group-item worktime-item">lnvitamos al showroom de la OAP de Femeval sobre Tweem: El portal del empleado en la nube que facilita la gestión de tu equipo</a>
<a href="/detalle-noticia/dynacontent/fomentar-cultura-empresarial-con-tweem.html" class="list-group-item worktime-item">Cómo fomentar la cultura empresarial con Tweem</a>
<a href="/detalle-noticia/dynacontent/gestiona-permisos-retribuidos-para-cuidar-familiares.html" class="list-group-item worktime-item">Gestiona con Tweem los nuevos permisos retribuidos para cuidar a familiares y convivientes</a>
</div>
<script>
addBadge("#div_202309", 3);
</script>
<a id="div_202308" href="#202308" class="list-group-item" data-toggle="collapse">
<i class="glyphicon glyphicon-chevron-right"></i>Agosto
</a>
<div class="list-group collapse" id="202308">
<a href="/detalle-noticia/dynacontent/imputar-horas-gastos-proyectos-gestion.html" class="list-group-item worktime-item">Gestión de proyectos. Cómo imputar horas y gastos a proyectos</a>
<a href="/detalle-noticia/dynacontent/software-rrhh-para-optimizar-planificacion-horarios-turnos-trabajo.html" class="list-group-item worktime-item">Cómo utilizar nuestro software de RRHH para optimizar la planificación de horarios y turnos de trabajo</a>
</div>
<script>
addBadge("#div_202308", 2);
</script>
<a id="div_202307" href="#202307" class="list-group-item" data-toggle="collapse">
<i class="glyphicon glyphicon-chevron-right"></i>Julio
</a>
<div class="list-group collapse" id="202307">
<a href="/detalle-noticia/dynacontent/la-importancia-de-la-gestion-del-talento-en-la-productividad-de-tu-empresa-y-como-nuestro-software-de-rrhh-puede-ayudarte.html" class="list-group-item worktime-item">La importancia de la gestión del talento en la productividad de tu empresa y cómo nuestro software de RRHH puede ayudarte</a>
<a href="/detalle-noticia/dynacontent/importancia-buen-software-gestion-empleados.html" class="list-group-item worktime-item">La importancia de un buen software de RRHH en la gestión de empleados</a>
</div>
<script>
addBadge("#div_202307", 2);
</script>
<a id="div_202306" href="#202306" class="list-group-item" data-toggle="collapse">
<i class="glyphicon glyphicon-chevron-right"></i>Junio
</a>
<div class="list-group collapse" id="202306">
<a href="/detalle-noticia/dynacontent/ley-de-familias-como-va-a-afectar-a-tu-empresa.html" class="list-group-item worktime-item">Todo lo que necesitas saber sobre la nueva Ley de familias, ¿Cómo va a afectar a tu empresa?</a>
<a href="/detalle-noticia/dynacontent/consejos-mejorar-gestion-empleados-aumentar-productividad-empresa.html" class="list-group-item worktime-item">5 consejos para mejorar la gestión de empleados y aumentar la productividad en tu empresa</a>
</div>
<script>
addBadge("#div_202306", 2);
</script>
<a id="div_202304" href="#202304" class="list-group-item" data-toggle="collapse">
<i class="glyphicon glyphicon-chevron-right"></i>Abril
</a>
<div class="list-group collapse" id="202304">
<a href="/detalle-noticia/dynacontent/gestion-de-documentos-de-conductores-y-otros-empleados-en-empresas-de-transporte.html" class="list-group-item worktime-item">Gestión de documentos de conductores y otros empleados en empresas de transporte</a>
</div>
<script>
addBadge("#div_202304", 1);
</script>
<a id="div_202303" href="#202303" class="list-group-item" data-toggle="collapse">
<i class="glyphicon glyphicon-chevron-right"></i>Marzo
</a>
<div class="list-group collapse" id="202303">
<a href="/detalle-noticia/dynacontent/os-invitamos-al-showroom-en-oap-femeval---tweem--el-portal-del-empleado-en-la-nube-que-facilita-la-gestion-de-tu-equipo.html" class="list-group-item worktime-item">Os invitamos al Showroom en OAP FEMEVAL - Tweem: El portal del empleado en la nube que facilita la gestión de tu equipo</a>
<a href="/detalle-noticia/dynacontent/como-afecta-la-nueva-ley-de-proteccion-de-personas-denunciantes-whistleblowing-a-las-empresas.html" class="list-group-item worktime-item">Cómo afecta la nueva Ley de protección de personas denunciantes "whistleblowing" a las empresas</a>
</div>
<script>
addBadge("#div_202303", 2);
</script>
</div>
<script>
addBadge("#div_2023", 22);
</script>
<a id="div_2022" href="#2022" class="list-group-item" data-toggle="collapse">
<i class="glyphicon glyphicon-chevron-right"></i>2022
</a>
<div class="list-group collapse" id="2022" style="padding-left: 10px;">
<a id="div_202211" href="#202211" class="list-group-item" data-toggle="collapse">
<i class="glyphicon glyphicon-chevron-right"></i>Noviembre
</a>
<div class="list-group collapse" id="202211">
<a href="/detalle-noticia/dynacontent/obligaciones-legales-para-las-empresas-en-materia-de-libertad-sexual-e-igualdad-entre-mujeres-y-hombres.html" class="list-group-item worktime-item">Obligaciones legales para las empresas en materia de Libertad sexual e Igualdad entre mujeres y hombres</a>
</div>
<script>
addBadge("#div_202211", 1);
</script>
<a id="div_202210" href="#202210" class="list-group-item" data-toggle="collapse">
<i class="glyphicon glyphicon-chevron-right"></i>Octubre
</a>
<div class="list-group collapse" id="202210">
<a href="/detalle-noticia/dynacontent/calendario-laboral-de-2023-dias-festivos-nacionales-y-regionales.html" class="list-group-item worktime-item">Calendario laboral de 2023, días festivos nacionales y regionales</a>
</div>
<script>
addBadge("#div_202210", 1);
</script>
<a id="div_202207" href="#202207" class="list-group-item" data-toggle="collapse">
<i class="glyphicon glyphicon-chevron-right"></i>Julio
</a>
<div class="list-group collapse" id="202207">
<a href="/detalle-noticia/dynacontent/como-crear-un-formulario-de-evaluacion-del-desempeno-2-parte---contenidos-y-preguntas-a-incluir.html" class="list-group-item worktime-item">Cómo crear un formulario de evaluación del desempeño (2ª parte) - Contenidos y preguntas a incluir</a>
<a href="/detalle-noticia/dynacontent/como-crear-un-formulario-de-evaluacion-del-desempeno-i---formulario-de-evaluacion-del-desempeno--que-es,-ventajas-y-tipos.html" class="list-group-item worktime-item">Cómo crear un formulario de evaluación del desempeño (1ª parte) - Qué es, ventajas y tipos</a>
</div>
<script>
addBadge("#div_202207", 2);
</script>
<a id="div_202206" href="#202206" class="list-group-item" data-toggle="collapse">
<i class="glyphicon glyphicon-chevron-right"></i>Junio
</a>
<div class="list-group collapse" id="202206">
<a href="/detalle-noticia/dynacontent/el-kit-digital-subvenciona-la-digitalizacion-de-los-recursos-humanos-de-tu-empresa.html" class="list-group-item worktime-item">El Kit Digital subvenciona la digitalización de los recursos humanos de tu empresa</a>
</div>
<script>
addBadge("#div_202206", 1);
</script>
<a id="div_202205" href="#202205" class="list-group-item" data-toggle="collapse">
<i class="glyphicon glyphicon-chevron-right"></i>Mayo
</a>
<div class="list-group collapse" id="202205">
<a href="/detalle-noticia/dynacontent/nuevo-asistente-planificacion--como-realizar-un-cuadrante-de-turnos-en-tu-empresa.html" class="list-group-item worktime-item">¡Nuevo asistente planificación! Cómo realizar un cuadrante de turnos en tu empresa</a>
</div>
<script>
addBadge("#div_202205", 1);
</script>
<a id="div_202204" href="#202204" class="list-group-item" data-toggle="collapse">
<i class="glyphicon glyphicon-chevron-right"></i>Abril
</a>
<div class="list-group collapse" id="202204">
<a href="/detalle-noticia/dynacontent/-criterios-generales-sobre-el-uso-de-mascarillas-en-lugares-de-trabajo.html" class="list-group-item worktime-item"> Criterios generales sobre el uso de mascarillas en lugares de trabajo</a>
</div>
<script>
addBadge("#div_202204", 1);
</script>
<a id="div_202203" href="#202203" class="list-group-item" data-toggle="collapse">
<i class="glyphicon glyphicon-chevron-right"></i>Marzo
</a>
<div class="list-group collapse" id="202203">
<a href="/detalle-noticia/dynacontent/como-implantar-un-plan-de-igualdad-en-tu-empresa.html" class="list-group-item worktime-item">¿Cómo implantar un plan de igualdad en tu empresa? </a>
</div>
<script>
addBadge("#div_202203", 1);
</script>
<a id="div_202202" href="#202202" class="list-group-item" data-toggle="collapse">
<i class="glyphicon glyphicon-chevron-right"></i>Febrero
</a>
<div class="list-group collapse" id="202202">
<a href="/detalle-noticia/dynacontent/existe-una-buena-comunicacion-interna-en-tu-empresa.html" class="list-group-item worktime-item">¿Existe una buena comunicación interna en tu empresa? </a>
</div>
<script>
addBadge("#div_202202", 1);
</script>
<a id="div_202201" href="#202201" class="list-group-item" data-toggle="collapse">
<i class="glyphicon glyphicon-chevron-right"></i>Enero
</a>
<div class="list-group collapse" id="202201">
<a href="/detalle-noticia/dynacontent/agiliza-tu-departamento-de-rrhh-con-la-firma-digital.html" class="list-group-item worktime-item">Agiliza tu Departamento de RRHH con la Firma digital</a>
</div>
<script>
addBadge("#div_202201", 1);
</script>
</div>
<script>
addBadge("#div_2022", 10);
</script>
<a id="div_2021" href="#2021" class="list-group-item" data-toggle="collapse">
<i class="glyphicon glyphicon-chevron-right"></i>2021
</a>
<div class="list-group collapse" id="2021" style="padding-left: 10px;">
<a id="div_202112" href="#202112" class="list-group-item" data-toggle="collapse">
<i class="glyphicon glyphicon-chevron-right"></i>Diciembre
</a>
<div class="list-group collapse" id="202112">
<a href="/detalle-noticia/dynacontent/conoce-los-5-post-sobre-recursos-humanos-mas-leidos-este-2021.html" class="list-group-item worktime-item">Conoce los 5 post sobre recursos humanos más leídos del 2021</a>
<a href="/detalle-noticia/dynacontent/te-invitamos-al-showroom-sobre-nuestro-software-de-recursos-humanos-en-la-nube-tweem-.html" class="list-group-item worktime-item">Te invitamos al showroom online sobre nuestro software de recursos humanos en la nube Tweem </a>
</div>
<script>
addBadge("#div_202112", 2);
</script>
<a id="div_202111" href="#202111" class="list-group-item" data-toggle="collapse">
<i class="glyphicon glyphicon-chevron-right"></i>Noviembre
</a>
<div class="list-group collapse" id="202111">
<a href="/detalle-noticia/dynacontent/top-5-mejores-blogs-de-recursos-humanos-de-2021.html" class="list-group-item worktime-item">Top 5 mejores blogs de recursos humanos de 2021</a>
<a href="/detalle-noticia/dynacontent/calendario-laboral-de-2022-de-espana-por-provincias-con-festivos-nacionales-y-regionales.html" class="list-group-item worktime-item">Calendario laboral de 2022 de España por provincias, con festivos nacionales y regionales</a>
</div>
<script>
addBadge("#div_202111", 2);
</script>
<a id="div_202110" href="#202110" class="list-group-item" data-toggle="collapse">
<i class="glyphicon glyphicon-chevron-right"></i>Octubre
</a>
<div class="list-group collapse" id="202110">
<a href="/detalle-noticia/dynacontent/calendario-laboral-de-2022-de-la-comunitat-valenciana.html" class="list-group-item worktime-item">Calendario laboral de 2022 de la Comunitat Valenciana</a>
</div>
<script>
addBadge("#div_202110", 1);
</script>
<a id="div_202109" href="#202109" class="list-group-item" data-toggle="collapse">
<i class="glyphicon glyphicon-chevron-right"></i>Septiembre
</a>
<div class="list-group collapse" id="202109">
<a href="/detalle-noticia/dynacontent/evaluacion-del-desempeno-que-es-y-como-crear-un-sistema-para-tu-empresa.html" class="list-group-item worktime-item">Evaluación del desempeño: Qué es y cómo crear un sistema para tu empresa</a>
</div>
<script>
addBadge("#div_202109", 1);
</script>
<a id="div_202108" href="#202108" class="list-group-item" data-toggle="collapse">
<i class="glyphicon glyphicon-chevron-right"></i>Agosto
</a>
<div class="list-group collapse" id="202108">
<a href="/detalle-noticia/dynacontent/quieres-mejorar-el-clima-laboral-de-tu-empresa-te-damos-las-herramientas-para-hacerlo.html" class="list-group-item worktime-item">¿Quieres mejorar el clima laboral de tu empresa? Te damos las herramientas para hacerlo</a>
</div>
<script>
addBadge("#div_202108", 1);
</script>
<a id="div_202107" href="#202107" class="list-group-item" data-toggle="collapse">
<i class="glyphicon glyphicon-chevron-right"></i>Julio
</a>
<div class="list-group collapse" id="202107">
<a href="/detalle-noticia/dynacontent/envia-automaticamente-todas-las-nominas-de-tu-empresa-desde-un-unico-archivo-pdf.html" class="list-group-item worktime-item">Envía automáticamente todas las nóminas de tu empresa desde un único archivo pdf</a>
<a href="/detalle-noticia/dynacontent/consideraciones-a-la-hora-de-elegir-un-software-de-fichaje-de-personal-para-mi-empresa.html" class="list-group-item worktime-item">Consideraciones a la hora de elegir un software de fichaje de personal para mi empresa</a>
<a href="/detalle-noticia/dynacontent/8-tips-de-gestion-del-tiempo-para-ganar-productividad-en-tus-proyectos.html" class="list-group-item worktime-item">8 tips de gestión del tiempo para ganar productividad en tus proyectos</a>
</div>
<script>
addBadge("#div_202107", 3);
</script>
<a id="div_202106" href="#202106" class="list-group-item" data-toggle="collapse">
<i class="glyphicon glyphicon-chevron-right"></i>Junio
</a>
<div class="list-group collapse" id="202106">
<a href="/detalle-noticia/dynacontent/la-comunicacion-empresarial-desde-el-area-de-recursos-humanos.html" class="list-group-item worktime-item">La comunicación empresarial desde el área de recursos humanos</a>
<a href="/detalle-noticia/dynacontent/una-app-de-control-de-gastos-para-tus-proyectos.html" class="list-group-item worktime-item">Una app de control de gastos para tus proyectos</a>
<a href="/detalle-noticia/dynacontent/firma-digital-de-documentos-para-contratos-nominas-circulares.html" class="list-group-item worktime-item">Firma digital de documentos para contratos, nóminas, circulares... </a>
<a href="/detalle-noticia/dynacontent/cual-es-el-objetivo-de-la-guia-de-proteccion-de-datos-en-relaciones-laborales.html" class="list-group-item worktime-item">¿Cuál es el objetivo de la guía de protección de datos en relaciones laborales?</a>
</div>
<script>
addBadge("#div_202106", 4);
</script>
<a id="div_202105" href="#202105" class="list-group-item" data-toggle="collapse">
<i class="glyphicon glyphicon-chevron-right"></i>Mayo
</a>
<div class="list-group collapse" id="202105">
<a href="/detalle-noticia/dynacontent/gestiona-las-vacaciones-de-tu-equipo-con-una-app-desde-tu-movil.html" class="list-group-item worktime-item">Gestiona las vacaciones de tu equipo con una app desde tu móvil</a>
<a href="/detalle-noticia/dynacontent/de-la-intranet-a-la-app-y-portal-del-empleado.html" class="list-group-item worktime-item">De la intranet a la app y portal del empleado</a>
<a href="/detalle-noticia/dynacontent/tweem-se-integra-con-maquinas-de-control-horario-de-trabajadores.html" class="list-group-item worktime-item">Tweem se integra con máquinas de control horario de trabajadores</a>
<a href="/detalle-noticia/dynacontent/una-app-para-una-comunicacion-corporativa-exitosa.html" class="list-group-item worktime-item">Una app para una comunicación corporativa exitosa</a>
</div>
<script>
addBadge("#div_202105", 4);
</script>
<a id="div_202104" href="#202104" class="list-group-item" data-toggle="collapse">
<i class="glyphicon glyphicon-chevron-right"></i>Abril
</a>
<div class="list-group collapse" id="202104">
<a href="/detalle-noticia/dynacontent/novedad-automatizacion-de-procesos-de-rrhh-con-tweem..html" class="list-group-item worktime-item">¡Novedad! Automatización de procesos de RRHH con Tweem.</a>
<a href="/detalle-noticia/dynacontent/asi-es-el-portal-de-recursos-humanos-mas-facil-de-implantar.html" class="list-group-item worktime-item">Así es el portal de recursos humanos más fácil de implantar</a>
<a href="/detalle-noticia/dynacontent/como-hacer-el-registro-retributivo-obligatorio-para-adaptarse-a-la-nueva-norma.html" class="list-group-item worktime-item">¿Cómo hacer el registro salarial obligatorio para adaptarse a la nueva norma?</a>
<a href="/detalle-noticia/dynacontent/7-razones-para-una-gestion-digital-de-permisos-y-vacaciones-en-la-nube.html" class="list-group-item worktime-item">6 razones para una gestión digital de permisos y vacaciones en la nube.</a>
</div>
<script>
addBadge("#div_202104", 4);
</script>
<a id="div_202103" href="#202103" class="list-group-item" data-toggle="collapse">
<i class="glyphicon glyphicon-chevron-right"></i>Marzo
</a>
<div class="list-group collapse" id="202103">
<a href="/detalle-noticia/dynacontent/nueva-funcionalidad-de-comunicacion-interna-llega-a-tweem-los-canales-de-chat-.html" class="list-group-item worktime-item">¡Nueva funcionalidad de Comunicación Interna llega a Tweem, los Canales de chat! </a>
<a href="/detalle-noticia/dynacontent/reskilling-y-upskilling-formacion-corporativa-en-la-era-de-la-transformacion-digital.html" class="list-group-item worktime-item">'Reskilling' y 'Upskilling', formación corporativa en la era de la transformación digital</a>
<a href="/detalle-noticia/dynacontent/impulsa-el-area-de-rrhh-con-una-aplicacion-de-gestion-de-documentos.html" class="list-group-item worktime-item">Impulsa el área de rrhh con una aplicación de gestión de documentos</a>
<a href="/detalle-noticia/dynacontent/como-elegir-software-y-maquinas-para-fichar-en-el-trabajo.html" class="list-group-item worktime-item">¿Cómo elegir software y máquinas para fichar en el trabajo?</a>
</div>
<script>
addBadge("#div_202103", 4);
</script>
<a id="div_202102" href="#202102" class="list-group-item" data-toggle="collapse">
<i class="glyphicon glyphicon-chevron-right"></i>Febrero
</a>
<div class="list-group collapse" id="202102">
<a href="/detalle-noticia/dynacontent/nueva-actualizacion-del-procedimiento-actuacion-servicios-de-prl-frente-al-covid-19.html" class="list-group-item worktime-item">Nueva actualización del procedimiento actuación servicios de PRL frente al COVID-19</a>
<a href="/detalle-noticia/dynacontent/ofrece-a-tus-empleados-una-app-para-enviar-solicitudes-a-recursos-humanos.html" class="list-group-item worktime-item">Ofrece a tus empleados una app para enviar solicitudes a Recursos Humanos</a>
<a href="/detalle-noticia/dynacontent/por-que-las-empresas-eligen-las-aplicaciones-de-comunicaci-n-interna-.html" class="list-group-item worktime-item">Por qué las empresas eligen las aplicaciones de comunicación interna </a>
<a href="/detalle-noticia/dynacontent/ventajas-de-llevar-un-control-horario-por-proyectos-en-la-empresa.html" class="list-group-item worktime-item">Ventajas de llevar un control horario por proyectos en la empresa</a>
<a href="/detalle-noticia/dynacontent/aclarando-dudas-frecuentes-sobre-el-registro-de-jornada-laboral.html" class="list-group-item worktime-item">Aclarando dudas frecuentes sobre el registro de jornada laboral</a>
</div>
<script>
addBadge("#div_202102", 5);
</script>
<a id="div_202101" href="#202101" class="list-group-item" data-toggle="collapse">
<i class="glyphicon glyphicon-chevron-right"></i>Enero
</a>
<div class="list-group collapse" id="202101">
<a href="/detalle-noticia/dynacontent/necesitas-un-programa-de-gestion-de-vacaciones-online.html" class="list-group-item worktime-item">¿Necesitas un programa de gestión de vacaciones online?</a>
<a href="/detalle-noticia/dynacontent/8-funciones-imprescindibles-de-un-software-de-recursos-humanos-online.html" class="list-group-item worktime-item">8 funciones imprescindibles de un software de recursos humanos online</a>
<a href="/detalle-noticia/dynacontent/como-elegir-el-mejor-software-de-control-de-asistencia.html" class="list-group-item worktime-item">Cómo elegir el mejor software de control de asistencia</a>
<a href="/detalle-noticia/dynacontent/descubre-tweem---portal-del-empleado-mediante-una-demo-personalizada.html" class="list-group-item worktime-item">Descubre Tweem - Portal del empleado mediante una demo personalizada</a>
</div>
<script>
addBadge("#div_202101", 4);
</script>
</div>
<script>
addBadge("#div_2021", 35);
</script>
<a id="div_2020" href="#2020" class="list-group-item" data-toggle="collapse">
<i class="glyphicon glyphicon-chevron-right"></i>2020
</a>
<div class="list-group collapse" id="2020" style="padding-left: 10px;">
<a id="div_202012" href="#202012" class="list-group-item" data-toggle="collapse">
<i class="glyphicon glyphicon-chevron-right"></i>Diciembre
</a>
<div class="list-group collapse" id="202012">
<a href="/detalle-noticia/dynacontent/implanta-una-aplicacion-de-firma-de-documentos-para-recursos-humanos.html" class="list-group-item worktime-item">Implanta una aplicación de firma de documentos para recursos humanos</a>
<a href="/detalle-noticia/dynacontent/conoce-nuestro-top-5-estos-son-nuestros-5-post-sobre-recursos-humanos-mas-leidos-de-2020.html" class="list-group-item worktime-item">¡Conoce nuestro top 5! Estos son nuestros 5 post sobre recursos humanos más leídos de 2020</a>
<a href="/detalle-noticia/dynacontent/5-beneficios-de-una-app-para-gestion-de-documentos-de-recursos-humanos.html" class="list-group-item worktime-item">5 beneficios de una app para gestión de documentos de recursos humanos</a>
<a href="/detalle-noticia/dynacontent/10-pasos-para-mejorar-la-comunicacion-interna-entre-diferentes-departamentos-.html" class="list-group-item worktime-item">10 pasos para mejorar la comunicación interna entre diferentes departamentos </a>
<a href="/detalle-noticia/dynacontent/calendario-laboral-de-2021-de-espana-por-provincias-con-festivos-nacionales-y-regionales.html" class="list-group-item worktime-item">Calendario laboral de 2021 de España por provincias, con festivos nacionales y regionales</a>
</div>
<script>
addBadge("#div_202012", 5);
</script>
<a id="div_202011" href="#202011" class="list-group-item" data-toggle="collapse">
<i class="glyphicon glyphicon-chevron-right"></i>Noviembre
</a>
<div class="list-group collapse" id="202011">
<a href="/detalle-noticia/dynacontent/10-razones-para-implantar-un-portal-del-empleado-en-la-nube.html" class="list-group-item worktime-item">10 razones para implantar un portal del empleado en la nube</a>
<a href="/detalle-noticia/dynacontent/calendario-laboral-de-madrid-2021-con-festivos-y-por-semanas.html" class="list-group-item worktime-item">Calendario laboral de Madrid 2021 con festivos y por semanas</a>
<a href="/detalle-noticia/dynacontent/tendencias-de-trabajo-post-covid-digitalizacion-de-los-rrhh.html" class="list-group-item worktime-item">Tendencias de trabajo Post-Covid. Digitalización de los RRHH</a>
<a href="/detalle-noticia/dynacontent/calendario-laboral-de-valencia-2021-con-festivos-y-por-semanas.html" class="list-group-item worktime-item">Calendario laboral de Valencia 2021 con festivos y por semanas</a>
</div>
<script>
addBadge("#div_202011", 4);
</script>
<a id="div_202010" href="#202010" class="list-group-item" data-toggle="collapse">
<i class="glyphicon glyphicon-chevron-right"></i>Octubre
</a>
<div class="list-group collapse" id="202010">
<a href="/detalle-noticia/dynacontent/gestion-digital-de-los-equipos-de-proteccion-individual-epis-en-el-portal-del-empleado-ahorro-de-tiempo-y-dinero.html" class="list-group-item worktime-item">Gestión digital de los equipos de protección individual EPIs en el portal del empleado: ahorro de tiempo y dinero</a>
<a href="/detalle-noticia/dynacontent/las-7-cualidades-del-candidato-perfecto-para-realizar-teletrabajo.html" class="list-group-item worktime-item">Las 7 cualidades del candidato perfecto para realizar teletrabajo</a>
<a href="/detalle-noticia/dynacontent/aclarando-dudas-sobre-la-geolocalizacion-en-una-app-de-registro-de-la-jornada..html" class="list-group-item worktime-item">Aclarando dudas sobre la Geolocalización en una app de registro de la jornada.</a>
<a href="/detalle-noticia/dynacontent/obligacion-del-registro-de-la-jornada-laboral-y-de-las-horas-extraordinarias.html" class="list-group-item worktime-item">Obligación del registro de la jornada laboral y de las horas extraordinarias</a>
</div>
<script>
addBadge("#div_202010", 4);
</script>
<a id="div_202009" href="#202009" class="list-group-item" data-toggle="collapse">
<i class="glyphicon glyphicon-chevron-right"></i>Septiembre
</a>
<div class="list-group collapse" id="202009">
<a href="/detalle-noticia/dynacontent/consigue-tu-ebook-guia-definitiva-para-teletrabajo.html" class="list-group-item worktime-item">Consigue tu ebook Guia definitiva para Teletrabajo</a>
<a href="/detalle-noticia/dynacontent/tweem-la-solucion-para-control-horario-tambien-en-modalidad-de-teletrabajo-o-semipresencial.html" class="list-group-item worktime-item">Tweem la solución para control horario también en modalidad de teletrabajo o semipresencial.</a>
<a href="/detalle-noticia/dynacontent/consigue-una-cultura-de-feedback-correcto-en-la-comunicaci-n-interna-de-tu-empresa.html" class="list-group-item worktime-item">Consigue una cultura de feedback correcto en la comunicación interna de tu empresa</a>
<a href="/detalle-noticia/dynacontent/ventajas-y-consejos-para-realizar-una-entrevista-mediante-videollamada-reclutamiento-digital.html" class="list-group-item worktime-item">Ventajas y consejos para realizar una entrevista mediante videollamada. Reclutamiento digital</a>
<a href="/detalle-noticia/dynacontent/tu-empresa-es-flexible-5-tips-para-saber-si-tu-empresa-es-flexible-en-la-relacion-con-sus-empleados.html" class="list-group-item worktime-item">¿Tu empresa es flexible? 5 tips para saber si tu empresa es flexible en la relación con sus empleados.</a>
</div>
<script>
addBadge("#div_202009", 5);
</script>
<a id="div_202008" href="#202008" class="list-group-item" data-toggle="collapse">
<i class="glyphicon glyphicon-chevron-right"></i>Agosto
</a>
<div class="list-group collapse" id="202008">
<a href="/detalle-noticia/dynacontent/la-vuelta-a-las-oficinas-sera-hibrida-presencial-y-teletrabajo-para-muchas-empresas.html" class="list-group-item worktime-item">La vuelta a las oficinas será híbrida: presencial y teletrabajo para muchas empresas</a>
<a href="/detalle-noticia/dynacontent/buenas-practicas-de-salud-y-medidas-preventivas-frente-a-los-riesgos-del-teletrabajo-parte-ii.html" class="list-group-item worktime-item">Buenas prácticas de salud y medidas preventivas frente a los riesgos del Teletrabajo. Parte II</a>
<a href="/detalle-noticia/dynacontent/buenas-practicas-de-salud-y-medidas-preventivas-frente-a-los-riesgos-del-teletrabajo-parte-i.html" class="list-group-item worktime-item">Buenas prácticas de salud y medidas preventivas frente a los riesgos del Teletrabajo. Parte I</a>
<a href="/detalle-noticia/dynacontent/como-superar-los-obstaculos-del-trabajo-en-remoto.html" class="list-group-item worktime-item">¿Cómo superar los obstáculos del trabajo en remoto?</a>
</div>
<script>
addBadge("#div_202008", 4);
</script>
<a id="div_202007" href="#202007" class="list-group-item" data-toggle="collapse">
<i class="glyphicon glyphicon-chevron-right"></i>Julio
</a>
<div class="list-group collapse" id="202007">
<a href="/detalle-noticia/dynacontent/15-consejos-para-liderar-y-coordinar-equipos-en-remoto.html" class="list-group-item worktime-item">15 consejos para liderar y coordinar equipos en remoto</a>
<a href="/detalle-noticia/dynacontent/7-consejos-para-lograr-una-comunicacion-interna-eficaz-.html" class="list-group-item worktime-item">7 consejos para lograr una comunicación interna eficaz </a>
<a href="/detalle-noticia/dynacontent/que-es-un-portal-del-empleado.html" class="list-group-item worktime-item">¿Qué es un portal del empleado?</a>
<a href="/detalle-noticia/dynacontent/novedad-en-tweem-informe-360-del-trabajador.html" class="list-group-item worktime-item">Novedad en Tweem: Informe 360º del trabajador</a>
<a href="/detalle-noticia/dynacontent/6-preguntas-para-hacer-antes-de-seleccionar-un-portal-del-empleado.html" class="list-group-item worktime-item">6 preguntas para hacer antes de seleccionar un portal del empleado</a>
</div>
<script>
addBadge("#div_202007", 5);
</script>
<a id="div_202006" href="#202006" class="list-group-item" data-toggle="collapse">
<i class="glyphicon glyphicon-chevron-right"></i>Junio
</a>
<div class="list-group collapse" id="202006">
<a href="/detalle-noticia/dynacontent/estrenamos-nueva-seccion-academy-de-tweem-y-canal-de-youtube.html" class="list-group-item worktime-item">¡Estrenamos nueva sección Academy de Tweem y canal de Youtube!</a>
<a href="/detalle-noticia/dynacontent/app-de-solicitud-de-dietas-para-viajes.-solicita-tus-gastos-de-viaje-desde-tu-movil.html" class="list-group-item worktime-item">App de solicitud de dietas para viajes. Solicita tus gastos de viaje desde tu móvil</a>
<a href="/detalle-noticia/dynacontent/como-elegir-el-mejor-software-de-control-de-vacaciones.html" class="list-group-item worktime-item">¿Cómo elegir el mejor software de control de vacaciones?</a>
</div>
<script>
addBadge("#div_202006", 3);
</script>
<a id="div_202005" href="#202005" class="list-group-item" data-toggle="collapse">
<i class="glyphicon glyphicon-chevron-right"></i>Mayo
</a>
<div class="list-group collapse" id="202005">
<a href="/detalle-noticia/dynacontent/procedimiento-de-actuacion-para-los-servicios-de-prevencion-de-riesgos-laborales-frente-a-la-exposicion-al-coronavirus.html" class="list-group-item worktime-item">Procedimiento de actuación para los servicios de prevención de riesgos laborales frente a la exposición al coronavirus</a>
<a href="/detalle-noticia/dynacontent/gestiona-los-documentos-de-recursos-humanos-de-la-empresa-de-forma-centralizada-y-digitalizada.html" class="list-group-item worktime-item">Gestiona los documentos de recursos humanos de la empresa de forma centralizada y digitalizada</a>
<a href="/detalle-noticia/dynacontent/10-consejos-para-ser-mas-productivo-en-modalidad-teletrabajo.html" class="list-group-item worktime-item">10 consejos para ser más productivo en modalidad teletrabajo</a>
<a href="/detalle-noticia/dynacontent/la-nueva-normalidad-llega-a-las-empresas-en-forma-de-teletrabajo-y-flexibilidad-horaria.-reglas-para-ganar-en-productividad-y-crecer-despues-del-covid-19.html" class="list-group-item worktime-item">La “nueva normalidad” llega a las empresas en forma de teletrabajo y flexibilidad horaria. Reglas para ganar en productividad y crecer después del Covid-19</a>
<a href="/detalle-noticia/dynacontent/coronavirus-y-teletrabajo-como-influye-en-el-registro-horario-en-las-empresas.html" class="list-group-item worktime-item">Coronavirus y Teletrabajo ¿Como influye en el registro horario en las empresas?</a>
<a href="/detalle-noticia/dynacontent/covid-19-convierte-el-area-de-recursos-humanos-en-la-mas-importante-para-la-sostenibilidad.html" class="list-group-item worktime-item">Covid-19 convierte el área de Recursos Humanos en la más importante para la sostenibilidad</a>
</div>
<script>
addBadge("#div_202005", 6);
</script>
<a id="div_202004" href="#202004" class="list-group-item" data-toggle="collapse">
<i class="glyphicon glyphicon-chevron-right"></i>Abril
</a>
<div class="list-group collapse" id="202004">
<a href="/detalle-noticia/dynacontent/7-consejos-para-elegir-tu-software-de-recursos-humanos..html" class="list-group-item worktime-item">7 consejos para elegir tu software de recursos humanos.</a>
<a href="/detalle-noticia/dynacontent/ayudas-digitaliza-comunidad-valenciana-para-teletrabajo.-tweem-como-solucion-para-la-digitalizacion-de-las-pymes.html" class="list-group-item worktime-item">Ayudas DIGITALIZA-Comunidad Valenciana para Teletrabajo. Tweem como solución para la digitalización de las Pymes</a>
<a href="/detalle-noticia/dynacontent/8-maneras-de-evitar-que-olviden-fichar-tus-empleados-en-el-sistema-de-control-horario.html" class="list-group-item worktime-item">8 maneras de evitar que olviden fichar tus empleados en el sistema de control horario</a>
<a href="/detalle-noticia/dynacontent/como-mantener-la-comunicacion-interna-con-tu-equipo-en-modalidad-teletrabajo.html" class="list-group-item worktime-item">¿Cómo mantener la comunicación interna con tu equipo en modalidad teletrabajo?</a>
<a href="/detalle-noticia/dynacontent/7-tips-para-implantar-el-teletrabajo-en-tu-empresa-de-una-forma-rapida-y-sencilla.html" class="list-group-item worktime-item">7 tips para implantar el teletrabajo en tu empresa de una forma rápida y sencilla</a>
<a href="/detalle-noticia/dynacontent/obten-la-guia-de-buenas-practicas-en-los-centros-de-trabajo-frente-al-covid-19-del-gobierno-de-espana.html" class="list-group-item worktime-item">Obtén la guía de buenas prácticas en los centros de trabajo frente al COVID-19 del Gobierno de España</a>
<a href="/detalle-noticia/dynacontent/-tweem-participa-en-la-iniciativa-acelera-pyme-de-red.es-como-solucion-para-teletrabajo.html" class="list-group-item worktime-item"> Tweem participa en la iniciativa Acelera Pyme de Red.es como solución para teletrabajo</a>
<a href="/detalle-noticia/dynacontent/beneficios-teletrajo-en-empresas.html" class="list-group-item worktime-item">5 beneficios de implantar teletrabajo en tu empresa </a>
<a href="/detalle-noticia/dynacontent/informaci-n-relevante-para-empresas-de-reales-decretos--convocatorias-y-resoluciones-por-coronavirus..html" class="list-group-item worktime-item">Información relevante para empresas sobre reales decretos, convocatorias y resoluciones por Coronavirus.</a>
<a href="/detalle-noticia/dynacontent/modelo-oficial-para-descargable-para-los-trabajadores-que-continuan-trabajando-y-necesitan-un-justificante.html" class="list-group-item worktime-item">Modelo oficial descargable para los trabajadores que continúan trabajando y necesitan un justificante</a>
<a href="/detalle-noticia/dynacontent/resumen-nueva-normativa-sobre-el-permiso-retribuido-recuperable-para-la-lucha-contra-el-covid-19.html" class="list-group-item worktime-item">Resumen nueva normativa sobre el permiso retribuido recuperable para la lucha contra el Covid-19</a>
</div>
<script>
addBadge("#div_202004", 11);
</script>
<a id="div_202003" href="#202003" class="list-group-item" data-toggle="collapse">
<i class="glyphicon glyphicon-chevron-right"></i>Marzo
</a>
<div class="list-group collapse" id="202003">
<a href="/detalle-noticia/dynacontent/software-nominas-utilizadas.html" class="list-group-item worktime-item">Descubre los software de nóminas más utilizados</a>
<a href="/detalle-noticia/dynacontent/herramientas-trabajo-a-distancia.html" class="list-group-item worktime-item">Descubre todo sobre el teletrabajo. Todas las herramientas que necesitas para el trabajo a distancia.</a>
<a href="/detalle-noticia/dynacontent/tecnicas-mejorar-gestion-recursos-humanos.html" class="list-group-item worktime-item">Siete técnicas para mejorar la gestión de recursos humanos en la empresa </a>
<a href="/detalle-noticia/dynacontent/tweem-plataforma-fichaje.html" class="list-group-item worktime-item">¿Conoces Tweem? La plataforma de recursos humanos que va a revolucionar el fichaje en la empresa</a>
<a href="/detalle-noticia/dynacontent/implanta-el-teletrabajo-en-tu-empresa-de-una-forma-rapida-y-sencilla-con-tweem---.html" class="list-group-item worktime-item">Implanta el teletrabajo en tu empresa de una forma rápida y sencilla con tweem </a>
</div>
<script>
addBadge("#div_202003", 5);
</script>
<a id="div_202002" href="#202002" class="list-group-item" data-toggle="collapse">
<i class="glyphicon glyphicon-chevron-right"></i>Febrero
</a>
<div class="list-group collapse" id="202002">
<a href="/detalle-noticia/dynacontent/como-corregir-errores-del-trabajador-al-registrar-la-jornada-laboral-.html" class="list-group-item worktime-item">Cómo corregir errores del trabajador al registrar la jornada laboral </a>
<a href="/detalle-noticia/dynacontent/calendario-laboral-de-castellon-2020-por-semanas-y-con-festivos.html" class="list-group-item worktime-item">Calendario laboral de Castellón 2020 por semanas y con festivos</a>
</div>
<script>
addBadge("#div_202002", 2);
</script>
<a id="div_202001" href="#202001" class="list-group-item" data-toggle="collapse">
<i class="glyphicon glyphicon-chevron-right"></i>Enero
</a>
<div class="list-group collapse" id="202001">
<a href="/detalle-noticia/dynacontent/vias-de-comunicacion-interna-de-las-empresas-y-engagement-de-los-trabajadores.html" class="list-group-item worktime-item">Vías de comunicación interna de las empresas y ‘engagement’ de los trabajadores</a>
<a href="/detalle-noticia/dynacontent/calendario-laboral-de-alicante-2020-por-semanas-y-con-festivos.html" class="list-group-item worktime-item">Calendario laboral de Alicante 2020 por semanas y con festivos</a>
<a href="/detalle-noticia/dynacontent/como-puedo-fichar-y-registrar-mi-jornada-si-soy-comercial-o-hago-teletrabajo.html" class="list-group-item worktime-item">¿Cómo puedo fichar y registrar mi jornada si soy comercial o hago teletrabajo?</a>
<a href="/detalle-noticia/dynacontent/la-firma-digital-de-documentos-un-paso-hacia-la-transformacion-digital-de-los-recursos-humanos.html" class="list-group-item worktime-item">La firma digital de documentos: un paso hacia la transformación digital de los Recursos Humanos</a>
<a href="/detalle-noticia/dynacontent/calendario-laboral-de-valencia-2020-por-semanas-y-con-festivos.html" class="list-group-item worktime-item">Calendario laboral de Valencia 2020 por semanas y con festivos</a>
<a href="/detalle-noticia/dynacontent/inspeccion-de-trabajo-hace-balance-de-los-seis-meses-de-vigencia-del-registro-de-la-jornada.html" class="list-group-item worktime-item">Inspección de Trabajo hace balance de los seis meses de vigencia del Registro de la Jornada </a>
<a href="/detalle-noticia/dynacontent/app-de-registro-de-la-jornada-para-fichar-en-el-trabajo-con-el-movil.html" class="list-group-item worktime-item">App de registro de la jornada para fichar en el trabajo con el móvil</a>
<a href="/detalle-noticia/dynacontent/razones-para-implantar-una-app-y-portal-del-empleado-en-la-empresa-2020.html" class="list-group-item worktime-item">Razones para implantar una app y portal del empleado en la empresa</a>
</div>
</div>
<script>
addBadge("#div_202001", 8);
addBadge("#div_2020", 62);
</script>
</div>    <script>
    function openList() {
       var element = document.getElementById('2021');
       element.classList.add('in');
    }
    
    openList();
</script>
    <div style="border: 1px solid #DDD; border-radius: 5px; padding: 15px; background-color: #1381C3; text-align: center; margin-top: 50px;">
    <img class="img-responsive mb-20"  src="/dam/worktime/book-cover-01.png" style="margin-left: -15px;" alt="Guía definitiva para el teletrabajo">
    <h3 class="mb-20" style="letter-spacing: normal; text-transform:inherit; font-weight: 400; color: #FFF; text-align: center;">¿Aún no tienes nuestra Guía definitiva para Teletrabajo?</h3>
    <p style="color: #FFF; text-align: center;">Descubre todo lo que necesitas saber sobre el teletrabajo y cómo implantarlo con éxito en tu empresa.</p>
    <a href="https://resources.tweem.com/guia-definitiva-teletrabajo-tweem" target="_blank" title="Guía teletrabajo" style="border: 1px solid #1381C3;color: #1381C3;line-height: 36px;display: inline-block;padding: 5px 20px;border-radius: 5px;font-size: 17px;text-transform: uppercase;text-align: center;min-width: 204px;font-weight: 500;margin-top: 5px;background: #FFFF;">¡DESCARGALA GRATIS!</a> 
</div>
    <div style="margin-top: 40px;">
    <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/shell.js"></script>
    <script>
      hbspt.forms.create({
    	portalId: "6580940",
    	formId: "4c4c459a-44da-497d-aef6-5ab04bec2fa0"
    });
    </script>
</div>
                </div>                
            </div>
        </div>

        <!--/.footer_top_section -->
        <footer class="footer_section">
			<div class="container">
			    <div class="row">
			    	<div class="col-sm-3 align-left">
						<a data-scroll="" href="https://tweem.com/"><img src="/dam/worktime/logo-tweem-color.svg" width="170px" alt="Tweem"></a>
			    	</div>
			    	<div class="col-sm-3">
			    	  <ul class="footer_menu" style="display: flex; flex-direction: column; justify-content: flex-start; text-align: left">
					  	<li><a href="https://tweem.com/funcionalidades-integracion">API Integración</a></li>
					  	<!--<li><a href="#">Solicita tu Demo</a></li>-->
					  	<li><a href="https://tweem.com/faqs-tweem">FAQ´s</a></li>
					  	<li><a href="https://tweem.com/contacto-tweem">Contacto</a></li>
					  	<li><a href="https://tweem.com/contacto-partners">Partners</a></li>					  	
					  </ul>
			    	</div>
			    	<div class="col-sm-3">
			    	  <ul class="footer_menu" style="display: flex; flex-direction: column; justify-content: flex-start; text-align: left">
					  	<li><a href="https://tweem.com/aviso-legal-tweem">Aviso Legal</a></li>
					  	<li><a href="https://tweem.com/politica-cookies-tweem">Política de Cookies</a></li>
					  	<li><a href="https://tweem.com/politica-privacidad-tweem">Política de privacidad</a></li>
                        <li><a href="https://tweem.com/politica-de-uso-web">Política de uso web</a></li>					  	
					  </ul>
			    	</div>
			    	<div class="col-sm-3">
			    	  <ul class="social_link">
	                    <li><a href="https://www.linkedin.com/company/tweem-portal-del-empleado/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="https://twitter.com/tweemHR" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
                        <li><a href="https://facebook.com/tweemHR" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCJb_fFrM--vSx1iVUUmcHzw" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>     
	                  </ul>
	                  
			    	</div>
			    </div>
			    <hr>
			    <div class="row">
			      <div class="col-sm-12 align-center">
					<!--<p class="copyright">&copy; 2020. España. Todos los derechos reservados a VBOTE INNOVATION S.L.  Tweem Powered by vBote.</p>-->
					<p class="copyright">© <script>new Date().getFullYear()>2020&&document.write(new Date().getFullYear());</script>. España. Todos los derechos reservados a VBOTE INNOVATION S.L.  Tweem Powered by vBote.</p>
				  </div>
			    </div>
				
			</div>
		</footer>
		<!-- /.footer_section -->

		<a data-scroll href="#header" id="scroll-to-top"><i class="arrow_carrot-up"></i></a>
	
            <!-- Cookies -->
            	<div class="modal fade bd-example-modal-lg no-print in worktime-cookies-modal" id="cookiesPopup" tabindex="-1" role="dialog" aria-labelledby="cookiesPopupLabel" aria-hidden="true" data-backdrop="static">
            	  <div class="modal-dialog modal-lg cookies-modal-max-height" role="document">
            	    <div class="modal-content text-center">
            	        <div class="modal-header">
            	  	  	  	<img src="dam/worktime/logo-tweem-color.svg" alt="tweem" title="tweem" style="width: 200px">
            	            <h4 class="modal-title" id="cookiesPopupLabel">Configuración de cookies</h4>
            	        </div>
            	        <div class="modal-body">
            	          <p>Utilizamos en este sitio dispositivos de almacenamiento y recuperación de datoscookies (ficheros que se instalan en el dispositivo o equipo desde el que el usuario navega y que 
            	          registran información de navegación del usuario) propias y de dichos terceros. Con el uso de las cookies se recoge información sobre su navegación e interacción con el sitio web con el 
            	          fin de elaborar estadisticas de sus interacciones y analizar sus hábitos de navegación, brindarle la mejor experiencia en nuestro sitio web.</p>
            	          <br>
            	          <p>Elija la opción que desea establecer mediante el panel aceptando todas las cookies, entrando en Configuración de cookies para rechazar todas las cookies   
            	          o configurarlas de forma personalizada. Para saber más, consulte nuestra <a href="https://tweem.com/politica-cookies-tweem">política de cookies</a> donde además encontrará información para desactivar/activar las cookies.</p>        	          
            	        </div>
            	        <div class="modal-footer">
            	           <div>
            	           	 <button type="button" class="app_btn inverse" data-toggle="modal" data-target="#cookiesModal">Configurar personalización</button>
            	             <button type="button" class="app_btn" onclick="cookies_crearCookies(true, true)">Aceptar y seguir navegando</button>
            	           </div>               
            	        </div>
            	    </div>
            	  </div>
            	</div>
            	<!--<div class="modal-backdrop fade in" style="bottom: 0; z-index: 999;"></div>-->        
            
                <div class="modal fade bd-example-modal-lg no-print in worktime-cookies-modal" id="cookiesModal" tabindex="-1" role="dialog" aria-labelledby="cookiesModalLabel" aria-hidden="true" style="display: none">
            	  <div class="modal-dialog modal-lg" role="document">
            	    <div class="modal-content">
            	      <div class="modal-header">
            	        <h4 class="modal-title" id="cookiesModalLabel">Configuración de cookies</h4>
            	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            	          <span aria-hidden="true">×</span>
            	        </button>
            	      </div>
            	      <div class="modal-body cookies-modal-body">
            	        <div class="container-fluid">
            	  	      <div class="row">
            	  	        <div class="col-lg-6 col-md-6 col-xs-12 align-center">
            	  	  	      <div class="tab-content">
            	  	  	        <img src="dam/worktime/cookies-img.png" alt="Protección de datos" title="Protección de datos" width="180">
            	  	  	        <ul class="nav nav-list tree">
            			              <li>
            			                <a href="#tab1" data-toggle="tab" aria-expanded="false">Descripción general </a>
            			                <span class="material-icons">keyboard_arrow_right</span>
            				      </li>
            				      <li class="active">
            				        <a href="#tab2" data-toggle="tab" class="active" aria-expanded="true">Uso de cookies </a>
            				        <span class="material-icons">keyboard_arrow_right</span>
            			          </li>
            			        </ul>
            	  	  	      </div>
            	  	        </div>
            	  	       
            	  	        <div class="col-lg-6 col-md-6 col-xs-12">
            	  	          <div class="tab-content">
            	 	             <!-- Tab 1 Content -->
            	  	            <div class="tab-pane" id="tab1">
            	  	      	      <h4 class="modal-title">Descripción general</h4>
            	  	  	          <p>Este sitio web utiliza cookies para que podamos brindarle la mejor experiencia de usuario posible. La información de cookies se almacena en su navegador y realiza funciones tales como reconocerlo cuando regrese a nuestro sitio web y ayudar a nuestro equipo a comprender qué secciones del sitio web le resultan más interesantes y útiles.<br>
            	                  Puede ajustar todas sus configuraciones de cookies navegando por las pestañas en el lado izquierdo.</p><br>
            	                  <h5>Política de cookies</h5>
            	                  <p>Más información de nuestra <a href="https://tweem.com/politica-cookies-tweem" title="Política de cookies" style="color: #303f9f">Política de cookies</a></p>
            	                </div>
            	                <!-- Tab 2 Content -->
            	  	            <div class="tab-pane active" id="tab2">
            	  	      	      <h4 class="modal-title" style="margin-bottom: 10px;">Uso de cookies</h4>
            	  	      	      <div>
            	  	      	        <h5>Estrictamente necesarias</h5>
            	  	      	        <p>La cookie estrictamente necesaria debe estar habilitada en todo momento para que podamos guardar sus preferencias para la configuración de cookies.</p>
            	  	      	        
            	  	      	        <div class="togglebutton">
            	                      <label for="cookies-let-preferences-input">
            	                        <input id="cookies-let-preferences-input" type="checkbox" onclick="cookies_changeCheck(event)" name="cookiesLetPreferencesInput"><span class="toggle"></span>
            	                        <span id="cookies-let-preferences-span">No permitir</span>
            	                      </label>
            	                    </div>
            	                    
            	                    <!--<div class="togglebutton">
            						<!-- Small switch
            						  <span class="switch switch-sm">
            						    <input type="checkbox" class="switch" id="idChk-sm">
            							<label for="idChk-sm">No permitir</label>
            						  </span>
            						</div>-->
            						
            	  	      	        <p>Si deshabilita esta cookie, no podremos guardar sus preferencias. Esto significa que cada vez que visite este sitio web deberá habilitar o deshabitar nuevamente las cookies.</p><br>
            	  	      	      </div>
            	  	      	      <div class="cookies-mt-40">
            	  	      	        <h5>Cookies de terceros</h5>
            	  	      	        <p>Este sitio web utiliza Google Analytics para recopilar información anónima, como el número de visitantes del sitio y las páginas más populares.<br>
            	                    Mantener esta cookie habilitada nos ayuda a mejorar nuestro sitio web.</p>
            	                    
                                  <div class="togglebutton">
                                    <label for="cookies-let-third-input">
                                      <input id="cookies-let-third-input" type="checkbox" onclick="cookies_changeCheck(event)" name="cookiesLetThirdInput"><span class="toggle"></span>
                                      <span id="cookies-let-third-span">
                                      	No permitir
                                  	  </span>
                                    </label>
                                  </div>       	                    
            	                    
            	                    <!--<div class="togglebutton">
            						<!-- Small switch 
            						  <span class="switch switch-sm">
            						    <input type="checkbox" class="switch" id="idChk2-sm">
            							<label for="idChk2-sm">No permitir</label>
            						  </span>
            						</div>-->
            	                    <!--<div class="togglebutton">
            	                      <label for="cookies-let-third-input">
            	                        <input id="cookies-let-third-input" type="checkbox" onclick="cookies_changeCheck(event)" name="cookiesLetThirdInput"><span class="toggle"></span>
            	                        <span id="cookies-let-third-span">No permitir</span>
            	                      </label>
            	                    </div>-->
            	  	      	      </div>
            	  	            </div>          	  	  
            	              </div>
            	  	        </div>
            	  	      </div>
            	        </div>
            	      </div>
            	      <div class="modal-footer">
            	        <button type="button" data-dismiss="modal" onclick="cookies_ObtenerPermisos()" class="app_btn">Aceptar</button>
            	      </div>
            	    </div>
            	  </div>
            	</div>
            	<!--<div class="modal-backdrop fade in" style="bottom: 0; z-index: 999;"></div>-->        	     
            	
                <script>
                    function umpu_fixListItemsVisibility(listId)
                    {
                      var list = document.getElementById(listId);
                    
                      if (list==undefined) return;
                    
                      var listItems = list.getElementsByTagName("li");
                      var display;
                    
                      //calculo visibilidad de todos los li
                      for (var i=0; i < listItems.length; i++) {
                        display = umpu_shouldShowElement(listItems[i]);
                        listItems[i].style.display = (display===true)?"flex":"none";
                      }
                    
                    
                      //Oculto elementos ul que no tengan hijos visibles
                      for (var i=0; i < listItems.length; i++) {
                        umpu_fixChildListItemsVisibility(listItems[i]);
                      }
                    }
                    
                    
                    function umpu_fixChildListItemsVisibility(liElement)
                    {
                    
                      if (liElement===undefined) return;
                    
                      var ulChildren = liElement.getElementsByTagName("ul");
                    
                      if (ulChildren.length==0) return;
                    
                      for (var i=0; i < ulChildren.length; i++) {
                        var ulVisible = false;
                    
                        //Obtengo sus hijos li
                        var listItems = ulChildren[i].getElementsByTagName("li");
                    
                        // Compruebo si algún hijo es visible
                        for (var j=0; j < listItems.length; j++) {
                          if (listItems[j].style.display==='flex'){      
                            ulVisible = true;
                            break;
                          }
                        }
                    
                        // Si al menos un hijo es visible, mustro el elemento ul
                        ulChildren[i].style.visibility = (ulVisible===true)?"":"hidden";
                      }
                    }
                    
                    function umpu_shouldShowElement(element)
                    {
                        var currentProfile = umpu_getProfile();
                        
                        return element.getAttribute("data-profile-"+currentProfile)==="true";
                    }
                    
                    function umpu_setProfile(profile)
                    {
                        umpu_setCookie('profile',profile,365);
                    }
                    
                    function umpu_checkProfile(profile)
                    {
                        var currentProfile = umpu_getCookie('profile');
                        return profile===currentProfile;
                    }
                    
                    function umpu_getProfile()
                    {
                        var profile = umpu_getCookie('profile'); 
                        return profile!==""?profile:"ninguno";
                    }
                    
                    function umpu_setCookie(cname, cvalue, exdays) {
                      var d = new Date();
                      d.setTime(d.getTime() + (exdays*24*60*60*1000));
                      var expires = "expires="+ d.toUTCString();
                      document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
                    }
                    
                    function umpu_getCookie(cname) {
                      var name = cname + "=";
                      var decodedCookie = decodeURIComponent(document.cookie);
                      var ca = decodedCookie.split(';');
                      for(var i = 0; i <ca.length; i++) {
                        var c = ca[i];
                        while (c.charAt(0) == ' ') {
                          c = c.substring(1);
                        }
                        if (c.indexOf(name) == 0) {
                          return c.substring(name.length, c.length);
                        }
                      }
                      return "";
                    }
                    
                    function umpu_removeAllCookie() {
                    	var decodedCookie = decodeURIComponent(document.cookie);
                    	var ca = decodedCookie.split(';');
                    	
                    	for(var i = 0; i < ca.length; i++) {
                    		var c = ca[i];
                    		var name = c.split("=")[0];
                    		if(name !== "" && name !== undefined)
                    			umpu_setCookie(name, '', -365);
                    	}
                    }
                    
                    function sp_gwt_addScript( src ) {
                    	var s = document.createElement( 'script' );
                    	s.setAttribute( 'src', src );
                    	document.body.appendChild( s );
                    }
                  </script>
                  
                <script>
                  $(document).ready(function() {            
                	  //Si ninguna cookie de permiso esta activa
                	  if(umpu_getCookie("CONSENT_BASIC") == "" && umpu_getCookie("CONSENT_THIRD") == ""){
                	  	$('#cookiesPopup').modal('show');
                	  	//document.getElementById("cookiesPopup").style.display = "flex";
                	  }else{
                	  //$('#cookiesPopup').modal('hide');
                	  	document.getElementById("cookiesPopup").style.display = "none";  	
                	  }
                	  if(umpu_getCookie("CONSENT_BASIC") == "true"){
                	    document.getElementById("cookies-let-preferences-input").checked=true;
                	    document.getElementById("cookies-let-preferences-span").innerHTML = "Permitir";
                	  }else{
                	    document.getElementById("cookies-let-preferences-span").innerHTML = "No permitir";
                	  }
                	  if(umpu_getCookie("CONSENT_THIRD") == "true"){
                	    document.getElementById("cookies-let-third-input").checked=true;
                	    document.getElementById("cookies-let-third-span").innerHTML = "Permitir";
                	  }else{
                	    document.getElementById("cookies-let-third-input").innerHTML = "No permitir";
                	  }
                	  //Si no permite permiso basico pero esta la cookie de profile, esta se quita
                	  if(umpu_getCookie("CONSENT_BASIC") == "" && umpu_getCookie("profile") != ""){
                	  		umpu_setCookie("profile", "", -365);
                	  }
                	  //Si permite cookie de terceros
                	  if(umpu_getCookie("CONSENT_THIRD") === "true"){
                	  	var scriptText = "window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-0G6GWRRWRE');";
                	  	cookies_header_addScript(scriptText);
                	  }
                  });
                  function cookies_ObtenerPermisos(){
                  	var prefs = document.getElementById("cookies-let-preferences-input").checked;
                  	var analytics = document.getElementById("cookies-let-third-input").checked;
                  	cookies_crearCookies(prefs, analytics);
                  }
                  
                  function cookies_crearCookies(permitePrefs, permiteTerceros){
                  	if(permitePrefs){
                  		umpu_setCookie("CONSENT_BASIC", "true", 365);
                  	}else{
                  		umpu_setCookie("CONSENT_BASIC", "", -365);
                  		umpu_setCookie("profile", "", -365);
                  	}
                  	if(permiteTerceros){
                  		umpu_setCookie("CONSENT_THIRD", "true", 365);
                  		var scriptText = "window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-0G6GWRRWRE');";
                  		cookies_header_addScript(scriptText);
                  	}else{
                  		umpu_setCookie("CONSENT_THIRD", "", -365);
                  		umpu_setCookie("_ga", "", -365);
                  		umpu_setCookie("_gat_G-0G6GWRRWRE", "", -365);
                  		umpu_setCookie("_gat_gtag_UA_145910821_3", "", -365);
                  		umpu_setCookie("_gid", "", -365);
                	}
                  		cookies_ocultarBottomBar();
    ;
                  }
                  
                  function cookies_ocultarBottomBar(){
                  	$('#cookiesPopup').modal('hide');
                  	
                  }
                  //Mostrar u ocultar cookies segun preferencias
                  function cookies_mostrarOcultarBottomBar(){
                  	var permitePrefs = umpu_getCookie("CONSENT_BASIC");
                  	var permiteTerceros = umpu_getCookie("CONSENT_THIRD");
                  	if(permitePrefs != "" || permiteTerceros != ""){
                		$('#cookiesPopup').modal('hide');
                	}else{
                		$('#cookiesPopup').modal('show');
                	}
                  }
                  //Añadir script al inicio del header
                  function cookies_header_addScript(scriptText){
                  	var script = document.createElement("script");
                	script.type="text/javascript";
                	script.innerHTML=scriptText;
                	document.head.insertBefore(script, document.head.firstChild);
                  }
                  //Añadir script al inicio del body
                  function cookies_body_addScript(scriptText){
                  	var script = document.createElement("script");
                	script.type="text/javascript";
                	script.innerHTML=scriptText;
                	document.body.insertBefore(script, document.body.firstChild);
                  }
                  //Añadir elemento al datalayer
                  function addElementToDatalayer(event, value){
                  	if(dataLayer !== undefinded)
                  		dataLayer.push({event: value});
                	else{
                		var script = document.createElement("script");
                		script.type="text/javascript";
                		script.innerHTML="dataLayer.push({"+event+": "+value+"})";
                		document.body.insertBefore(script, document.body.firstChild);
                	}
                		
                  }
                  //Cambiar switchbutton de permiso de cookies
                  function cookies_changeCheck(event){
                  	var elementId = event.target.id;
                  	var spanElement = document.getElementById((elementId == "cookies-let-preferences-input")? "cookies-let-preferences-span":"cookies-let-third-span");  	
                  	var element = document.getElementById(elementId);  	
                  	if(element.checked){
                  		spanElement.innerHTML = "Permitir";
                  	}else{
                  		spanElement.innerHTML = "No permitir";
                  	}
                  }
                  
                  //Eventos
                  $( "#cookiesModal" ).on( "hide.bs.modal", function() {
                  	$('cookiesPopup').modal('hide');
                  });
                  
                  $( "#cookiesModal a" ).on( "click", function() {
                  	$( "#cookiesModal a" ).removeClass("active");
                  	$(this).addClass("active");
                  });
                
                  </script>              
            	
            <!-- Cookies:END -->
	
		<!-- jQuery Lib -->
		<script src="/.resources/vbote-worktime-module/webresources/js/vendor/jquery-1.12.4.min.js"></script>
		<!-- waypoints js -->
		<script src="/.resources/vbote-worktime-module/webresources/js/vendor/waypoints.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="/.resources/vbote-worktime-module/webresources/js/vendor/bootstrap.min.js"></script>
		<!-- OWL-Carousel JS -->
		<script src="/.resources/vbote-worktime-module/webresources/js/vendor/owl.carousel.min.js"></script>
		<!-- Smooth Scroll JS -->
		<script src="/.resources/vbote-worktime-module/webresources/js/vendor/smooth-scroll.min.js"></script>
		<!-- venobox JS -->
		<script src="/.resources/vbote-worktime-module/webresources/js/vendor/venobox.min.js"></script>
		<!-- Counterup JS -->
		<script src="/.resources/vbote-worktime-module/webresources/js/vendor/jquery.counterup.min.js"></script>
		<!-- Ajaxchimp JS -->
		<script src="/.resources/vbote-worktime-module/webresources/js/vendor/jquery.ajaxchimp.min.js"></script>
        <!-- wow JS -->
        <script src="/.resources/vbote-worktime-module/webresources/js/vendor/wow.min.js"></script>
		<!-- Main JS -->
		<script src="/.resources/vbote-worktime-module/webresources/js/main.js"></script>
		<!-- Font Awesome -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/fontawesome.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/brands.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/solid.min.js"></script>
        <!-- Start of Tidio Embed Code -->
            <!--<script type="text/javascript" id="tidio-script-loader" src="//code.tidio.co/1snxdf8w1s1p89vrcpvdxtteaolbtsxw.js" async defer></script>-->
        <!-- End of Tidio Embed Code -->
    </body>
</html>
