<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> 
   <!--<html class="no-js" lang="es_ES"> -->
   <html class="no-js" xml:lang="es" lang="es">    
<!--<![endif]-->
    <head>
              
        <title>¿Necesitas implantar el teletrabajo en tu empresa? |Tweem</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="title" content="¿Necesitas implantar el teletrabajo en tu empresa? |Tweem" />        
		<meta name="description" content="¿Necesitas implantar el teletrabajo en tu organización? Descubre el software de RRHH que te permitirá hacerlo fácilmente.">
        <meta name="author" content="Tweem">
        
        <meta name="google-site-verification" content="XBqxBst7j4GnoQ5nW8EHMrguleORuErodGb5-WQQ1Ts" />
        
        <meta property="fb:app_id" content="675536059775148" />
        
		<link rel="shortcut icon" type="image/x-icon" href="/dam/worktime/favicon.png">
	
	
		<link rel="canonical" href="http://tweem.com/teletrabajo.html" />
		
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/.resources/vbote-worktime-module/webresources/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/solid.min.css">
        <!-- Elegant Font Icons CSS -->
        <link rel="stylesheet" href="/.resources/vbote-worktime-module/webresources/css/elegant-font-icons.css">
        <!-- Elegant Line Icons CSS -->
        <link rel="stylesheet" href="/.resources/vbote-worktime-module/webresources/css/elegant-line-icons.css">
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/.resources/vbote-worktime-module/webresources/css/bootstrap.min.css">
        <!-- animate CSS -->
        <link rel="stylesheet" href="/.resources/vbote-worktime-module/webresources/css/animate.min.css">
		<!-- Venobox CSS -->
        <link rel="stylesheet" href="/.resources/vbote-worktime-module/webresources/css/venobox.css">
		<!-- OWL-Carousel CSS -->
        <link rel="stylesheet" href="/.resources/vbote-worktime-module/webresources/css/owl.carousel.css">
		<!-- Main CSS -->
        <link rel="stylesheet" href="/.resources/vbote-worktime-module/webresources/css/main.css">
		<!-- <link rel="stylesheet" href="/.resources/vbote-worktime-module/webresources/css/color.css"> -->
		<!-- Responsive CSS -->
        <link rel="stylesheet" href="/.resources/vbote-worktime-module/webresources/css/responsive.css">
        <!-- Grid CSS -->
        <link rel="stylesheet" href="/.resources/vbote-worktime-module/webresources/css/worktime-grid.css">
        <!-- Poppins Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
        <!-- Roboto Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
        <!-- Material Icons -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        
        <script src="/.resources/vbote-worktime-module/webresources/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        
        <!--<script>
            (function(h,e,a,t,m,p) {
            m=e.createElement(a);m.async=!0;m.src=t;
            p=e.getElementsByTagName(a)[0];p.parentNode.insertBefore(m,p);
            })(window,document,'script','https://u.heatmap.it/log.js');
        </script>-->
        
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript" >
           (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
           m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
           (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
        
           ym(60680104, "init", {
                clickmap:true,
                trackLinks:true,
                accurateTrackBounce:true,
                webvisor:true
           });
        </script>
        <noscript><div><img src="https://mc.yandex.ru/watch/60680104" style="position:absolute; left:-9999px;" alt="script" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
        
            <!-- Start of HubSpot Embed Code -->
             <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/6580940.js"></script>
            <!-- End of HubSpot Embed Code -->
        
            <!-- Global site tag (gtag.js) - Google Analytics -->
            <!-- Google tag (gtag.js) -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-0G6GWRRWRE"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
            
              gtag('config', 'G-0G6GWRRWRE');
            </script>
        
        
        <!--OG ITEM-->
            <meta name='twitter:site' content='@tweemHR'>
            <meta name='twitter:card' content='summary' />
            <meta name='twitter:site' content='@tweemHR' />
            <meta name='twitter:title' content='¿Necesitas implantar el teletrabajo en tu empresa? |Tweem' />
            <meta name='twitter:description' content='¿Necesitas implantar el teletrabajo en tu organización? Descubre el software de RRHH que te permitirá hacerlo fácilmente.' />
            <meta name='twitter:image' content='https://tweem.com/dam/worktime/screens-showcase-2.png' />
            
            <meta property='og:title' content='¿Necesitas implantar el teletrabajo en tu empresa? |Tweem' />
            <meta property='og:description' content='¿Necesitas implantar el teletrabajo en tu organización? Descubre el software de RRHH que te permitirá hacerlo fácilmente.' />
            <meta property='og:image' content='https://tweem.com/dam/worktime/screens-showcase-2.png' />

            <meta itemprop='name' content='¿Necesitas implantar el teletrabajo en tu empresa? |Tweem' />
            <meta itemprop='description' content='¿Necesitas implantar el teletrabajo en tu organización? Descubre el software de RRHH que te permitirá hacerlo fácilmente.' />
            <meta itemprop='image' content='https://tweem.com/dam/worktime/screens-showcase-2.png' />
        <!--Fin OG ITEM-->        
    </head>
    
    
    <body data-spy="scroll" data-target="#navbar" data-offset="60">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div id="preloader">
            <div class="loader">
                <img src="/.resources/vbote-worktime-module/webresources/images/preloader.svg" width="60" alt="tweem">
            </div>
        </div>
        <!-- Preloader: END -->
        
        <header id="header" class="header_section navbar-faqs" style="height: 70px;background-color: #185EA9;">
			<nav class="navbar">
				<div class="container-fluid menu-container">
					<div class="navbar-header" style="padding: 0; margin-top: -4px;">
						<button type="button" class="nav-btn navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a data-scroll href="https://tweem.com/" class="brand logo-dark"><img src="/.resources/vbote-worktime-module/webresources/images/logo-tweem-blanco.svg" alt="Tweem" width="150" height="auto" style="margin-top: 6px;"></a>
					</div>
					<div id="navbar" class="collapse navbar-collapse navbar-right" style="margin-top: 10px;">
						<ul class="nav navbar-nav nav-menu">
                          <li><a href="https://tweem.com/que-es-tweem">¿QUÉ ES TWEEM?</a></li> 
                          <li class="active" style="display: flex;">
			                  <a data-scroll href="https://tweem.com/funcionalidades-tweem" class="funcionality-link" style="padding-right: 0">Funcionalidades</a>
                              <div class="dropdown">			  
				                 <a class="dropdown-toggle dropdown-item-menu worktime-dropdown-item-menu tweem-dropdown-parent-link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a> 
                                 <ul class="dropdown-menu dropdown-submenu tweem-dropdown-mobile-menu" aria-labelledby="dropdownMenuLink">
                                      <li><a href="https://tweem.com/funcionalidades-registro-jornada" target="_parent" class="dropdown-sub-item-menu">REGISTRO JORNADA</a></li>
                                      <li><a href="https://tweem.com/funcionalidades-documentos" target="_parent" class="dropdown-sub-item-menu">DOCUMENTOS</a></li>   
                                      <li><a href="https://tweem.com/funcionalidades-firma-documentos" target="_parent" class="dropdown-sub-item-menu">FIRMA DOCUMENTOS</a></li> 
                                      <li><a href="https://tweem.com/funcionalidades-solicitudes" target="_parent" class="dropdown-sub-item-menu">SOLICITUDES</a></li>
                                      <li><a href="https://tweem.com/funcionalidades-vacaciones" target="_parent" class="dropdown-sub-item-menu">VACACIONES</a></li> 
                                      <li><a href="https://tweem.com/funcionalidades-comunicacion-interna" target="_parent" class="dropdown-sub-item-menu">COMUNICACIÓN INTERNA</a></li>
                                      <li><a href="https://tweem.com/funcionalidades-encuestas" target="_parent" class="dropdown-sub-item-menu">ENCUESTAS</a></li>
                                      <li><a href="https://tweem.com/funcionalidades-colaboracion" target="_parent" class="dropdown-sub-item-menu">COLABORACIÓN</a></li>
                                      <li><a href="https://tweem.com/funcionalidades-evaluacion-desempeno" target="_parent" class="dropdown-sub-item-menu">EVALUACIÓN DESEMPEÑO</a></li>
                                      <li><a href="https://tweem.com/funcionalidades-informes-personalizados" target="_parent" class="dropdown-sub-item-menu">INFORMES PERSONALIZADOS</a></li>                                      
                                      <!--<li><a href="https://tweem.com/funcionalidades-actualidad" target="_parent" class="dropdown-sub-item-menu">ACTUALIDAD</a></li>-->
                                      <!--<li><a href="https://tweem.com/funcionalidades-notificaciones" target="_parent" class="dropdown-sub-item-menu">NOTIFICACIONES</a></li>-->
                                      <li><a href="https://tweem.com/funcionalidades-planificacion-proyectos" target="_parent" class="dropdown-sub-item-menu">PROYECTOS Y PLANIFICACIÓN</a></li>
                                      <li><a href="https://tweem.com/funcionalidades-automatizacion-y-api-integracion" target="_parent" class="dropdown-sub-item-menu">AUTOMATIZACIÓN Y API INTEGRACIÓN</a></li>
                                      <!--<li><a href="https://tweem.com/funcionalidades-automatizacion" target="_parent" class="dropdown-sub-item-menu">AUTOMATIZACIÓN</a></li>-->                                      
                                      <!--<li><a href="https://tweem.com/funcionalidades-integracion" target="_parent" class="dropdown-sub-item-menu">API INTEGRACIÓN</a></li>-->
                                 </ul>
                              </div>
                          </li>
						  <!--<li><a data-scroll href="#">API</a></li>-->
                          <!--<li><a data-scroll href="https://tweem.com/teletrabajo">Teletrabajo</a></li>-->				  
						  <li><a data-scroll href="https://tweem.com/tarifas-tweem">Tarifas</a></li>
						  <li><a data-scroll href="https://tweem.com/tweem-academy">Academy</a></li>
						  <li><a data-scroll href="https://tweem.com/home-blog">Blog</a></li>
						  <li><a data-scroll href="https://tweem.com/kit-digital-ayudas-empresa-digitalizacion-pyme.html">Kit Digital</a></li>						  
                          <li><a data-scroll href="https://tweem.com/#access" style="border: 1px solid #FFF; border-radius: 30px;background-color: rgba(255, 255, 255, 0.3);margin: 0 2px;">Acceder</a></li>
                          <li><a data-scroll href="https://tweem.com/formulario-comenzar-tweem" style="border: 1px solid #FFF; border-radius: 30px;background-color: rgba(255, 255, 255, 0.3);margin: 0 2px;">Empieza gratis</a></li>
                        </ul>
					</div><!--/.navbar-collapse -->
				</div>
			</nav><!-- Navigation Bar -->
		</header>
		
		<div class="container worktime-breadcrumbs-container" style="position: relative; top: 80px;">
          <div class="row">
            <div class="col-lg-8 col-xs-8">
              <ol class="breadcrumb">
                <li><a href="https://tweem.com">Home</a></li>
                <li class="active">Teletrabajo</li> 
              </ol>
            </div>
            <div class="col-lg-4 col-xs-4">
                <ul class="pager" style="margin: 0; text-align: right;">
                    <li>
                        <a href="https://tweem.com" rel="prev" id="backButton" style="white-space: nowrap;">
                        	<span class="fa-solid fa-circle-chevron-left" style="padding-right: 5px;"></span>
                        		Volver
                        </a>
                    </li>
                </ul>
            </div>
          </div> 
        </div>

    <!-- New Heading Module: BEGIN -->
<section id="about-twem" class="padding" style="padding-bottom: 0;">
  <div class="container">
    <div class="row" style="background-image: url(https://tweem.com/dam/worktime/new-bg-content.png); background-repeat: no-repeat; background-position: right; background-size: contain;">
      <div class="col-md-8 telework-bg-image"> <img src="https://tweem.com/dam/worktime/teletrabajo1.jpg" alt="Tweem" style="max-width: 100%; display: block; padding: 40px; border-radius: 50px;"> </div>
      <div class="col-md-4">
        <h1 class="function-title align-center" id="titlePage" style="margin-bottom: 30px;">Tweem te ayuda a gestionar tu equipo en Teletrabajo</h1>
        <div class="mb-30">
          <h2 class="function-subtitle">¿Por qué implantar teletrabajo en tu empresa?</h2>
          <p><b>La flexibilidad horaria y las políticas de conciliación familiar</b>, son elementos cada vez más valorados en lo que llamamos <b>“salario emocional”</b>, algo que te hace destacar de tu competencia y que te brinda la posibilidad de atraer y <b>retener el talento en tu organización</b>.</p>
        </div>
        <div class="mb-30"> <a href="https://tweem.com/formulario-comenzar-tweem" class="app_btn" title="Empieza ya a disfrutar de todas las ventajas de tweem">Empieza gratis</a> </div>
      </div>
    </div>
    <!--<div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-top: 80px;">
        <div class="mb-10">
          <p>Son múltiples las <b>ventajas y beneficios de implantar una política de teletrabajo</b> para la empresa, para el trabajador y para la sociedad en general:</p>
          <p><b>Por un lado para la empresa:</b></p>
        </div>
        <div class="mb-30" style="margin-left: 30px;">
          <li>Incremento de la productividad.</li>
          <li>Reducción de costes fijos en la oficina física, mantenimientos, servicios, dietas, desplazamientos...</li>
          <li>Control y seguimiento permanente de tareas programadas con ayuda de herramientas tecnológicas.</li>
          <li>Ampliación del área de influencia a la hora de incorporar talento en la empresa, ya que pueden vivir incluso en otro país...</li>
          <li>Reducción de la rotación, el personal valora esta modalidad y permanecerá más tiempo a gusto en las organizaciones.</li>
          <li>Reducción de inversiones necesarias en adquisición de hardware y software 'on premise'.</li>
          <li>Implantación de política de "Bring Your Own Device (BYOD)" que trata de aprovechar los dispositivos de propiedad del trabajador y no aumenta los gastos de la organización.</li>
          <li>Reducción del absentismo laboral y del número de bajas y accidentes laborales. Gran parte de ellos se producen en los desplazamientos a los centros de trabajo.</li>
        </div>
        <div class="mb-10">
          <p><b>Para los empleados:</b></p>
        </div>
        <div class="mb-30" style="margin-left: 30px;">
          <li>Generación de mayor calidad de vida para los empleados, mejoras en la conciliación laboral y familiar.</li>
          <li>Ahorro de tiempo en desplazamientos, con lo que los trabajadores a distancia disponen al día de más tiempo libre.</li>
          <li>Ahorro de dinero en los desplazamientos, en gasolina o abonos de transporte, también en dietas, ya que se come en casa, mejorando también la alimentación y repercutiendo directamente en la salud.</li>
          <li>Mejora en la salud mental de los trabajadores, ya que se reduce el estrés de ir al trabajo en coche, se evitan atascos y riesgos de accidentes…</li>
        </div>
        <div class="mb-10">
          <p><b>Para la sociedad:</b></p>
        </div>
        <div class="mb-30" style="margin-left: 30px;">
          <li>Contribución a la reducción de emisiones de CO2 al descender el núemro de desplazamientos en vehículos privados.</li>
          <li>Promoción de la inclusión social, ya que personas con movilidad reducida tienen a su alcance un mayor número de ofertas de empleo gracias al teletrabajo.</li>
          <li>Favorece el uso e implantación de nuevas tecnologías para la gestión y control de equipos en teletrabajo.</li>
          <li>Mejora de la movilidad y tráfico en las ciudades, ya que se reduce el número de vehículos privados en circulación. Si disminuye la necesidad de usar coches propios, se promueve que las personas opten por otros medios de transporte como la bicicleta o el transporte público.</li>
        </div>
        <div class="mb-30">
          <p><b>Tweem</b> permite a las empresas cubrir las necesidades más importantes para implantar teletrabajo en las organizaciones, sin importar el sector al que pertenezcan, ni si su personal es más o menos hábil con herramientas tecnológicas.</p>
          <p>Con tweem tu organización tendrá la llave para lograr implantar el teletrabajo de forma fácil, rápida y desde <b>0€ para empresas de menos de 15 empleados.</b></p>
        </div>
      </div>
    </div>-->
  </div>
</section>
<!-- New Heading Module: END --> 

<section id="modes" class="padding" style="padding-top: 50px;">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="mb-30">
           <p>Son múltiples las <b>ventajas y beneficios de implantar una política de teletrabajo</b> para la empresa, para el trabajador y para la sociedad en general:</p>
        </div>
        <div class="pricing_items"> 
          <!-- panel 1: BEGIN -->
          <div class="col-md-4 col-xs-12 sm-padding">
            <div class="pricing_table wow flipInY mb-30" data-wow-delay="0ms" data-wow-duration="1000ms" style="min-height: 750px;">
              <div class="pricing_head" style="border-bottom: none; padding-bottom: 0">
                <h5>Para la empresa:</h5>
              </div>
              <ul class="pricing_list">
                <li>Incremento de la productividad.</li>
                <li>Reducción de costes fijos en la oficina física, mantenimientos, servicios, dietas, desplazamientos...</li>
                <li>Control y seguimiento permanente de tareas programadas con ayuda de herramientas tecnológicas.</li>
                <li>Ampliación del área de influencia a la hora de incorporar talento en la empresa, ya que pueden vivir incluso en otro país...</li>
                <li>Reducción de la rotación, el personal valora esta modalidad y permanecerá más tiempo a gusto en las organizaciones.</li>
                <li>Reducción de inversiones necesarias en adquisición de hardware y software 'on premise'.</li>
                <li>Implantación de política de "Bring Your Own Device (BYOD)" que trata de aprovechar los dispositivos de propiedad del trabajador y no aumenta los gastos de la organización.</li>
                <li>Reducción del absentismo laboral y del número de bajas y accidentes laborales. Gran parte de ellos se producen en los desplazamientos a los centros de trabajo.</li>
              </ul>
            </div>
          </div>
          <!-- panel 1: END --> 
          <!-- panel 2: BEGIN -->
          <div class="col-md-4 col-xs-12 sm-padding">
            <div class="pricing_table wow flipInY mb-10" data-wow-delay="0ms" data-wow-duration="1000ms" style="min-height: 750px;">
              <div class="pricing_head" style="border-bottom: none; padding-bottom: 0">
                <h5>Para los empleados:</h5>
              </div>
              <ul class="pricing_list">
                <li>Generación de mayor calidad de vida para los empleados, mejoras en la conciliación laboral y familiar.</li>
                <li>Ahorro de tiempo en desplazamientos, con lo que los trabajadores a distancia disponen al día de más tiempo libre.</li>
                <li>Ahorro de dinero en los desplazamientos, en gasolina o abonos de transporte, también en dietas, ya que se come en casa, mejorando también la alimentación y repercutiendo directamente en la salud.</li>
                <li>Mejora en la salud mental de los trabajadores, ya que se reduce el estrés de ir al trabajo en coche, se evitan atascos y riesgos de accidentes…</li>
              </ul>
            </div>
          </div>
          <!-- panel 2: END --> 
          
          <!-- panel 3: BEGIN -->
          <div class="col-md-4 col-xs-12 sm-padding">
            <div class="pricing_table wow flipInY mb-30" data-wow-delay="0ms" data-wow-duration="1000ms" style="min-height: 750px;">
              <div class="pricing_head" style="border-bottom: none; padding-bottom: 0">
                <h5>Para la sociedad:</h5>
              </div>
              <ul class="pricing_list">
                <li>Contribución a la reducción de emisiones de CO2 al descender el núemro de desplazamientos en vehículos privados.</li>
                <li>Promoción de la inclusión social, ya que personas con movilidad reducida tienen a su alcance un mayor número de ofertas de empleo gracias al teletrabajo.</li>
                <li>Favorece el uso e implantación de nuevas tecnologías para la gestión y control de equipos en teletrabajo.</li>
                <li>Mejora de la movilidad y tráfico en las ciudades, ya que se reduce el número de vehículos privados en circulación. Si disminuye la necesidad de usar coches propios, se promueve que las personas opten por otros medios de transporte como la bicicleta o el transporte público.</li>
              </ul>
            </div>
          </div>
          <!-- panel 3: END --> 
          
        </div>
        <div class="mb-30">
          <p><b>Tweem</b> permite a las empresas cubrir las necesidades más importantes para implantar teletrabajo en las organizaciones, sin importar el sector al que pertenezcan, ni si su personal es más o menos hábil con herramientas tecnológicas.</p>
          <p>Con tweem tu organización tendrá la llave para lograr implantar el teletrabajo de forma fácil, rápida y desde <b>0€ para empresas de menos de 15 empleados.</b></p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Call to action: BEGIN -->
<section class="promo_section padding callActionTweem" style="padding: 0 !important; background-image:url(https://tweem.com/dam/worktime/bg-banner-big.png); background-repeat: no-repeat; height: auto !important; background-position: right; background-size: cover;">
  <div class="container">
    <div class="col-md-6 col-sm-12 center">
      <div style="margin: 100px 0;">
        <h2 style="color: #FFF; text-align: center;">¿Aún no tienes nuestra Guía definitiva para Teletrabajo?</h2>
        <p style="color: #FFF; text-align: center;">Descubre todo lo que necesitas saber sobre el teletrabajo y cómo implantarlo con éxito en tu empresa.</p>
        <div class="btn_group btn-funcionality align-center"> <a href="https://resources.tweem.com/guia-definitiva-teletrabajo-tweem" target="_blank" title="Guía teletrabajo" style="border: 1px solid #1381C3;color: #1381C3;line-height: 36px;display: inline-block;padding: 5px 25px;border-radius: 5px;font-size: 17px;text-transform: uppercase;text-align: center;min-width: 204px;font-weight: 500;margin-top: 5px;background: #FFFF;">¡DESCARGALA GRATIS!</a> </div>
      </div>
    </div>
    <div class="col-md-6 col-sm-12 center"> <img src="https://tweem.com/dam/worktime/book-cover-01.png" style="max-width: 85%; display: block;" alt="Guía definitiva para el teletrabajo"> </div>
  </div>
</section>
<!-- Call to action: END -->

<section class="padding">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-top: 30px;">
        <div class="mb-30">
          <h2 class="function-subtitle">Te permite tener resuelto el registro de la jornada laboral </h2>
          <p>Con el sistema de Check-in de tweem cumples con la Ley del control horario de manera sencilla y sin necesidad de invertir en nuevos dispositivos. A través de la app o del PC podrás llevar el control de la jornada laboral de toda tu plantilla. </p>
          <p>Como responsable de Recursos Humanos sabrás en todo momento si tu equipo está trabajando o en su tiempo de descanso para poder comunicarte con ellos; teniendo la visibilidad en tiempo real de tu equipo aunque no compartais la misma ubicación.</p>
        </div>
        <div class="mb-30">
          <h2 class="function-subtitle">Comunicación interna centralizada y trabajo en equipo</h2>
          <p>Con Tweem, dispondrás de una herramienta muy útil para comunicarte con tu equipo. Todo en una misma app. Comunícate con tus empleados de forma inteligente, segmentada e instantánea a través del smartphone o la web, estén dónde estén. </p>
          <p>Haz que toda la información relevante llegue al mismo tiempo a todo tu equipo. Difunde la filosofía de empresa. Ayuda a aumentar la vinculación emocional del trabajador con la compañía.</p>
        </div>
        <div class="mb-30">
          <h2 class="function-subtitle">Envío y gestión de Solicitudes</h2>
          <p>Recibe las solicitudes que tus empleados envían con su teléfono móvil desde cualquier lugar en el que se encuentren mediante a la app o la web de tweem.</p>
        </div>
        <div class="mb-30">
          <h2 class="function-subtitle">Documentación y firma legal</h2>
          <p>Gestiona los documentos de recursos humanos de la empresa de forma centralizada además de poder enviar documentos a firmar por los empleados. Por ejemplo solicitar la firma con validez legal de nóminas, certificados, autorizaciones, etc…</p>
          <p><b>La flexibilidad de la jornada, la conciliación familiar, el compromiso social y ecológico son valorados por las empresas y por los trabajadores</b>. Con <b>tweem ayudamos a las empresas a tener todas las opciones disponibles</b> para su plantilla, tanto si realizan el trabajo desde una oficina, una fábrica o en su propia casa.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="promo_section padding callActionTweem" style="padding: 40px 0; background-image:url(https://tweem.com/dam/worktime/bg-banner.png); background-repeat: no-repeat; height: 170px; background-position: right; background-size: cover;">
		  <div class="container">
		  	<div class="col-md-12 center">
		  	  <h2 style="color: #FFF; text-align: center;">Empieza ya a disfrutar de todas las ventajas de tweem</h2>
		  	</div>
		  	<div class="col-md-12 center">
		  	   <div class="btn_group btn-funcionality align-center">
                    <a href="https://tweem.com/formulario-comenzar-tweem" class="app_btn">Empieza GRATIS</a>
                    <a href="https://resources.tweem.com/landing-demo" title="Solicita DEMO de tweem" style="border: 1px solid #1381C3;color: #1381C3;line-height: 36px;display: inline-block;padding: 5px 25px;border-radius: 5px;font-size: 17px;text-transform: uppercase;text-align: center;min-width: 204px;font-weight: 500;margin-top: 5px;background: #FFFF;">Solicita DEMO</a>                    
                </div>
		  	</div>
		  </div>
		</section>

<!-- Segundo modulo: BEGIN -->
<section class="padding">
  <div class="container">
    <div class="section-heading align-center mb-30 col-md-offset-1 col-md-10">
      <h2>Tweem garantiza todo lo que la empresa necesita para implantar teletrabajo</h2>
    </div>
    <div class="row">
      <div class="col-md-offset-2 col-md-8">
        <div class="row">
          <div class="col-md-6">
            <h4><i class="icon-megaphone" style="color:#1381C3; margin-right: 5px; width: 30px;"></i> Notificaciones</h4>
          </div>
          <div class="col-md-6">
            <h4><i class="icon-chat" style="color:#1381C3; margin-right: 5px; width: 30px;"></i> Comunicación con empleados</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <h4><i class="icon-documents" style="color:#1381C3; margin-right: 5px; width: 30px;"></i> Documentación y firma legal </h4>
          </div>
          <div class="col-md-6">
            <h4><i class="icon-compass" style="color:#1381C3; margin-right: 5px; width: 30px;"></i> Registro de la jornada laboral</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <h4><i class="icon-clock" style="color:#1381C3; margin-right: 5px; width: 30px;"></i> Control horario</h4>
          </div>
          <div class="col-md-6">
            <h4><i class="icon-envelope" style="color:#1381C3; margin-right: 5px; width: 30px;"></i> Envío y gestión de Solicitudes</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Segundo modulo: END -->
        
        <!--/.footer_top_section -->
        <footer class="footer_section">
			<div class="container">
			    <div class="row">
			    	<div class="col-sm-3 align-left">
						<a data-scroll="" href="https://tweem.com/"><img src="/dam/worktime/logo-tweem-color.svg" width="170px" alt="Tweem"></a>
			    	</div>
			    	<div class="col-sm-3">
			    	  <ul class="footer_menu" style="display: flex; flex-direction: column; justify-content: flex-start; text-align: left">
					  	<li><a href="https://tweem.com/funcionalidades-integracion">API Integración</a></li>
					  	<!--<li><a href="#">Solicita tu Demo</a></li>-->
					  	<li><a href="https://tweem.com/faqs-tweem">FAQ´s</a></li>
					  	<li><a href="https://tweem.com/contacto-tweem">Contacto</a></li>
					  	<li><a href="https://tweem.com/contacto-partners">Partners</a></li>					  	
					  </ul>
			    	</div>
			    	<div class="col-sm-3">
			    	  <ul class="footer_menu" style="display: flex; flex-direction: column; justify-content: flex-start; text-align: left">
					  	<li><a href="https://tweem.com/aviso-legal-tweem">Aviso Legal</a></li>
					  	<li><a href="https://tweem.com/politica-cookies-tweem">Política de Cookies</a></li>
					  	<li><a href="https://tweem.com/politica-privacidad-tweem">Política de privacidad</a></li>
                        <li><a href="https://tweem.com/politica-de-uso-web">Política de uso web</a></li>					  	
					  </ul>
			    	</div>
			    	<div class="col-sm-3">
			    	  <ul class="social_link">
	                     <li><a href="https://www.linkedin.com/company/tweem-portal-del-empleado/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
                         <li><a href="https://twitter.com/tweemHR" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
                         <li><a href="https://facebook.com/tweemHR" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                         <li><a href="https://www.youtube.com/channel/UCJb_fFrM--vSx1iVUUmcHzw" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>                         
	                  </ul>
	                  
			    	</div>
			    </div>
			    <hr>
			    <div class="row">
			      <div class="col-sm-12 align-center">
					<!--<p class="copyright">&copy; 2020. España. Todos los derechos reservados a VBOTE INNOVATION S.L.  Tweem Powered by vBote.</p>-->
					<p class="copyright">© <script>new Date().getFullYear()>2020&&document.write(new Date().getFullYear());</script>. España. Todos los derechos reservados a VBOTE INNOVATION S.L.  Tweem Powered by vBote.</p>
				  </div>
			    </div>
				
			</div>
		</footer>
		<!-- /.footer_section -->

		<a data-scroll href="#header" id="scroll-to-top"><i class="arrow_carrot-up"></i></a>

            <!-- Cookies -->
            	<div class="modal fade bd-example-modal-lg no-print in worktime-cookies-modal" id="cookiesPopup" tabindex="-1" role="dialog" aria-labelledby="cookiesPopupLabel" aria-hidden="true" data-backdrop="static">
            	  <div class="modal-dialog modal-lg cookies-modal-max-height" role="document">
            	    <div class="modal-content text-center">
            	        <div class="modal-header">
            	  	  	  	<img src="dam/worktime/logo-tweem-color.svg" alt="tweem" title="tweem" style="width: 200px">
            	            <h4 class="modal-title" id="cookiesPopupLabel">Configuración de cookies</h4>
            	        </div>
            	        <div class="modal-body">
            	          <p>Utilizamos en este sitio dispositivos de almacenamiento y recuperación de datoscookies (ficheros que se instalan en el dispositivo o equipo desde el que el usuario navega y que 
            	          registran información de navegación del usuario) propias y de dichos terceros. Con el uso de las cookies se recoge información sobre su navegación e interacción con el sitio web con el 
            	          fin de elaborar estadisticas de sus interacciones y analizar sus hábitos de navegación, brindarle la mejor experiencia en nuestro sitio web.</p>
            	          <br>
            	          <p>Elija la opción que desea establecer mediante el panel aceptando todas las cookies, entrando en Configuración de cookies para rechazar todas las cookies   
            	          o configurarlas de forma personalizada. Para saber más, consulte nuestra <a href="https://tweem.com/politica-cookies-tweem">política de cookies</a> donde además encontrará información para desactivar/activar las cookies.</p>        	          
            	        </div>
            	        <div class="modal-footer">
            	           <div>
            	           	 <button type="button" class="app_btn inverse" data-toggle="modal" data-target="#cookiesModal">Configurar personalización</button>
            	             <button type="button" class="app_btn" onclick="cookies_crearCookies(true, true)">Aceptar y seguir navegando</button>
            	           </div>               
            	        </div>
            	    </div>
            	  </div>
            	</div>
            	<!--<div class="modal-backdrop fade in" style="bottom: 0; z-index: 999;"></div>-->        
            
                <div class="modal fade bd-example-modal-lg no-print in worktime-cookies-modal" id="cookiesModal" tabindex="-1" role="dialog" aria-labelledby="cookiesModalLabel" aria-hidden="true" style="display: none">
            	  <div class="modal-dialog modal-lg" role="document">
            	    <div class="modal-content">
            	      <div class="modal-header">
            	        <h4 class="modal-title" id="cookiesModalLabel">Configuración de cookies</h4>
            	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            	          <span aria-hidden="true">×</span>
            	        </button>
            	      </div>
            	      <div class="modal-body cookies-modal-body">
            	        <div class="container-fluid">
            	  	      <div class="row">
            	  	        <div class="col-lg-6 col-md-6 col-xs-12 align-center">
            	  	  	      <div class="tab-content">
            	  	  	        <img src="dam/worktime/cookies-img.png" alt="Protección de datos" title="Protección de datos" width="180">
            	  	  	        <ul class="nav nav-list tree">
            			              <li>
            			                <a href="#tab1" data-toggle="tab" aria-expanded="false">Descripción general </a>
            			                <span class="material-icons">keyboard_arrow_right</span>
            				      </li>
            				      <li class="active">
            				        <a href="#tab2" data-toggle="tab" class="active" aria-expanded="true">Uso de cookies </a>
            				        <span class="material-icons">keyboard_arrow_right</span>
            			          </li>
            			        </ul>
            	  	  	      </div>
            	  	        </div>
            	  	       
            	  	        <div class="col-lg-6 col-md-6 col-xs-12">
            	  	          <div class="tab-content">
            	 	             <!-- Tab 1 Content -->
            	  	            <div class="tab-pane" id="tab1">
            	  	      	      <h4 class="modal-title">Descripción general</h4>
            	  	  	          <p>Este sitio web utiliza cookies para que podamos brindarle la mejor experiencia de usuario posible. La información de cookies se almacena en su navegador y realiza funciones tales como reconocerlo cuando regrese a nuestro sitio web y ayudar a nuestro equipo a comprender qué secciones del sitio web le resultan más interesantes y útiles.<br>
            	                  Puede ajustar todas sus configuraciones de cookies navegando por las pestañas en el lado izquierdo.</p><br>
            	                  <h5>Política de cookies</h5>
            	                  <p>Más información de nuestra <a href="https://tweem.com/politica-cookies-tweem" title="Política de cookies" style="color: #303f9f">Política de cookies</a></p>
            	                </div>
            	                <!-- Tab 2 Content -->
            	  	            <div class="tab-pane active" id="tab2">
            	  	      	      <h4 class="modal-title" style="margin-bottom: 10px;">Uso de cookies</h4>
            	  	      	      <div>
            	  	      	        <h5>Estrictamente necesarias</h5>
            	  	      	        <p>La cookie estrictamente necesaria debe estar habilitada en todo momento para que podamos guardar sus preferencias para la configuración de cookies.</p>
            	  	      	        
            	  	      	        <div class="togglebutton">
            	                      <label for="cookies-let-preferences-input">
            	                        <input id="cookies-let-preferences-input" type="checkbox" onclick="cookies_changeCheck(event)" name="cookiesLetPreferencesInput"><span class="toggle"></span>
            	                        <span id="cookies-let-preferences-span">No permitir</span>
            	                      </label>
            	                    </div>
            	                    
            	                    <!--<div class="togglebutton">
            						<!-- Small switch
            						  <span class="switch switch-sm">
            						    <input type="checkbox" class="switch" id="idChk-sm">
            							<label for="idChk-sm">No permitir</label>
            						  </span>
            						</div>-->
            						
            	  	      	        <p>Si deshabilita esta cookie, no podremos guardar sus preferencias. Esto significa que cada vez que visite este sitio web deberá habilitar o deshabitar nuevamente las cookies.</p><br>
            	  	      	      </div>
            	  	      	      <div class="cookies-mt-40">
            	  	      	        <h5>Cookies de terceros</h5>
            	  	      	        <p>Este sitio web utiliza Google Analytics para recopilar información anónima, como el número de visitantes del sitio y las páginas más populares.<br>
            	                    Mantener esta cookie habilitada nos ayuda a mejorar nuestro sitio web.</p>
            	                    
                                  <div class="togglebutton">
                                    <label for="cookies-let-third-input">
                                      <input id="cookies-let-third-input" type="checkbox" onclick="cookies_changeCheck(event)" name="cookiesLetThirdInput"><span class="toggle"></span>
                                      <span id="cookies-let-third-span">
                                      	No permitir
                                  	  </span>
                                    </label>
                                  </div>       	                    
            	                    
            	                    <!--<div class="togglebutton">
            						<!-- Small switch 
            						  <span class="switch switch-sm">
            						    <input type="checkbox" class="switch" id="idChk2-sm">
            							<label for="idChk2-sm">No permitir</label>
            						  </span>
            						</div>-->
            	                    <!--<div class="togglebutton">
            	                      <label for="cookies-let-third-input">
            	                        <input id="cookies-let-third-input" type="checkbox" onclick="cookies_changeCheck(event)" name="cookiesLetThirdInput"><span class="toggle"></span>
            	                        <span id="cookies-let-third-span">No permitir</span>
            	                      </label>
            	                    </div>-->
            	  	      	      </div>
            	  	            </div>          	  	  
            	              </div>
            	  	        </div>
            	  	      </div>
            	        </div>
            	      </div>
            	      <div class="modal-footer">
            	        <button type="button" data-dismiss="modal" onclick="cookies_ObtenerPermisos()" class="app_btn">Aceptar</button>
            	      </div>
            	    </div>
            	  </div>
            	</div>
            	<!--<div class="modal-backdrop fade in" style="bottom: 0; z-index: 999;"></div>-->        	     
            	
                <script>
                    function umpu_fixListItemsVisibility(listId)
                    {
                      var list = document.getElementById(listId);
                    
                      if (list==undefined) return;
                    
                      var listItems = list.getElementsByTagName("li");
                      var display;
                    
                      //calculo visibilidad de todos los li
                      for (var i=0; i < listItems.length; i++) {
                        display = umpu_shouldShowElement(listItems[i]);
                        listItems[i].style.display = (display===true)?"flex":"none";
                      }
                    
                    
                      //Oculto elementos ul que no tengan hijos visibles
                      for (var i=0; i < listItems.length; i++) {
                        umpu_fixChildListItemsVisibility(listItems[i]);
                      }
                    }
                    
                    
                    function umpu_fixChildListItemsVisibility(liElement)
                    {
                    
                      if (liElement===undefined) return;
                    
                      var ulChildren = liElement.getElementsByTagName("ul");
                    
                      if (ulChildren.length==0) return;
                    
                      for (var i=0; i < ulChildren.length; i++) {
                        var ulVisible = false;
                    
                        //Obtengo sus hijos li
                        var listItems = ulChildren[i].getElementsByTagName("li");
                    
                        // Compruebo si algún hijo es visible
                        for (var j=0; j < listItems.length; j++) {
                          if (listItems[j].style.display==='flex'){      
                            ulVisible = true;
                            break;
                          }
                        }
                    
                        // Si al menos un hijo es visible, mustro el elemento ul
                        ulChildren[i].style.visibility = (ulVisible===true)?"":"hidden";
                      }
                    }
                    
                    function umpu_shouldShowElement(element)
                    {
                        var currentProfile = umpu_getProfile();
                        
                        return element.getAttribute("data-profile-"+currentProfile)==="true";
                    }
                    
                    function umpu_setProfile(profile)
                    {
                        umpu_setCookie('profile',profile,365);
                    }
                    
                    function umpu_checkProfile(profile)
                    {
                        var currentProfile = umpu_getCookie('profile');
                        return profile===currentProfile;
                    }
                    
                    function umpu_getProfile()
                    {
                        var profile = umpu_getCookie('profile'); 
                        return profile!==""?profile:"ninguno";
                    }
                    
                    function umpu_setCookie(cname, cvalue, exdays) {
                      var d = new Date();
                      d.setTime(d.getTime() + (exdays*24*60*60*1000));
                      var expires = "expires="+ d.toUTCString();
                      document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
                    }
                    
                    function umpu_getCookie(cname) {
                      var name = cname + "=";
                      var decodedCookie = decodeURIComponent(document.cookie);
                      var ca = decodedCookie.split(';');
                      for(var i = 0; i <ca.length; i++) {
                        var c = ca[i];
                        while (c.charAt(0) == ' ') {
                          c = c.substring(1);
                        }
                        if (c.indexOf(name) == 0) {
                          return c.substring(name.length, c.length);
                        }
                      }
                      return "";
                    }
                    
                    function umpu_removeAllCookie() {
                    	var decodedCookie = decodeURIComponent(document.cookie);
                    	var ca = decodedCookie.split(';');
                    	
                    	for(var i = 0; i < ca.length; i++) {
                    		var c = ca[i];
                    		var name = c.split("=")[0];
                    		if(name !== "" && name !== undefined)
                    			umpu_setCookie(name, '', -365);
                    	}
                    }
                    
                    function sp_gwt_addScript( src ) {
                    	var s = document.createElement( 'script' );
                    	s.setAttribute( 'src', src );
                    	document.body.appendChild( s );
                    }
                  </script>
                  
                <script>
                  $(document).ready(function() {             
                	  //Si ninguna cookie de permiso esta activa
                	  if(umpu_getCookie("CONSENT_BASIC") == "" && umpu_getCookie("CONSENT_THIRD") == ""){
                	  	$('#cookiesPopup').modal('show');
                	  	//document.getElementById("cookiesPopup").style.display = "flex";
                	  }else{
                	  //$('#cookiesPopup').modal('hide');
                	  	document.getElementById("cookiesPopup").style.display = "none";  	
                	  }
                	  if(umpu_getCookie("CONSENT_BASIC") == "true"){
                	    document.getElementById("cookies-let-preferences-input").checked=true;
                	    document.getElementById("cookies-let-preferences-span").innerHTML = "Permitir";
                	  }else{
                	    document.getElementById("cookies-let-preferences-span").innerHTML = "No permitir";
                	  }
                	  if(umpu_getCookie("CONSENT_THIRD") == "true"){
                	    document.getElementById("cookies-let-third-input").checked=true;
                	    document.getElementById("cookies-let-third-span").innerHTML = "Permitir";
                	  }else{
                	    document.getElementById("cookies-let-third-input").innerHTML = "No permitir";
                	  }
                	  //Si no permite permiso basico pero esta la cookie de profile, esta se quita
                	  if(umpu_getCookie("CONSENT_BASIC") == "" && umpu_getCookie("profile") != ""){
                	  		umpu_setCookie("profile", "", -365);
                	  }
                	  //Si permite cookie de terceros
                	  if(umpu_getCookie("CONSENT_THIRD") === "true"){
                	  	var scriptText = "window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-0G6GWRRWRE');";
                	  	cookies_header_addScript(scriptText);
                	  }
                  });
                  function cookies_ObtenerPermisos(){
                  	var prefs = document.getElementById("cookies-let-preferences-input").checked;
                  	var analytics = document.getElementById("cookies-let-third-input").checked;
                  	cookies_crearCookies(prefs, analytics);
                  }
                  
                  function cookies_crearCookies(permitePrefs, permiteTerceros){
                  	if(permitePrefs){
                  		umpu_setCookie("CONSENT_BASIC", "true", 365);
                  	}else{
                  		umpu_setCookie("CONSENT_BASIC", "", -365);
                  		umpu_setCookie("profile", "", -365);
                  	}
                  	if(permiteTerceros){
                  		umpu_setCookie("CONSENT_THIRD", "true", 365);
                  		var scriptText = "window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-0G6GWRRWRE');";
                  		cookies_header_addScript(scriptText);
                  	}else{
                  		umpu_setCookie("CONSENT_THIRD", "", -365);
                  		umpu_setCookie("_ga", "", -365);
                  		umpu_setCookie("_gat_G-0G6GWRRWRE", "", -365);
                  		umpu_setCookie("_gat_gtag_UA_145910821_3", "", -365);
                  		umpu_setCookie("_gid", "", -365);
                	}
                  		cookies_ocultarBottomBar();
    ;
                  }
                  
                  function cookies_ocultarBottomBar(){
                  	$('#cookiesPopup').modal('hide');
                  	
                  }
                  //Mostrar u ocultar cookies segun preferencias
                  function cookies_mostrarOcultarBottomBar(){
                  	var permitePrefs = umpu_getCookie("CONSENT_BASIC");
                  	var permiteTerceros = umpu_getCookie("CONSENT_THIRD");
                  	if(permitePrefs != "" || permiteTerceros != ""){
                		$('#cookiesPopup').modal('hide');
                	}else{
                		$('#cookiesPopup').modal('show');
                	}
                  }
                  //Añadir script al inicio del header
                  function cookies_header_addScript(scriptText){
                  	var script = document.createElement("script");
                	script.type="text/javascript";
                	script.innerHTML=scriptText;
                	document.head.insertBefore(script, document.head.firstChild);
                  }
                  //Añadir script al inicio del body
                  function cookies_body_addScript(scriptText){
                  	var script = document.createElement("script");
                	script.type="text/javascript";
                	script.innerHTML=scriptText;
                	document.body.insertBefore(script, document.body.firstChild);
                  }
                  //Añadir elemento al datalayer
                  function addElementToDatalayer(event, value){
                  	if(dataLayer !== undefinded)
                  		dataLayer.push({event: value});
                	else{
                		var script = document.createElement("script");
                		script.type="text/javascript";
                		script.innerHTML="dataLayer.push({"+event+": "+value+"})";
                		document.body.insertBefore(script, document.body.firstChild);
                	}
                		
                  }
                  //Cambiar switchbutton de permiso de cookies
                  function cookies_changeCheck(event){
                  	var elementId = event.target.id;
                  	var spanElement = document.getElementById((elementId == "cookies-let-preferences-input")? "cookies-let-preferences-span":"cookies-let-third-span");  	
                  	var element = document.getElementById(elementId);  	
                  	if(element.checked){
                  		spanElement.innerHTML = "Permitir";
                  	}else{
                  		spanElement.innerHTML = "No permitir";
                  	}
                  }
                  
                  //Eventos
                  $( "#cookiesModal" ).on( "hide.bs.modal", function() {
                  	$('cookiesPopup').modal('hide');
                  });
                  
                  $( "#cookiesModal a" ).on( "click", function() {
                  	$( "#cookiesModal a" ).removeClass("active");
                  	$(this).addClass("active");
                  });
                
                  </script>              
            	
            <!-- Cookies:END -->	
        
		<!-- jQuery Lib -->
		<script src="/.resources/vbote-worktime-module/webresources/js/vendor/jquery-1.12.4.min.js"></script>
		<!-- waypoints js -->
		<script src="/.resources/vbote-worktime-module/webresources/js/vendor/waypoints.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="/.resources/vbote-worktime-module/webresources/js/vendor/bootstrap.min.js"></script>
		<!-- OWL-Carousel JS -->
		<script src="/.resources/vbote-worktime-module/webresources/js/vendor/owl.carousel.min.js"></script>
		<!-- Smooth Scroll JS -->
		<script src="/.resources/vbote-worktime-module/webresources/js/vendor/smooth-scroll.min.js"></script>
		<!-- venobox JS -->
		<script src="/.resources/vbote-worktime-module/webresources/js/vendor/venobox.min.js"></script>
		<!-- Counterup JS -->
		<script src="/.resources/vbote-worktime-module/webresources/js/vendor/jquery.counterup.min.js"></script>
		<!-- Ajaxchimp JS -->
		<script src="/.resources/vbote-worktime-module/webresources/js/vendor/jquery.ajaxchimp.min.js"></script>
        <!-- wow JS -->
        <script src="/.resources/vbote-worktime-module/webresources/js/vendor/wow.min.js"></script>
		<!-- Main JS -->
		<script src="/.resources/vbote-worktime-module/webresources/js/main.js"></script>
		<!-- Font Awesome -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/fontawesome.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/brands.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/solid.min.js"></script>
        <!-- Start of Tidio Embed Code -->
            <!--<script type="text/javascript" id="tidio-script-loader" src="//code.tidio.co/1snxdf8w1s1p89vrcpvdxtteaolbtsxw.js" async defer></script>-->
        <!-- End of Tidio Embed Code -->
    </body>
</html>
