.blog_area{
    margin-top: 0px;
}

h2 {
    font-size: 20px;
    /*text-transform: uppercase;*/
    margin: 0 0 10px;
    font-weight: 700;
    line-height: 1;
    font-family: 'Poppins', sans-serif;
    -webkit-font-smoothing: antialiased;
    color: #444;
}

h3 {
    font-size: 18px;
    text-transform: none;
    margin: 0 0 10px;
    font-weight: 700;
    line-height: 1.3;
    font-family: 'Poppins', sans-serif;
    -webkit-font-smoothing: antialiased;
    color: #444;
}

ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding-inline-start: 40px; 
    list-style: disc;
}

li {
    margin-bottom: 10px;
}

.post_thumb .blog_title h2 {
    margin: 5px 0;
    color: #fff;
    line-height: 24px;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    text-transform: none !important;
    font-weight: 500;
    font-size: 17px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

@media (max-width: 767px) {
    h2 {
        font-size: 17px !important;
    }

    h3 {
        font-size: 15px !important;
    }
}