/*  ==========================================================================
    Table of Contets
    ==========================================================================
    
    1.0 Common Styles
    2.0 Header Section
    3.0 Hero Section
    4.0 About Section
    5.0 Feature Section
    6.0 Screenshot Section
    7.0 Video Section
    8.0 Pricing Section
    9.0 Download Section
    10.0 Testimonial Section
    11.0 Blog Section
    12.0 Subscribe Section
    13.0 Footer Section
    14.0 Scroll To Top
    15.0 Cookies Modal
    16.0 Video Detail
    
    ==========================================================================
    Appdent
    ========================================================================== */

	@import url('https://fonts.googleapis.com/css?family=Poppins:600,700|Roboto');
	
/*  ==========================================================================
    Common Styles
    ========================================================================== */
*{
	padding: 0;
	margin: 0;
}
body{
    background-color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 23px;
    color: #777;
    font-weight: 400;
    position: relative;
    overflow-x: hidden !important;
    padding-right: 0 !important;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Poppins', sans-serif;
    -webkit-font-smoothing:antialiased;
	color: #444;
}
h1{
    font-size: 50px;
    font-weight: 700;
    line-height: 1.1;
    margin: 0 0 10px;
    color: #fff;
    letter-spacing: -0.04em;
}
.h1-small {
    font-size: 28px;
    margin: 0 0 10px;
    font-weight: 700;
    line-height: 1;
    font-family: 'Poppins', sans-serif;
    -webkit-font-smoothing:antialiased;
	color: #444 !important;
	text-transform: none !important;
}
h2{
    font-size: 28px;
    margin: 0 0 10px;
    font-weight: 700;
    line-height: 1;
    /*letter-spacing: -0.06em;*/
}
.h2-description {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    line-height: 23px;
    color: #777 !important;
    font-weight: 400 !important;
    margin-bottom: 15px;
}
h3,h4{
    margin: 0 0 10px;
    font-weight: 700;
    line-height: 1.2;
    color: #444;
    text-transform: uppercase;
    letter-spacing: -0.03em;
}
h3{
    font-size: 20px;
}
h4{
    font-size: 18px;
}
h5,h6{
    font-size: 14px;
    margin: 0 0 10px;
}
img{
    border: none;
    outline:none;
}
ul{
    display: block;
    list-style: none;
    padding: 0;
    margin: 0;
}
.worktime-hr {
	margin-top: 10px;
	margin-bottom: 10px;
	border: 0;
	border-top: 1px solid #CCC;
}

.faq_ul{
    list-style: disc !important;
}

.faq_ul li{
    margin-left: 40px;
}

p, li, a, span{}
p{
    font-size: 16px;
    margin-bottom: 15px;
}
a {
	color: #185EA9;
}
a, a:hover{
    text-decoration: none;
}
a:focus{
    outline: 0;
    text-decoration: none;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder{
   color: #ddd !important;
}

input:-moz-placeholder,
textarea:-moz-placeholder{ /* Firefox 18- */
   color: #ddd !important;  
}

input::-moz-placeholder,
textarea::-moz-placeholder{  /* Firefox 19+ */
   color: #ddd !important;  
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder{  
   color: #ddd !important;  
}
button{
    border: none;
}
/* Helper Class */
.padding{
    padding: 80px 0;
}
.no-padding{
    padding: 0;
}
.mb-10{ margin-bottom: 10px; }
.mb-15{ margin-bottom: 15px; }
.mb-20{ margin-bottom: 20px; }
.mb-25{ margin-bottom: 25px; }
.mb-30{ margin-bottom: 30px; }
.mb-35{ margin-bottom: 35px; }
.mb-40{ margin-bottom: 40px; }
.mb-45{ margin-bottom: 45px; }
.mb-50{ margin-bottom: 50px; }
.mb-55{ margin-bottom: 50px; }
.mt-15{ margin-top: 15px; }
.mt-20{ margin-top: 20px; }
.mt-25{ margin-top: 25px; }
.mt-30{ margin-top: 30px; }
.mt-35{ margin-top: 35px; }
.mt-40{ margin-top: 40px; }
.fz-28{ font-size: 28px; }
.fz-24{ font-size: 24px; }
.fz-22{ font-size: 22px; }
.fz-20{ font-size: 20px; }
.fz-18{ font-size: 18px; }
.fz-16{ font-size: 16px; }
.text-black{
    color: #282828;
}
.text-white{
    color: #ffffff;
}
.align-left{
    text-align: left;
}
.align-right{
    text-align: right;
}
.align-center{
    text-align: center;
}
.fl-right{
    float: right;
}
.fl-left{
    float: left;
}
.display-table{
    width: 100%;
    height: 100%;
    display: table;
}
.table-cell{
    display: table-cell;
    vertical-align: middle;
}
.container{
    height: 100%;
}
.overlay{
    width: 100%;
    position: relative;
    z-index: 1;
}
.overlay:before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
.worktime-breadcrumbs-container ol.breadcrumb {
	background-color: transparent !important;
	display: flex;
}
.worktime-breadcrumbs-container li {
	font-size: 14px;
}
.worktime-breadcrumbs-container li.active {
	display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.worktime-breadcrumbs-container a {
	color: #185EA9;
}

/* Preloader Styles */
#preloader{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    background: #fff;
    height: 100%;
    width: 100%;
    -webkit-transition: all .5s .5s ease;
    -moz-transition: all .5s .5s ease;
    transition: all .5s .2s ease;
}
.loader{
    position:absolute;
    top: 50%;
    left: 0;
    right: 0;
    width: 60px;
    height: 60px;
    display: block;
    margin: auto;
    margin-top: -30px;
}
body.loaded #preloader{
    opacity: 0;
    visibility: hidden;
}

/* Button Style */
.btn_group{}
.btn_group a{}
.hero_btn{
    /*background-color: transparent;
    border: 1px solid #fff;*/
    color: #fff;
    line-height: 50px;
    display: inline-block;
    /*padding: 0 25px;*/
    border-radius: 30px;
    text-transform: uppercase;
    background-color: #185EA9; 
    border: 2px solid #FFFFFF; 
    padding: 0 60px; 
    font-size: 17px;
}
.hero_btn_inverted, .hero_btn:hover{
    background-color: #fff;
    color: #333;
}

.hero_btn_inverted:hover{
    background-color: transparent;
    color: #fff;
}

.hero_btn a{
    color: #fff;
}

.hero_btn a:hover{
    color: #333;
}

.app_btn{
    background: #185EA9;
    /*background: -moz-linear-gradient(-45deg, #185EA9 0%, #1381C3 50%);
    background: -webkit-linear-gradient(-45deg, #185EA9 0%,#1381C3 50%);
    background: linear-gradient(135deg, #185EA9 0%,#1381C3 50%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#185EA9', endColorstr='#1381C3',GradientType=1 );*/
    content: '';
    border: 1px solid #FFFFFF;
    color: #fff;
    line-height: 36px;
    display: inline-block;
    padding: 5px 25px;
    border-radius: 5px;
    font-size: 17px;
    text-transform: uppercase;
    text-align: center;
    min-width: 200px;
}
.app_btn:hover{
    box-shadow: 0px 16px 28px 0px rgba(0, 0, 0, 0.15);
    color: #fff;
    cursor: pointer;
}
.app_btn.inverse {
	background: transparent !important; 
	color: #444; 
	border: none;
}
.app_btn.inverse:hover {
	background: transparent !important; 
	color: #444; 
	border: none;
	box-shadow: none;
}
.app_btn.inverse:focus {
	outline: none;
}

.bg_img_gradient,
.bg_gradient_3,
.bg_gradient_2,
.bg_gradient {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
}

/* Transition Effect */
a,a:hover, .overlay, img, .form-control,  .form-control:hover, button{
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

/*Dropdown Funcionalidades*/

.show {
   display: block!important;
}

a.dropdown-sub-item-menu {
    color: #333 !important;
    font-size: 12px !important;
    padding: 10px !important;
    font-weight: 400 !important;
    margin: 5px !important;
}

a:hover.dropdown-sub-item-menu  {
    background-color: #185EA9 !important;
    color: #f8f8f8 !important;
    /*font-size: 13px !important;*/
    margin: 5px;
    border-radius: 3px;
}

.dropdown-item-menu {
    color: #f8f8f8; 
    font-family: 'Roboto', sans-serif; 
    vertical-align: middle;  
    padding: 0 10px; 
    letter-spacing: 1px; 
    font-size: 12px; 
    font-weight: 400; 
    text-transform: uppercase; 
    /*line-height: 60px;*/
	line-height: 40px;
    z-index: 1;   
}

.dropdown-submenu {
    top: 45px;
    right: auto !important;
    left: auto !important;
    background-color: #f8f8f8;
    width: 245px;
}

/* ==========================================================================
   Header Section
   ========================================================================== */
.header_section{
    background-color: transparent;
    width: 100%;
    height: 80px;
    z-index: 999;
    position: fixed;
    left: 0;
    top: 0;
    padding: 10px 0;
}

.navbar-fixed.header_section{
    height: 60px;
    /*background: #185EA9;
    background: -moz-linear-gradient(-45deg, #185EA9 0%, #1381C3 100%);
    background: -webkit-linear-gradient(-45deg, #185EA9 0%,#1381C3 100%);
    background: linear-gradient(135deg, #185EA9 0%,#1381C3 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#185EA9', endColorstr='#1381C3',GradientType=1 );*/
	background: #185EA9;
    /*background: -moz-linear-gradient(-45deg, #185EA9 0%, #1381C3 50%);
    background: -webkit-linear-gradient(-45deg, #185EA9 0%,#1381C3 50%);
    background: linear-gradient(135deg, #185EA9 0%,#1381C3 50%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#185EA9', endColorstr='#1381C3',GradientType=1 );*/
    content: '';
    padding: 0;
	/*background-image: url(https://worktime.center/dam/worktime/bgHeaderSmall.png);
	background-position: top;
	background-repeat: no-repeat;
	background-size: cover;*/
}
/** Navbar FAQS template ***/

.navbar-faqs{
    height: 60px;
    /*background: #185EA9;
    background: -moz-linear-gradient(-45deg, #185EA9 0%, #1381C3 100%);
    background: -webkit-linear-gradient(-45deg, #185EA9 0%,#1381C3 100%);
    background: linear-gradient(135deg, #185EA9 0%,#1381C3 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#185EA9', endColorstr='#1381C3',GradientType=1 );*/
	background: #185EA9;
    content: '';
    padding: 0;
}
.navbar-fixed ul.nav > li > a{
    color: #f8f8f8;
}
.navbar-fixed ul.nav > li > a:hover,
.navbar-fixed ul.nav > li > a:focus,
.navbar-fixed ul.nav > li.active > a{
    color: #fff;
}
.logo-light,
.navbar-fixed .logo-light,
.logo-dark,
.navbar-fixed .logo-dark,
.navbar-fixed.header_section,
.header_section{
    transition: all 0.3s ease-in-out;
}
.navbar{
    border: medium none;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    margin: 0;
    position: relative;
}
.navbar-header {
    padding: 17px 0;
}
.navbar-header .brand{
    font-size: 25px;
    color: #282828;
    font-family: 'Poppins', sans-serif;
    letter-spacing: -1px;
    font-weight: 700;
	margin-left: 13px;
}
.navbar-header .nav-btn{
    padding: 8px;
    border-radius: 1px;
}
.navbar-header .nav-btn .icon-bar{
    background-color: #fff;
    width: 18px;
}
.navbar-fixed .navbar-header .nav-btn .icon-bar{
    background-color: #fff;
}
.navbar-header .nav-btn:hover,
.navbar-header .nav-btn:focus{
    opacity: 0.8;
}
.promo_section {
    background-color: #f7f7f7;
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
}
.promo_items {
	text-align: center;
}
.promo_item {
    padding: 40px 10px;
    position: relative;
    z-index: 1;
}
.promo_item:hover {
    background-color: #fff;
    box-shadow: 0px 16px 28px 0px rgba(0, 0, 0, 0.24);
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.promo_items .promo_item i {
    font-size: 50px;
    color: #185EA9;
    margin-bottom: 20px;
    transition: all 0.2s ease-in-out;
}

/* Nav Menu */
#navbar{
    z-index: 999;
    padding: 0 15px;
}
ul.nav{}
ul.nav > li{}
ul.nav > li > a{
    color: #f8f8f8;
    font-family: 'Roboto', sans-serif;
    display: inline-block;
    vertical-align: middle;
    padding: 0 10px;
    letter-spacing: 1px;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 40px;
	/*line-height: 60px;*/
    z-index: 1;
}
ul.nav > li > a:hover,
ul.nav > li > a:focus,
ul.nav > li.active > a{
    background: none;
    color: #fff;
}


/* ==========================================================================
   Hero Section
   ========================================================================== */
.hero_section{
    background-image: url("/dam/worktime/hero-2.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    position: relative;
    height: 500px;
    z-index: 1;
}
.hero_section_academy{
    background-image: url("/dam/worktime/bg-academy.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    position: relative;
    height: 500px;
    z-index: 1;
}
/*.hero_section {
    background: #185EA9;
    background: -moz-linear-gradient(-45deg, #185EA9 0%, #1381C3 100%);
    background: -webkit-linear-gradient(-45deg, #185EA9 0%,#1381C3 100%);
    background: linear-gradient(135deg, #185EA9 0%,#1381C3 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#185EA9', endColorstr='#1381C3',GradientType=1 );
    content: '';
    height: 700px;
    position: relative;
    z-index: 1;
}*/
.particles-js{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
.hero_content {
    padding: 150px 0 0;
}
.hero_content .btn_group a{
   margin-left: 3px;
}
.hero_content h1{}
.hero_content p {
    color: #fff;
}
.hero_moc{
    display: none;
    background-image: url(https://worktime.center/dam/worktime/screens-showcase-2.png);
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: 950px;
    width: 100%;
    height: 100%;
    position: absolute;
	top: 80px;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.hero_moc{}
.hero_moc img{
    width: 100%;
}
@media (max-width:1336px){
	.hero_moc{
       background-image: url(https://worktime.center/dam/worktime/screens-showcase-2.png);
       background-repeat: no-repeat;
       background-position: bottom right;
       background-size: 750px;
       width: 100%;
       height: 100%;
       position: absolute;
	   top: 100px;
       bottom: 0;
       right: 0;
       z-index: -1;
   }
	
}

.worktime-breadcrumbs-container .breadcrumb {
	background-color: transparent;
}
.worktime-breadcrumbs-container li {
    font-size: 14px;
}
.worktime-breadcrumbs-container a {
	color: #185EA9;
}

/* ==========================================================================
   About Section
   ========================================================================== */
.about_section{}
.about_wrap{
    height: 520px;
}
.about_inner{}
.about_tab{}
.tab_menu{
    display: flex;
}
.tab_menu li{
    float: left;
}
.tab_menu li a{
    background-color: #185EA9;
    display: block;
    padding: 0 15px;
    font-size: 12px;
    text-transform: uppercase;
    color: #fff;
    line-height: 50px;
}
.tab_menu li a:hover,
.tab_menu li.active a{
    background-color: #185EA9;
    color: #fff;
}
.tab-content{}
.tab-content .tab-pane{
    padding: 25px 25px 25px 0;
}
.tab-content .tab-pane p{
   /* margin-bottom: 30px;*/
   min-height: 65px;
}
.moc_items{
    position: relative;
    width: 100%;
    height: 520px;
}
.moc_items li{
    position: absolute;
}
.moc_items li.moc_front{
    top: 0;
    left: calc(50% - 123.5px);
    z-index: 99;
}
.moc_items li.moc_back_1{
    top: 35px;
    left: 60px;

}
.moc_items li.moc_back_2{
    top: 35px;
    /*right: 60px;*/
    right: 7px;
}

.moc_items li.moc_front img{
    width: 300px;
}
.moc_items li.moc_back_1 img, .moc_items li.moc_back_2 img{
    width: 260px;
}
/** About Tweem **/
#about-twem .about-tweem-bg-image {
	height: 450px;
	background-position: center; 
	background-repeat: no-repeat; 
	background-size: 90%;
}
#modes h5 {
	text-transform: uppercase; 
	text-align: center; 
	font-size: 24px;
}
#modes .pricing_items .pricing_table {
	background-color: #F7F7F7;
	min-height: 440px;
}
.app-store-banner {
	height: 300px !important
}
@media (max-width: 767px) {
	#about-twem div ul {
		padding-left: 20px !important;
	}
	#about-twem .about-tweem-bg-image {
	    height: 300px !important;
    }
	#modes .pricing_items .pricing_table {
	    background-color: #F7F7F7;
	    min-height: auto !important;
		margin-bottom: 0 !important;
    }
	.app-store-banner {
	   height: 350px !important
    }
    .tweem-steps-container {
        margin-top: 110px !important;
    }
}
	
/** Store Buttons **/
.btn-app-store, .btn-play-store {
    display: inline-block;
    margin: 10px;
}
.btn-app-store, .btn-play-store {
    background: transparent;
    color: #FFF;
	border: 1px solid #FFFFFF;
    position: relative;
    height: 60px;
    padding-left: 55px;
    padding-right: 10px;
    border-radius: 4px;
}
.btn.btn-app-store: hover, .btn.btn-play-store:hover,
.btn.btn-app-store: focus, .btn.btn-play-store:focus,
.btn.btn-app-store.focus, .btn.btn-play-store.focus {
	color: rgba(255, 255, 255, 0.6);
	border: 1px solid rgba(255, 255, 255, 0.6);
}
.btn:hover, .btn:focus, .btn.focus {
	color: rgba(255, 255, 255, 0.6);
	border: 1px solid rgba(255, 255, 255, 0.6);
}
.btn-app-store i, .btn-play-store i {
    font-size: 36px;
    position: absolute;
    left: 10px;
    top: 12px;
}
.btn-app-store .small, .btn-play-store .small {
    display: block;
    text-align: left;
    font-size: 12px !important;
    line-height: 12px !important;
    margin-bottom: 2px;
    margin-top: 5px;
	font-weight: 400;
}
.btn-app-store .big, .btn-play-store .big {
    display: block;
    text-align: left;
    font-size: 21px !important;
    line-height: 21px !important;
    font-weight: 600;
}
/* ==========================================================================
   Feature Section
   ========================================================================== */
.feature_section{
    background-image: url(https://worktime.center/dam/worktime/feature-bg.jpg);
	/*background: linear-gradient(0deg, rgba(63, 81, 181, 0.6), rgba(63, 81, 181, 0.4)), url(../img/feature-bg.jpg) 50%;*/
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    -webkit-background-size: cover;
    background-size: cover;
    position: relative;
    z-index: 1;
}
.feature_moc{
    width: 100%;
    padding: 0 20px;
}
.feature_list{
    padding: 15px 0;
}
.feature_list .list_item i{
    background: #185EA9;
    /*background: -moz-linear-gradient(-45deg, #185EA9 0%, #1381C3 50%);
    background: -webkit-linear-gradient(-45deg, #185EA9 0%,#1381C3 50%);
    background: linear-gradient(135deg, #185EA9 0%,#1381C3 50%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#185EA9', endColorstr='#1381C3',GradientType=1 );*/
    content: '';
    height: 70px;
    width: 70px;
    line-height: 70px;
    text-align: center;
    border-radius: 50px;
    font-size: 24px;
    color: #fff;
    margin-bottom: 15px;
}
.feature_section .section-heading h2{
    color: #fff;
}
.feature_section .section-heading p{
    color: #fff;
}
.feature_list h4{
    color: #fff;
}
.feature_list p{
    color: #ddd;
}
/* ==========================================================================
   Access Section
   ========================================================================== */
.access_section{
    /*background-image: url(../img/pexels-photo-92903.jpg);*/
	background: linear-gradient(0deg, rgba(63, 81, 181, 0.6), rgba(63, 81, 181, 0.4)), url(https://worktime.center/dam/worktime/pexels-photo-92903.jpg) 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    -webkit-background-size: cover;
    background-size: cover;
    position: relative;
    z-index: 1;
}
.access_section h2, .access_section h4 {
	color: #FFFFFF !important;
}
.access_section p {
	color: #FFFFFF;
}


/* ==========================================================================
   Screenshot Section
   ========================================================================== */
.screenshot_section{}
.app_carousel{}
.app_carousel .shot_item{}
.shot_item .screen_thumb{
    overflow: hidden;
    position: relative;
}
.shot_item .screen_thumb img{
    width: 100%;
}
.shot_item .screen_thumb figcaption{
    background-color: rgba(255,255,255,0.9);
    display: block;
    text-align: center;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    transition: all .3s ease-in-out;
}
.shot_item .screen_thumb:hover figcaption{
    opacity: 1;
}
.shot_item .screen_thumb figcaption a{    
    background: #185EA9;
    background: -moz-linear-gradient(-45deg, #185EA9 0%, #1381C3 100%);
    background: -webkit-linear-gradient(-45deg, #185EA9 0%,#1381C3 100%);
    background: linear-gradient(135deg, #185EA9 0%,#1381C3 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#185EA9', endColorstr='#1381C3',GradientType=1 );
    content: '';
    font-size: 18px;
    color: #fff;
    margin: 0 auto;
    display: block;
    text-align: center;
    height: 50px;
    width: 50px;
    line-height: 50px;
    border-radius: 50%;
}

.owl-nav div{
    /*background: #185EA9;
    background: -moz-linear-gradient(-45deg, #185EA9 0%, #1381C3 100%);
    background: -webkit-linear-gradient(-45deg, #185EA9 0%,#1381C3 100%);
    background: linear-gradient(135deg, #185EA9 0%,#1381C3 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#185EA9', endColorstr='#1381C3',GradientType=1 );*/
	background: #185EA9;
    background: -moz-linear-gradient(-45deg, #185EA9 0%, #1381C3 50%);
    background: -webkit-linear-gradient(-45deg, #185EA9 0%,#1381C3 50%);
    background: linear-gradient(135deg, #185EA9 0%,#1381C3 50%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#185EA9', endColorstr='#1381C3',GradientType=1 );
    box-shadow: 0px 16px 28px 0px rgba(0, 0, 0, 0.24);
    text-align: center;
    font-size: 18px;
    color: #fff;
    line-height: 54px;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    position: absolute;
    left: -40px;
    top: calc(50% - 30px);
    transition: opacity 0.3s ease-in-out;
}
.owl-nav div.owl-next{
    left: auto;
    right: -40px;
}

/* ==========================================================================
   Video Section
   ========================================================================== */
.video_section{
    background-image: url("../img/video-bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    -webkit-background-size: cover;
    background-size: cover;
    position: relative;
    padding: 150px 0;
    z-index: 1;
}

.video_section:before{
    /*background: #185EA9;
    background: -moz-linear-gradient(-45deg, #185EA9 0%, #1381C3 100%);
    background: -webkit-linear-gradient(-45deg, #185EA9 0%,#1381C3 100%);
    background: linear-gradient(135deg, #185EA9 0%,#1381C3 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#185EA9', endColorstr='#1381C3',GradientType=1 );*/
	background: #185EA9;
    background: -moz-linear-gradient(-45deg, #185EA9 0%, #1381C3 50%);
    background: -webkit-linear-gradient(-45deg, #185EA9 0%,#1381C3 50%);
    background: linear-gradient(135deg, #185EA9 0%,#1381C3 50%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#185EA9', endColorstr='#1381C3',GradientType=1 );
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.8;
    z-index: -1;
}
.video_content{
    color: #fff;
}
.video_content a{
    background-color: #fff;
    display: inline-block;
    font-size: 24px;
    border-radius: 50%;
    color: #185EA9;
    height: 70px;
    width: 70px;
    line-height: 70px;
    text-align: center;
    margin-right: 15px;
}
.video_content a:hover{
    box-shadow: 0px 16px 28px 0px rgba(0, 0, 0, 0.24);
}
.video_content span{
    display: inline-block;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 700;
    text-align: left;
}
/* ==========================================================================
   Detail Video Screen
   ========================================================================== */
   
   .worktime-breadcrumbs-container ol.breadcrumb {
    background-color: transparent !important;
    display: flex;
}
.worktime-breadcrumbs-container li.active {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.video-detail-section {
	padding: 120px 0 80px;
}
.video-detail-section h4 {
	text-transform: none; 
	font-size: 24px; 
	font-weight: bold; 
	font-family: 'Poppins', sans-serif;
}
.video-detail-section span {
	font-size: 14px;	
}
.video-detail-section ul>li {
	margin-bottom: 10px; 
	border-bottom: 1px solid #eee;
	padding: 5px;
}
.video-detail-section ul>li:last-child {
	margin-bottom: 10px; 
	border-bottom: none;	
	padding: 5px;
}
.video-detail-section ul>li>div>h4 {
	text-transform: none; 
	font-size: 16px; 
	font-weight: bold; 
	font-family: 'Poppins', sans-serif;
}
.video-detail-section a {
	color: #185EA9 !important;
}
	
   
/* ==========================================================================
   Pricing Section
   ========================================================================== */
.pricing_items{}
.pricing_table{
    display: block;
    padding: 25px;
    background-color: #fff;
    border: 1px solid #ddd;
    max-height: 2500px;
}
.mid_table{
    /*background: #185EA9;
    background: -moz-linear-gradient(-45deg, #185EA9 0%, #1381C3 100%);
    background: -webkit-linear-gradient(-45deg, #185EA9 0%,#1381C3 100%);
    background: linear-gradient(135deg, #185EA9 0%,#1381C3 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#185EA9', endColorstr='#1381C3',GradientType=1 );*/
    color: #333;
	background: #efefef;
    /*background: -moz-linear-gradient(-45deg, #185EA9 0%, #1381C3 50%);
    background: -webkit-linear-gradient(-45deg, #185EA9 0%,#1381C3 50%);
    background: linear-gradient(135deg, #185EA9 0%,#1381C3 50%);*/
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#185EA9', endColorstr='#1381C3',GradientType=1 );
    box-shadow: 0px 16px 28px 0px rgba(0, 0, 0, 0.24);
    border: none;
}
.mid_table.pricing_table .pricing_head h5,
.mid_table.pricing_table .pricing_head h3,
.mid_table.pricing_table .pricing_head p,
.mid_table .pricing_list li,
.mid_table.pricing_table .pricing_head i{
    color: #fff;
}
.mid_table .hero_btn{
    background-color: #fff;
    color: #333;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 47px;
    display: inline-block;
    padding: 0 25px;
    border-radius: 3px;
}
.mid_table .hero_btn:hover{
    box-shadow: 0px 16px 28px 0px rgba(0, 0, 0, 0.15);
    color: #333;
}
.pricing_table .pricing_head{
    display: block;
    padding-top: 20px;
    padding-bottom: 30px;
    border-bottom: 1px solid #ddd;
    /*margin-bottom: 30px;*/
}
.pricing_table .pricing_head i{
    font-size: 55px;
    margin-bottom: 25px;
    color: #25d25e;
}
.pricing_table .pricing_head h5{
    font-size: 20px;
    font-weight: 700;
}

.pricing_table .pricing_list h5{
    font-size: 18px;
    font-weight: 700;
}

.pricing_table .pricing_head h3{
    font-size: 40px;
    font-weight: 700;
}
.pricing_table .pricing_head h3 span{
    font-size: 16px;
}
.pricing_table .pricing_head p{
    font-size: 13px;
}
.modal .pricing_list{
    /*margin-bottom: 40px;*/
}

.modal hr{
    border-top: 1px solid rgba(51, 3, 0, .2);
    margin: 30px auto;
}

.pricing_list li{
    display: block;
    position: relative;
    color: #333;
    margin-bottom: 10px;
    padding-left: 25px;
    font-size: 14px;
}
.pricing_list li:before{
    font-family: 'FontAwesome';
    content: '\f00c';
    position: absolute;
    left: 0;
    top: 2px;
}
.pricing_list li.red:before{
    content: '\f00d';
    color: #ff0000;
}

.pricing_list li.none:before{
    content: none;
}

.pricing_list li.none{
    width: 91%;
    text-align: center;
    padding-top: 0px !important;
}

.pricing_table h5 + .none{
    margin-top: 20px;
}

.pricing_table .pricing_footer{
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}

/** Pricing Tabs **/
.tariffsTabsContainer {}

.tariffsTabsContainer .nav.nav-pills.nav-justified {
	margin: 0 auto; 
	max-width: 25%;
}
.tariffsTabsContainer .nav-item .nav-link.active {
	background-color: #185EA9; 
	color: #FFF;
	font-size: 14px;
	padding: 0 30px;
	border-radius: 30px;
}
.tariffsTabsContainer .nav-item .nav-link {
	color: #777; 
	font-size: 14px;
	padding: 0 30px;
	border-radius: 30px;
}

/*** Nuevas tarifas ***/
/** Tabs **/
	#tariffs .row-text {
    	display: flex; 
    	align-items: center;
    }
	.newTariffsTabsContainer .nav-tabs>li>a {
		background-color: #FFFFFF; 
		border-radius: 10px 10px 0 0; 
		color: #777777; 
		font-size: 15px; 
		padding: 0 20px;
		border: none;
		font-size: 14px !important;
	}
	.newTariffsTabsContainer ul.nav-tabs {
		border-bottom: none; 
		margin-left: -5px;
	}
	.newTariffsTabsContainer .nav-tabs>li>a.active,
	.newTariffsTabsContainer .nav-tabs>li>a:hover,
	.newTariffsTabsContainer .nav-tabs>li.active>a, 
	.newTariffsTabsContainer .nav-tabs>li.active>a:hover, 
	.newTariffsTabsContainer .nav-tabs>li.active>a:focus {
		background-color: #EFF7FE; 
		border-radius: 10px 10px 0 0; 
		color: #2061A7; 
		font-size: 15px !important; 
		padding: 0 20px;
		border: none;
		font-size: 14px;
	}
	#pills-tabContent .row {
		background-color: #EFF7FE;
		padding: 20px 0;
	}
	#pills-tabContent .pricing_head {
		display: flex; 
		flex-direction: column; 
		align-items: center; 
		justify-content: center; 
		height: 140px;
	}
	#pills-tabContent .pricing_head h4 {
		color: #2061A7;
	}
	#pills-tabContent .pricing_head div {
		display: flex; 
		align-items: baseline;
	}
	#pills-tabContent .pricing_head div>h2 {
		color: #2061A7;
	}
	#pills-tabContent .pricing_head div>h4 {
		text-transform: none; 
		color: #2061A7;
	}
	#pills-tabContent .pricing_head div>h4>span {
		font-family: 'Roboto', sans-serif; 
		font-size: 14px !important; 
		font-weight: normal; 
		margin-left: 2px; 
		color: #2061A7;
	}
    #pills-tabContent .col-border {
		border-right: 1px solid #DDDDDD;
	}
	@media (max-width: 1199px) {
		#tariffs .row-text {
    		display: flex; 
    		align-items: center;
    	}
		#pills-tabContent .col-border {
			border-bottom: 1px solid #DDDDDD;
			border-right: none;
			margin: 0 30px;
		}
	}
	@media (max-width: 992px) {
		#tariffs .row-text {
    		display: block; 
    		align-items: center;
    	}
	}
.promotion-badge {
	width: 120px; 
	height: 120px;
	background-color: #E80C60; 
	border-radius: 100%; 
	display: flex; 
	justify-content: center; 
	align-items: center; 
	transform: rotate(-15deg); 
	position: absolute; 
	top: 120px; 
	left: -15px; 
	box-shadow: 0 2px 12px 2px rgba(0, 0, 0, 0.14)
}
.promotion-badge-content {
	width: 100px; 
	height: 100px;
	background-color: #E80C60; 
	border-radius: 100%; 
	border: 2px solid #FFFFFF; 
	color: #FFFFFF; 
	display: flex; 	
	justify-content: center; 
	align-items: center; 
	font-size: 17px; 
	line-height: 20px; 
	text-align: center;
}
.promotion-phone-badge {
	display: none !important;
}
@media (max-width: 1199px) {
	.promotion-badge {
		display: none;
	}
	.promotion-phone-badge {
		background-color: #E80C60; 
		border-radius: 30px; 
		color: #FFFFFF; 
		padding: 10px 80px;
		display: block !important;
		margin: 0 auto;
		max-width: 350px;
	}
}
	/** Modulo Caracteristicas **/
	.new-tariffs-plans-row {
		display: flex; 
		align-items: start;
	}
	.new-tariffs-plans-col {
		padding-left: 2px; 
		padding-right: 2px;
	}
	.new-tariffs-plans-row-title {
		height: 45px; 
		background-color: #FFFFFF; 
		display: flex; 
		align-items: center; 
		justify-content: center;
	}
	.new-tariffs-plans-row-title h4 {
		margin-bottom: 0; 
		color: #2061A7;
	}
	.new-tariffs-plans-row-gray {
		height: 45px; 
		background-color: #F3F3F3; 
		display: flex; 
		align-items: center; 
		justify-content: center;
	}
	.new-tariffs-plans-row-white {
		height: 45px; 
		background-color: #FFFFFF; 
		display: flex; 
		align-items: center; 
		justify-content: center;
		border-bottom: 1px solid #F3F3F3;
	}
	.new-tariffs-plans-row-blue {
		height: 45px; 
		background-color: #EFF7FE; 
		display: flex; 
		align-items: center; 
		justify-content: center;
	}
	.new-tariffs-plans-row-white i,
	.new-tariffs-plans-row-blue i {
		color: #2061A7;
	}
	.new-tariffs-plans-row-white p,
	.new-tariffs-plans-row-blue p {
		margin-bottom: 0; 
		font-size: 14px !important;
	}
	.new-tariffs-plans-row-white div {
		display: flex; 
		flex-direction: column; 
		align-items: center;
	}
	.new-tariffs-plans-row-white div span {
		font-size: 12px !important; 
		line-height: 16px;
	}
	.new-tariffs-funtions-row-title-white {
		height: 45px; 
		background-color: #FFFFFF; 
		display: flex; 
		align-items: center; 
		padding-left: 15px;
	}
	.new-tariffs-funtions-row-title-blue {
		height: 45px; 
		background-color: #EFF7FE; 
		display: flex; 
		align-items: center; 
		padding-left: 15px;
	}
	.new-tariffs-funtions-row-title-gray {
		height: 45px; 
		background-color: #F3F3F3; 
		display: flex; 
		align-items: center; 
		padding-left: 15px;
	}
	.new-tariffs-funtions-row-title-blue h3 {
		font-size: 18px !important;
		margin-bottom: 0; 
		text-transform: none;
	}
	.new-tariffs-funtions-row-white {
		height: 45px; 
		background-color: #FFFFFF; 
		display: flex; 
		align-items: center; 
		padding-left: 25px;
		border-bottom: 1px solid #F3F3F3;
	}
	.new-tariffs-funtions-row-blue {
		height: 45px; 
		background-color: #EFF7FE; 
		display: flex; 
		align-items: center; 
		padding-left: 25px;
	}
	.new-tariffs-funtions-row-white p ,
	.new-tariffs-funtions-row-blue p {
		margin-bottom: 0; 
		font-size: 14px !important;
	}
	@media (max-width: 767px) {
		#tariffs .container {
			padding: 0 15px !important;
	    }
		.new-tariffs-plans-row-title h4 {
			overflow: hidden;
			text-overflow: ellipsis;
			display: block;
			max-width: 30%;
		}
		.new-tariffs-funtions-row-title-gray h3 {
			font-size: 16px !important;
		}
		.new-tariffs-funtions-row-white p, 
		.new-tariffs-funtions-row-blue p {
			font-size: 14px !important;
		}
		.new-tariffs-plans-row-white div span {
			font-size: 12px !important;
			overflow: hidden;
			text-overflow: ellipsis;
			display: block;
			width: 80%;
		}
	}
	/** Modulo Info **/
	.new-tariffs-info-row-white { 
		min-height: 70px;
		background-color: #FFFFFF; 
		display: flex; 
		align-items: center; 
		padding-left: 25px;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.new-tariffs-info-row-blue { 
		min-height: 70px;
		background-color: #EFF7FE; 
		display: flex; 
		align-items: center; 
		padding-left: 25px;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.new-tariffs-info-row-white h3,
	.new-tariffs-info-row-blue h3 {
		font-size: 16px !important;
		margin-bottom: 0; 
		text-transform: none;
	}
	.new-tariffs-info-row-white p,
	.new-tariffs-info-row-blue p{
		margin-bottom: 0; 
		font-size: 14px !important;
		line-height: 16px;
		margin-left: -15px;
	}
	.new-tariffs-info-row-white li,
	.new-tariffs-info-row-blue li{
		margin-bottom: 0; 
		font-size: 14px !important;
		line-height: 16px;
		margin-left: -15px;
		padding-right: 15px;
	}
	#infoAccordion h4.panel-title {
		display: flex; 
		align-items: center; 
		justify-content: space-between; 
		padding-right: 20px;
		font-size: 18px;
	}
	#infoAccordion .panel-body.panel-body-mobile {
		display: none;
	}
	@media (max-width: 992px) {
		#infoAccordion .panel-body.panel-body-mobile {
			display: block;
	}
		#infoAccordion .panel-body.panel-body-desktop {
			display: none;
		}
	}
	
	@media (max-width: 520px) {
		.col-xs-6.new-tariffs-plans-col {
			float: left;
			width: 50%;
		}
	}
	

/* ==========================================================================
   Download Section
   ========================================================================== */
.download_section{
    /*background: #185EA9;
    background: -moz-linear-gradient(-45deg, #185EA9 0%, #1381C3 100%);
    background: -webkit-linear-gradient(-45deg, #185EA9 0%,#1381C3 100%);
    background: linear-gradient(135deg, #185EA9 0%,#1381C3 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#185EA9', endColorstr='#1381C3',GradientType=1 );*/
	background: #185EA9;
    background: -moz-linear-gradient(-45deg, #185EA9 0%, #1381C3 50%);
    background: -webkit-linear-gradient(-45deg, #185EA9 0%,#1381C3 50%);
    background: linear-gradient(135deg, #185EA9 0%,#1381C3 50%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#185EA9', endColorstr='#1381C3',GradientType=1 );
    padding: 200px 0;
}
.counter_content h3{
	font-size: 70px;
	margin: 10px 0;
	color: #fff;
    font-weight: 700;
}
.counter_content h4{
    font-size: 32px;
    color: #fff;
}
.counter_content h5{
    text-transform: uppercase;
    color: #fff;
}
.counter_content{
	display: block;
	text-align: center;
	color: #fff;
}
.download_content{}
.download_content{
    text-align: center;
    margin: 40px 0 0;
}
.download_content li{
    display: inline-block;
    margin: 0 20px;
    background-color: #185EA9;
    height: 90px;
    width: 90px;
    line-height: 90px;
    border-radius: 50px;
    box-shadow: 0px 16px 28px 0px rgba(0, 0, 0, 0.25);
}

.download_content li i{
    color: #fff;
    font-size: 50px;
    position: relative;
    top: 3px;
}

.download_content li:hover{
    box-shadow: none;
    transition: all 0.3s ease-in-out;
}
.download_content li a{
    display: inline-block;
    font-size: 42px;
    color: #185EA9;
    
}
.access_content{}
.access_content{
    /*text-align: center;*/
    margin: 0;
	/*margin-top: -6px;*/
}
.access_content li{
    display: inline-block;
    /*margin: 0 10px;
    background-color: #1381C3;
    height: 49px;
    width: 49px;
    line-height: 90px;
    border-radius: 50px;*/
    box-shadow: none;
}

.access_content li i{
    color: #fff;
    font-size: 32px;
    position: relative;
	top: -15px;
}

.access_content li:hover{
    box-shadow: none;
    transition: all 0.3s ease-in-out;
}
.access_content li a{
    display: inline-block;
    font-size: 14px;
    line-height: 0;
    color: #185EA9;
    
}
/* ==========================================================================
   Testimonial Section
   ========================================================================== */
.testimonial_section{
    background-image: url(../img/testi-bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 0 0;
    -webkit-background-size: cover;
    background-size: cover;
    padding: 150px 0;
}

.testimonial_items{}
.testimonial_item{
    color: #fff;
    text-align: center;
}
.testimonial_item h4{
    color: #185EA9;
    font-size: 14px;
    margin: 0 0 25px;
}
.testimonial_item p{
    font-size: 18px;
}

.testimonial_items .owl-dots{
    display: block;
    text-align: center;
}
.testimonial_items .owl-dots .owl-dot{
    background-color: #ddd;
    display: inline-block;
    width: 10px;
    height: 10px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    margin: 0 3px;
    -webkit-transform: scale(0.6);
    transform: scale(0.6);
    transition: all 0.3s ease-in-out;
}
.testimonial_items .owl-dots .owl-dot.active{
    background-color: #185EA9;
    -webkit-transform: scale(1);
    transform: scale(1);
    transition: all 0.3s ease-in-out;
}

/* ==========================================================================
   Blog Section
   ========================================================================== */
.date-span {
	position: absolute;
	display: block;
	right: 10px;
	font-size: 13px !important;
	}
.blog_area{
    margin-top: 70px;
}
.blog_items{}
.blog_item{
    margin-bottom: 30px;
	max-height: 360px;
}
.post_thumb{
    position: relative;
}
.post_thumb img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
}
.post_thumb .span{
    background-color: rgba(24, 94, 169, 0.8);
	/*background-color: #1381C3;*/
    width: 70px;
    height: 70px;
    text-align: center;
    font-size: 14px;
    line-height: 22px;
    color: #fff;
    text-transform: uppercase;
    position: absolute;
    left: 0;
    top: 20px;
    padding: 15px 0;
}
.post_thumb .blog_title {
    background-color: rgba(24, 94, 169, 0.9);
    /* background-color: #1381C3; */
    height: 60px;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 0 10px;
}
.post_thumb .blog_title h3 {
    margin: 0;
    color: #fff;
    line-height: 50px;
	overflow: hidden !important;
    /*display: -webkit-box !important;
    -webkit-line-clamp: 1 !important;
    -webkit-box-orient: vertical !important;*/
	text-overflow: ellipsis !important;
	white-space: nowrap;
	max-width: 98%; 
	text-transform: none !important;
	font-weight: 500;
}
.post_thumb .blog_title h2 {
    margin: 5px 0;
    color: #fff;
    line-height: 24px;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    text-transform: none !important;
    font-weight: 500;
    font-size: 17px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.post_content{
    padding: 15px;
    border: 1px solid #ddd;
}
.post_text {
	overflow: hidden !important;
    display: -webkit-box !important;
    -webkit-line-clamp: 3 !important;
    -webkit-box-orient: vertical !important;
	text-overflow: ellipsis !important;
	min-height: 70px;
}
.post_content .read_more_btn{
    display: inline-block;
    color: #444;
    padding-right: 20px;
    font-size: 14px;
    text-transform: uppercase;
    position: relative;
}

.post_content .read_more_btn:hover{
    color: #185EA9;
    font-weight: bold;
}
#videotutorial h3 {
	overflow: hidden !important;
	text-overflow: ellipsis !important;
	/* white-space: nowrap; */
	max-width: 98%;
	text-transform: none !important;
	font-weight: 500;
	height: 60px;
}


/* ==========================================================================
   Subscribe Section
   ========================================================================== */
.subscribe_section, .contract_section{
    /*background: #185EA9;
    background: -moz-linear-gradient(-45deg, #185EA9 0%, #1381C3 100%);
    background: -webkit-linear-gradient(-45deg, #185EA9 0%,#1381C3 100%);
    background: linear-gradient(135deg, #185EA9 0%,#1381C3 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#185EA9', endColorstr='#1381C3',GradientType=1 );*/
	background: #185EA9;
    background: -moz-linear-gradient(-45deg, #185EA9 0%, #1381C3 50%);
    background: -webkit-linear-gradient(-45deg, #185EA9 0%,#1381C3 50%);
    background: linear-gradient(135deg, #185EA9 0%,#1381C3 50%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#185EA9', endColorstr='#1381C3',GradientType=1 );
    content: '';
    padding: 150px 0;
}

.contract_section{
    background: #fff;
}
   
.subscribe_wrapper{}
.subscribe_wrap{
    display: block;
    text-align: center;
    margin-bottom: 25px;
}
.subscribe_form{
    display: block;
    text-align: center;
    width: 450px;
    margin: 0 auto;
}
.subscribe_form .form_input{
    background: none;
    display: block;
    color: #fff;
    font-size: 14px;
    line-height: 50px;
    padding: 0 15px;
    float: left;
    width: 70%;
    outline: none;
    border: none;
    border-bottom: 1px solid #fff;
}

.subscribe_form ::placeholder{
color: #fff !important;
}

.subscribe_form .submit{
    background-color: #fff;
    color: #185EA9;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    line-height: 50px;
    display: inline-block;
    font-weight: 600;
    float: left;
    width: 28%;
    margin-left: 2%;
    text-transform: uppercase;
    text-align: center;
}
.subscribe_form .submit:hover{
    box-shadow: 0px 16px 28px 0px rgba(0, 0, 0, 0.25);
}
#subscribe-result{
    display: none;
    margin-top: 15px;
    padding: 10px;
    border: 1px solid #185EA9;
}
#subscribe-result.subs-result{
    display: block;
}
.subscription-success,
.subscription-error{
    color: #fff;
}
.social_link{
    text-align: center;
    padding-left: 0;
}
.social_link li{
    display: inline-block;
    margin: 0 5px;
}
.social_link li a{
    display: inline-block;
    font-size: 16px;
    color: #FFF;
    background-color: #185EA9;
    height: 30px;
    width: 30px;
    line-height: 30px;
    border-radius: 50%;
}
.social_link li a:hover{
    box-shadow: 0px 16px 20px 0px rgba(0, 0, 0, 0.25);
}
   
/* ==========================================================================
   Footer Section
   ========================================================================== */
.footer_section{
    background-color: #fff;
    display: block;
    padding: 30px 0;
    border-top: 1px solid #ddd;
}
.footer_section p.copyright{
    margin: 0;
    color: #444;
    text-transform: uppercase;
    font-size: 12px !important;
}  
.footer_menu{
    text-align: right;
}
.footer_menu li{
    display: inline-block;
}
.footer_menu li a{
    display: inline-block;
    padding: 0 10px;
    color: #444;
	/*color: #1381C3;*/
    text-transform: uppercase;
    font-weight: 500;
    font-size: 13px;
}
.footer_menu li a:hover{
    text-decoration: underline;
}


/* ==========================================================================
   Scroll To Top
   ========================================================================== */
#scroll-to-top{
    /*background: #185EA9;
    background: -moz-linear-gradient(-45deg, #185EA9 0%, #1381C3 100%);
    background: -webkit-linear-gradient(-45deg, #185EA9 0%,#1381C3 100%);
    background: linear-gradient(135deg, #185EA9 0%,#1381C3 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#185EA9', endColorstr='#1381C3',GradientType=1 );*/
	background: #222;
    background: -moz-linear-gradient(-45deg, #222 0%, #000 50%);
    background: -webkit-linear-gradient(-45deg, #222 0%,#000 50%);
    background: linear-gradient(135deg, #222 0%,#000 50%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#185EA9', endColorstr='#1381C3',GradientType=1 );
    content: '';
    display: none;
    width: 45px;
    height: 45px;
    text-align: center;
    font-size: 14px;
    border-radius: 50%;
    line-height: 45px;
    color: #fff;
    position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 999;
}
#scroll-to-top:hover{
    box-shadow: 0px 16px 28px 0px rgba(0, 0, 0, 0.25);
    color: #fff;
}
/* ==========================================================================
    Cookies
    ========================================================================== */
.worktime-cookies-modal {
	display: block; 
    padding-right: 15px;	
	color: #444;
}
.worktime-cookies-modal .modal-header {
	background: #FFF; 
	border: none; 
	width: 99%;
}
.worktime-cookies-modal .modal-header .modal-title {
	color: #444;
}
.worktime-cookies-modal .modal-header span {
	color: #444;
}
.worktime-cookies-modal .modal-body.cookies-modal-body {
	overflow: auto;
	max-height: 70vh;
}
.worktime-cookies-modal .modal-body.cookies-modal-body .nav.nav-list.tree {
	text-align: left; 
	width: 100%; 
	position: relative; 
	top: 20px
}
.worktime-cookies-modal .modal-body .nav.nav-list.tree li {
	top: 0 !important; 
	border-bottom: 1px solid #ddd;
}
.worktime-cookies-modal .modal-body .nav.nav-list.tree li:hover {
	background-color: #ddd;
}
.worktime-cookies-modal .modal-body .nav.nav-list.tree li a {
    color: #444;
}
.worktime-cookies-modal .modal-body .nav.nav-list.tree li span.material-icons {
	position: relative; 
	top: 7px; 
	float: right;
}
.worktime-cookies-modal .modal-title {
	color: #444;
}
.worktime-cookies-modal p {
	top: 8px !important; 
	font-size: 15px !important; 
	color: #444 !important;
	line-height: 20px;
}
.worktime-cookies-modal h5 {
	font-weight: 600; 
	font-size: 15px; 
	color: #185EA9;
}
.worktime-cookies-modal label {
	font-weight: 400; 
	font-size: 14px; 
	color: #444;
}
.worktime-cookies-modal .modal-footer .app_btn.inverse {
	background: transparent !important; 
	color: #444; 
	border: none;
}
.worktime-cookies-modal .modal-footer .app_btn.inverse:hover {
    box-shadow: none !important;
    color: #185EA9;
}
.worktime-cookies-modal .modal-footer .app_btn.inverse:focus {
    box-shadow: none !important;
    outline: none !important;
}
.switch {}
.switch input[type=checkbox] {
    display: none;
}
.switch input[type=checkbox] + label {
    position:relative;
    min-width:calc(calc(2.375rem * .8) * 2);
    border-radius:calc(2.375rem * .8);
    height:calc(2.375rem * .8);
    line-height:calc(2.375rem * .8);
    display:inline-block;
    cursor:pointer;
    outline:none;
    user-select:none;
    vertical-align:middle;
    text-indent:calc(calc(calc(2.375rem * .8) * 2) + .5rem);
}
.switch input[type=checkbox] + label::before,
.switch input[type=checkbox] + label::after {
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:calc(calc(2.375rem * .8) * 2);
    bottom:0;
    display:block;
}
.switch input[type=checkbox] + label::before {
    right:0;
    background-color:#dee2e6;
    border-radius:calc(2.375rem * .8);
    transition:.2s all;
}
.switch input[type=checkbox] + label::after {
    top:2px;
    left:2px;
    width:calc(calc(2.375rem * .8) - calc(2px * 2));
    height:calc(calc(2.375rem * .8) - calc(2px * 2));
    border-radius:50%;
    background-color:#fff;
    transition: all 0.3s ease-in 0s;;
}
.switch input[type=checkbox]:checked + label::before {
    background-color:#185EA9;
}
.switch input[type=checkbox]:checked + label::after {
    margin-left:calc(2.375rem * .8);
}
.switch input[type=checkbox]:focus + label::before {
    outline:none;
    box-shadow:0 0 0 .2rem rgba(0,136,221,.25);
}
.switch input[type=checkbox]:disabled + label {
    color:#868e96;
    cursor:not-allowed;
}
.switch input[type=checkbox]:disabled + label::before {
    background-color:#e9ecef;
}
/* Small */
.switch.switch-sm {
    font-size:.875rem;
}
.switch.switch-sm input[type=checkbox] + label {
    min-width:calc(calc(1.9375rem * .8) * 2);
    height:calc(1.9375rem * .8);
    line-height:calc(1.9375rem * .8);
    text-indent:calc(calc(calc(1.9375rem * .8) * 2) + .5rem);
}
.switch.switch-sm input[type=checkbox] + label::before {
    width:calc(calc(1.9375rem * .8) * 2);
}
.switch.switch-sm input[type=checkbox] + label::after {
    width:calc(calc(1.9375rem * .8) - calc(2px * 2));
    height:calc(calc(1.9375rem * .8) - calc(2px * 2));
}
.switch.switch-sm input[type=checkbox]:checked + label::after {
    margin-left:calc(1.9375rem * .8);
}
.switch + .switch {
    margin-left:1rem;
}

/* ==========================================================================
   functionality Section - added by Tomas
   ========================================================================== */
   .functionality_section{
    background: #185EA9;
    background: -moz-linear-gradient(-45deg, #185EA9 0%, #1381C3 50%);
    background: -webkit-linear-gradient(-45deg, #185EA9 0%,#1381C3 50%);
    background: linear-gradient(135deg, #185EA9 0%,#1381C3 50%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#185EA9', endColorstr='#1381C3',GradientType=1 );
    content: '';
}
.functionality_section .section_heading h2{
    color: #fff;
}
.functionality_section .section_heading p{
    color: #fff;
}
.functionality_lists .col-sm-4{
    padding: 15px;
}
.functionality_lists .functionality_list{
    border: 1px solid #fff;
    padding: 21px !important;
    height: 350px !important;
}
.functionality_section .functionality_list:hover{
    box-shadow: 0px 16px 28px 0px rgba(0, 0, 0, 0.24);
    transition: all 0.3s ease-in-out;
}
.functionality_section .functionality_list .functionality_content{
    display: block;
    text-align: center;
}
.functionality_section .functionality_list .functionality_content i {
    display: inline-block;
    font-size: 40px;
    color: #fff;
}
.functionality_section .functionality_list .functionality_content h4{
    color: #fff;
    margin: 10px 0 5px;
}
.functionality_section .functionality_list .functionality_content p{
    color: #ddd;
    margin: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}

.btn_group.btn-funcionality {
    /*margin-top: 15px;*/       
    position: relative;
    bottom: -2px;
}

.modal-content{
    border-radius: 0 !important;
    height: auto !important;
    overflow-y: auto;
}

.modal-body{
    text-align: justify;
    padding-left: 50px;
    padding-right: 50px;
}

#functionalities .modal-body {
    padding: 30px;
    min-height: calc(100vh - 160px);
}

.modal-dialog{
    margin-top: 4em;
    margin: 30px auto !important;
}

.modal-activator:hover{
cursor: pointer;
}

.modal-header{
    background: #185EA9;
    background: -moz-linear-gradient(-45deg, #185EA9 0%, #1381C3 50%);
    background: -webkit-linear-gradient(-45deg, #185EA9 0%,#1381C3 50%);
    background: linear-gradient(135deg, #185EA9 0%,#1381C3 50%);
    height: 120px;
    /*border-radius: 5px 5px 0px 0px !important;*/
}

.modal-header .close{
    margin-top: -25px !important;
    color: white;
    opacity: 1;
}

.modal-header .close:hover{
    color: white;
    opacity: .5;
}

.modal-title{
    color: white;
}


.modal-header.youtube-header {
    height: 50px;
}

.divider{
    border-top: 1px solid rgba(120, 120, 120, .35);
}

.formBtn{
    background-color: #185EA9;
    border: none;
    border-radius: 0;
    margin-top: 20px;
    margin-bottom: 15px;
}

.formBtn:hover, .formBtn:focus, .formBtn:active{
    background-color: #185EA9;
}

.form-control:focus{
    border-color: #185EA9;
}

.form_div .form_input, .modal-body .form_input {
    background: none;
    display: block;
    color: grey;
    font-size: 14px;
    line-height: 50px;
    padding: 0 15px;
    width: 100%;
    outline: none;
    border: none;
    border-bottom: 1px solid grey;
}

.form_div .form_input:focus, .modal-body .form_input:focus{
    border-bottom: 2px solid #185EA9;
}

.form_div ::placeholder, .modal-body ::placeholder{
    color: grey !important;
}

.textList{
    margin-bottom: 40px;
}

.textList li{
    display: block;
    position: relative;
    color: #333;
    margin-bottom: 10px;
    padding-left: 25px;
}

.hLine{
    border-top: 1px solid #ddd;
}

#tariffs .pricing_list{
    padding: 30px 0px !important;
    vertical-align: middle;
}

#tariffs .pricing_list h5{
    margin: 0px !important;
}
#tariffshome .pricing_table.big_pricing_table {
	padding: 5px 15px; 
	min-height: 650px;
}
#tariffshome .pricing_table .pricing_head{
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
}
#tariffshome .pricing_list {
    padding: 5px 20px !important;
    vertical-align: middle;
}
#tariffshome .pricing_list h5 {
	font-weight: 600;
	font-size: 15px;
}
#tariffshome .pricing_list h6 {
	font-weight: 400;
	padding-left: 15px;
}
#tariffshome .pricing_list h5.plan-text {
    font-weight: 700;
	margin-left: -10px;
	font-size: 17px;
}
.pricing_section{
    width: 100%;
}

.invalid-feedback{
    width: 100%;
    margin-top: .25rem;
    font-size: 80%;
    color: #dc3545;
}

.price_block{
    text-align: center;
    font-size: 18px;
    padding: 15px;
    box-shadow: none !important;
    /*text-transform: uppercase;*/
}

.mid_table .price_block{
    background: #fff;
    color: #333;
}

.mid_table .app_btn{
    background: #fff;
    border: #fff;
    color: #333;
}

.mid_table h5{
    color: #fff;
}

/*.about_inner_small .card-header{
    background-color: #1381C3;
    display: block;
    padding: 0 15px;
    font-size: 12px;
    text-transform: uppercase;
    color: #fff;
    line-height: 50px;
}*/

.about_inner_small .collapsible {
    border: .5px solid #185EA9;
    background-color:#185EA9;
    color: #fff;
    display: block;
    cursor: pointer;
    padding: 0 15px;
    width: 100%;
    text-align: center;
    outline: none;
    font-size: 15px;
    line-height: 50px;
    text-transform: uppercase;
  }
  
  .about_inner_small .active, .about_inner_small .collapsible:hover {
    background-color: #185EA9;
  }
  
  .about_inner_small .content {
    padding: 18px;
    display: none;
    background-color: #fff;
    transition: max-height 1s ease-out;
  }

.functionality_lists li{
    text-align: left !important;
    color: #fff;
}

.modal-body .pricing_list li{
    color: grey;
    margin-bottom: 20px;
}

.vbox-content img{
    height: 90vh !important;
    width: auto !important;
}

.vbox-container{
overflow: hidden;
}

#modules > .container{
    padding: 0 !important;
}

#modules .list_item{
    min-height: 184px !important;
}

.feature_panel{
    padding: 15px !important;
}

.panel-default{
    border: 1px solid #185EA9 !important;
    margin-bottom: 10px !important;
}
.panel-default .panel-heading {
    padding: 30px 15px !important;
}

.panel-default>.panel-heading {
    color: #333;
    background-color: transparent;
    border: none !important;
}

.panel-default>.panel-heading :hover{
    cursor: pointer;
}

.faq_section{
    padding-top: 120px !important;
}

/*.preloader + .header_section{
    background: #185EA9 !important; 
}*/

.ing{
    word-spacing: 2px;
}

.panel-group{
    margin-top: 50px;
}

.panel-group a{
    color: #444;
}

.panel-heading h4{
    text-transform: none !important;
    /*font-weight: normal;*/
}

.api{
    visibility: hidden;
}

.functionality_lists .modal-dialog{
    width: 90% !important;
}

.modal_img{
    max-width: 75%;
    padding-bottom: 20px;
}

.contract_p{
    padding-top: 30px;
    padding-bottom: 10px;
}

.what_is_section{
    padding-bottom: 0 !important;
}
.screens-showcase img {
    width: 100%;
}

.screen-laptop img {
    width: 100%;
}

/*.what_is_section .section_heading {
    margin-bottom: 130px;
    position: relative;
    right: 65px;
}*/

.about_section p, .what_is_section .section_heading p, .about_section li, .what_is_section .section_heading li{
    color: #777 !important;
}

.infobox{
    color: #fff !important;
    padding: 0 !important;
    position: relative;
    /*top: -50px;*/
    min-height: 590px;
}

.infobox p{
    text-align: left !important;
}

.infobox .col-md-4{
    padding: 67px;
}

.infobox i{
font-size: 112px;
}

.infobox h2{
    color: #fff !important;
    margin: 38px;
    font-size: 26px;
    text-transform: uppercase;
}

.orangebox{
    background: #BBDEFB;
	color: #185EA9;
}
.orangebox h2 {
	color: #185EA9 !important;
}

.greybox{
    background: #185EA9;
}

.orangebox, .greybox{
    padding-bottom: 20px;
}

.about_wrap{
    height: auto;
}

/*.pricing_items .app_btn{
    width: 100% !important;
    font-size: 16px;
    font-weight: bold;
}*/

.feature_panel ul{
    text-align: center !important  ;

}

#benefits .section_heading{
    margin-top: 30px;
}

.documents_modal img{
    max-width: 100% !important;
}

.navbar-header .nav-btn {
    right: 10px;
    top: 16px;
}

.hero_content .btn_group button{
    min-width: 187px;
}

/** Contact Modal **/
#contactModal label {
	font-weight: 400 !important;
	font-size: 14px !important;
}
#contactModal h5 {
	font-size: 16px;
}
#contactModal textarea {
	line-height: 35px !important;
}

/*** Cookies  ***/
#barraaceptacion {
    display:none;
    position:fixed;
    left:0px;
    right:0px;
    bottom:0px;
    padding-bottom:20px;
    width:100%;
    text-align:center;
    min-height:60px;
    background-color: rgba(187, 222, 251, 0.8);
    color:#185EA9;
    z-index:99999;
}
 
.inner {
    width:100%;
    position:absolute;
    padding-left:5px;
    font-size:12px;
    top:30%;
}
 
.inner a.ok {
    padding: 5px 20px;
    color:#fff;
    text-decoration:none;
	background-color: #185EA9 ;
	border-radius: 4px;
	margin-right: 10px;
	margin-left: 10px;
}
 
.inner a.info {
    text-decoration:none;
    color:#185EA9 ;
	background-color: #FFF;
	padding: 5px 20px;
	border-radius: 4px;
	margin-left: 10px;
}

/*Blog Navigation Bar*/

i.glyphicon.glyphicon-chevron-right {
    margin-right: 15px;
    color: #185EA9;
}

h3.worktime-title {
    margin-bottom: 20px;
    color: #185EA9;
}

span.badge {
    color: white;
    background-color: #185EA9;
}

.list-group-item {
    position: relative;
    display: block;
    padding: 4px;
    margin-bottom: -1px;
    background-color: transparent !important;
    border: none !important;
}

a.list-group-item.worktime-item {
    padding-left: 10px;
    padding-right: 10px;    
    border-bottom: 1px solid#185EA9 !important;
    font-size: 14px;
    border-radius: 0;
}

.pagination>li>a, .pagination>li>span{
    border: none;
}

.pagination .active {
	z-index: 2 !important;
	color: white !important;
	background-color: #185EA9;
	position: relative;
	float: left;
	padding: 6px 12px;
	margin-left: -1px;
	line-height: 1.42857143; /* color: #337ab7; */
	text-decoration: none !important; /* background-color: #fff; */
	border: none !important;
	border-radius: 10px !important;
}

.pagination>li>a:hover, .pagination>li>span:hover, .pagination>li>a:focus, .pagination>li>span:focus {
    color: white;
    background-color: #185EA9;
    border-color: white;
    border-radius: 10px !important;
}

.mt-blog{ margin-top: 140px; }

@media (max-width: 992px) {
    .mt-blog {
        margin-top: 0px;
    }
	.youtube-iframe-container {
	    position: absolute;
		right: 0 !important;
		left: 0 !important;
		bottom: 0 !important;
		top: 0 !important;
		margin: 0 auto; 
		width: 100% !important;
		height: 100% !important;
		color: #555555;
		background: rgba(255, 255, 255, 1);
		overflow: auto !important;
		-webkit-box-shadow: 0 2px 5px rgba(0,0,0,.26) !important;
		box-shadow: 0 2px 5px rgba(0,0,0,.26) !important;
		/*padding: 40px;*/
		/*border-radius: 5px;*/
	}
    .modal-header{
        background: #185EA9;
        background: -moz-linear-gradient(-45deg, #185EA9 0%, #1381C3 50%);
        background: -webkit-linear-gradient(-45deg, #185EA9 0%,#1381C3 50%);
        background: linear-gradient(135deg, #185EA9 0%,#1381C3 50%);
        height: 120px;
        /*border-radius: 5px 5px 0px 0px !important;*/
    }
    .modal-header.youtube-header {
        height: 110px;
    } 
    .title-carousel-blog {
        font-size: 40px;
        font-weight: 700;
        line-height: 1.1;
        margin: 0 0 10px;
        color: #fff;
        letter-spacing: -0.04em;
        font-family: 'Poppins', sans-serif;
        -webkit-font-smoothing: antialiased;
    }    
}

/** WORKTIME ACADEMY **/
#yt_playlist_ul a {}

.youtube-playlist-item {
	border: 0 !important;
}
.youtube-playlist-item-link {
	cursor: pointer;
	color: #185EA9 !important;
	background-color: transparent !important;
	font-weight: normal;
}

.list-group-item.youtube-playlist-item .youtube-playlist-item-link.active {
	color: #7B1229 !important;
	cursor: pointer;
	font-weight: 900 !important;
	background-color: transparent!important;
	text-decoration: underline;
}
.youtube-playlist-item-link:hover,
.youtube-playlist-item-link:focus, 
.youtube-playlist-item-link:active {
    cursor: pointer;
    font-weight: normal;
    background-color: transparent !important;
}
#yt_playlist_content_ul {}
.youtube-playlist-video-item {}
.youtube-playlist-videoitem-link {}
.youtube-playlist-videoitem-link h4 {
	text-overflow: ellipsis !important; 
	overflow: hidden; 
	height: 40px;
}
.youtube-playlist-videoitem-desc {
    line-height: 20px;
    height: 50px;
    text-overflow: ellipsis !important;
    overflow: hidden;
    margin-bottom: 10px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    padding: 10px;
}
.youtube-player {
	display: block; 
	position: fixed; 
	z-index: 22222; 
	top: 0; 
	left: 0; 
	right: 0; 
	bottom: 0; 
	height: 100%; 
	width: 100%; 
	background: rgba(0, 0, 0, .8);
	margin: 0 auto;
	
}
#youtube-player-close {
	padding: 5px; 
	float: right; 
	color: #555555;
	cursor: pointer;
    position: relative;
    top: -25px;
    right: -25px;
}
.youtube-iframe-container {
	position: absolute;
	right: 10%;
	left: 10%;
	bottom: 10%;
	top: 8%;
	margin: 0 auto; 
	width: 50%;
	height: 75%;
	color: #555555;
	background: rgba(255, 255, 255, 1);
	overflow: auto !important;
	-webkit-box-shadow: 0 2px 5px rgba(0,0,0,.26) !important;
    box-shadow: 0 2px 5px rgba(0,0,0,.26) !important;
	/*padding: 40px;*/
	/*border-radius: 5px;*/
}
#youtube-player-title {
	text-align: center ;
}
#youtube-player-description {
	color: #555555; 
	text-align: justify;
	padding: 10px;
}
#youtube-player-links {
	margin-left: 10px;
	text-decoration: underline;
}
iframe#youtube-player-iframe {
    border-radius: 0px 0px 5px 5px !important;";
}
.worktime-video-title {
	font-size: 17px;
    color: #20344C;
}
.worktime-video-title-2 {
	font-size: 17px;
    color: #FFFFFF;
}

/*FORMULARIO CONTACTO WORKTIME*/
.button-wrapper input[type="submit"] {
    background: #185EA9;
    /*background: -moz-linear-gradient(-45deg, #185EA9 0%, #1381C3 50%);
    background: -webkit-linear-gradient(-45deg, #185EA9 0%,#1381C3 50%);
    background: linear-gradient(135deg, #185EA9 0%,#1381C3 50%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#185EA9', endColorstr='#1381C3',GradientType=1 );*/
    content: '';
    border: 1px solid #185EA9;
    color: #fff;
    line-height: 36px;
    display: inline-block;
    padding: 5px 25px;
    border-radius: 5px;
    font-size: 17px;
    text-transform: uppercase;
    margin-bottom: 15px;
    text-align: center;
    min-width: 200px;
}

.button-wrapper {
    text-align: center;
}

.button-wrapper label {
    width: 90%;
    margin-top: 20px;
    margin-left: 40px;
    font-size: 14px;
}

.form-row label {
    display: block;
    margin-top: 10px;
}

.form-row input {
    background: none;
    display: block;
    color: grey;
    font-size: 16px;
    line-height: 50px;
    padding: 0 15px;
    width: 100%;
    outline: none;
    border: none;
    border-bottom: 1px solid grey;
}

.form-row input:focus {
    border-bottom: 2px solid #185EA9;
}

.form {
    width: 760px;
    margin-left: auto;
    margin-right: auto;
}

input#termCond {
    width: 3%;
    height: 20px;
    position: absolute;
    margin-top: 22px;
}

input::placeholder {
  color: #afafaf !important;
}

select#employees {
    width: auto;
    height: 40px;
    /*color: #1381C3;*/
    /*font-weight: bold;*/
    margin-top: 20px;
    margin-bottom: 10px;
    /*border-color: #1381C3;*/
    /*border-radius: 5px;*/    
}

select#sector {
    width: auto;
    height: 40px;
    /*color: #1381C3;*/
    /*font-weight: bold;*/
    margin-top: 20px;
    margin-bottom: 10px;
    /*border-color: #1381C3;*/
    /*border-radius: 5px;*/   
}

textarea#messagex {
    width: 100%;
    border: 0;
    border-bottom: 1px solid grey;
    outline: none;
}

textarea#messagex:focus {
    border-bottom: 2px solid #185EA9;    
}

.alert-success {
    color: #185EA9;
    background-color: #FFFF;
    border-color: #ffff;
    font-size: 28px;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
}

.g-recaptcha {
    display: inline-block;
    margin: 20px;
}

li.parsley-required {
    color: red;
    font-weight: bold;    
}

.row.mobile-social-share {
    margin: 0px 10px;
}

.mobile-social-share h4 {
    margin-top: 23px;
}

.btn-twitter, .btn-facebook, .btn-linkedin {
    display: inline-block;
    font-size: 15px;
    color: #FFF;
    background-color: #185EA9;
    height: 40px;
    width: 40px;
    line-height: 27px;
    border-radius: 50%;
    margin: 0 10px;
}

.btn-twitter:hover, .btn-twitter:active, .btn-twitter:focus, .btn-twitter:visited,
.btn-facebook:hover, .btn-facebook:active, .btn-facebook:focus, .btn-facebook:visited,
.btn-linkedin:hover, .btn-linkedin:active, .btn-linkedin:focus, .btn-linkedin:visited {
    color: #fff;
}

.function-title {
    font-size: 28px;
    margin: 0 0 10px;
    font-weight: 700;
    line-height: 1.2;
    color: #444;
    margin-top: 40px;
}

.function-subtitle {
    font-size: 20px;
    text-transform: uppercase;
    line-height: 24px;
}

.title-carousel-blog {
    font-size: 50px;
    font-weight: 700;
    line-height: 1.1;
    margin: 0 0 10px;
    color: #fff;
    letter-spacing: -0.04em;
    font-family: 'Poppins', sans-serif;
    -webkit-font-smoothing: antialiased;
}

@media (max-width: 1200px) {
    .form {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .title-carousel-blog {
        font-size: 50px;
        font-weight: 700;
        line-height: 1.1;
        margin: 0 0 10px;
        color: #fff;
        letter-spacing: -0.04em;
        font-family: 'Poppins', sans-serif;
        -webkit-font-smoothing: antialiased;
    }    
}

@media (max-width: 992px) {
    .form {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .title-carousel-blog {
        font-size: 50px;
        font-weight: 700;
        line-height: 1.1;
        margin: 0 0 10px;
        color: #fff;
        letter-spacing: -0.04em;
        font-family: 'Poppins', sans-serif;
        -webkit-font-smoothing: antialiased;
    }    
}

@media (max-width: 767px) {
    .form {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .btn-twitter, .btn-facebook, .btn-linkedin {
            margin: 0 2px;
    }
    .title-carousel-blog {
        font-size: 30px;
        font-weight: 700;
        line-height: 1.1;
        margin: 0 0 10px;
        color: #fff;
        letter-spacing: -0.04em;
        font-family: 'Poppins', sans-serif;
        -webkit-font-smoothing: antialiased;
    }    
    ul.nav {
        padding: 0 !important;
    }
}

@media (max-width: 767px) {
    .callActionTweem {
        height: 230px !important;
        margin-bottom: 50px;       
    }    
    
	.promo_section {
		padding: 20px 0 !important;
	}
	/*.covid-container {
		top: 370px;
		right: 0;
	}*/
}
@media (max-width: 991px) {
    .promo_section {
		padding: 10px 0 !important;
	}
}

/** Menu **/
@media (max-width: 1200px) {
   .container.menu-container {
      width: 100% !important;
   }
}

#navbar .navbar-nav {
    margin: 5px 0px;
}
@media (max-width: 767px) {
    #navbar .navbar-nav {
        right: 0 !important;
        height: calc(100vh - 90px);
        overflow-y: auto;
        margin: 25px 15px !important;
    }
    .dropdown-submenu {
        position: initial;
        box-shadow: none;
        background-color: #f3f3f3 !important;
    }
    .worktime-cookies-modal {
        padding-right: 0 !important;
    }
}

@media (min-width: 768px) {
    .container.menu-container {
       padding-right: 0 !important;
       padding-left: 0 !important;
    }
}

/** Funcionalidades **/
/** Flexbox **/
.flex-container {
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: space-around;
	-ms-flex-pack: distribute;
	justify-content: space-around;
	-webkit-align-content: center;
	-ms-flex-line-pack: center;
	align-content: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}
.flex-item:nth-child(1) {
	-webkit-order: 0;
	-ms-flex-order: 0;
	order: 0;
	-webkit-flex: 0 1 auto;
	-ms-flex: 0 1 auto;
	flex: 0 1 auto;
	-webkit-align-self: baseline;
	-ms-flex-item-align: baseline;
	align-self: baseline;
	margin: 0 5px;
}
.flex-item:nth-child(2) {
	-webkit-order: 0;
	-ms-flex-order: 0;
	order: 0;
	-webkit-flex: 0 1 auto;
	-ms-flex: 0 1 auto;
	flex: 0 1 auto;
	-webkit-align-self: baseline;
	-ms-flex-item-align: baseline;
	align-self: baseline;
	margin: 0 5px;
}
.flex-item:nth-child(3) {
	-webkit-order: 0;
	-ms-flex-order: 0;
	order: 0;
	-webkit-flex: 0 1 auto;
	-ms-flex: 0 1 auto;
	flex: 0 1 auto;
	-webkit-align-self: baseline;
	-ms-flex-item-align: baseline;
	align-self: baseline;
	margin: 0 5px;
}
.flex-item:nth-child(4) {
	-webkit-order: 0;
	-ms-flex-order: 0;
	order: 0;
	-webkit-flex: 0 1 auto;
	-ms-flex: 0 1 auto;
	flex: 0 1 auto;
	-webkit-align-self: baseline;
	-ms-flex-item-align: baseline;
	align-self: baseline;
	margin: 0 5px;
}
.flex-item:nth-child(5) {
	-webkit-order: 0;
	-ms-flex-order: 0;
	order: 0;
	-webkit-flex: 0 1 auto;
	-ms-flex: 0 1 auto;
	flex: 0 1 auto;
	-webkit-align-self: baseline;
	-ms-flex-item-align: baseline;
	align-self: baseline;
	margin: 0 5px;
}
.flex-item:nth-child(6) {
	-webkit-order: 0;
	-ms-flex-order: 0;
	order: 0;
	-webkit-flex: 0 1 auto;
	-ms-flex: 0 1 auto;
	flex: 0 1 auto;
	-webkit-align-self: baseline;
	-ms-flex-item-align: baseline;
	align-self: baseline;
	margin: 0 5px;
}
.flex-item:nth-child(7) {
	-webkit-order: 0;
	-ms-flex-order: 0;
	order: 0;
	-webkit-flex: 0 1 auto;
	-ms-flex: 0 1 auto;
	flex: 0 1 auto;
	-webkit-align-self: baseline;
	-ms-flex-item-align: baseline;
	align-self: baseline;
	margin: 0 5px;
}
.flex-item:nth-child(8) {
	-webkit-order: 0;
	-ms-flex-order: 0;
	order: 0;
	-webkit-flex: 0 1 auto;
	-ms-flex: 0 1 auto;
	flex: 0 1 auto;
	-webkit-align-self: baseline;
	-ms-flex-item-align: baseline;
	align-self: baseline;
	margin: 0 5px;
}
.flex-item:nth-child(9) {
	-webkit-order: 0;
	-ms-flex-order: 0;
	order: 0;
	-webkit-flex: 0 1 auto;
	-ms-flex: 0 1 auto;
	flex: 0 1 auto;
	-webkit-align-self: baseline;
	-ms-flex-item-align: baseline;
	align-self: baseline;
	margin: 0 5px;
}
.flex-item:nth-child(10) {
	-webkit-order: 0;
	-ms-flex-order: 0;
	order: 0;
	-webkit-flex: 0 1 auto;
	-ms-flex: 0 1 auto;
	flex: 0 1 auto;
	-webkit-align-self: baseline;
	-ms-flex-item-align: baseline;
	align-self: baseline;
	margin: 0 5px;
}
	
/*** Functionality Page ***/
.promo_section .flex-container .flex-item i,
.promo_section .flex-item i {
	background: #185EA9; 
	content: ''; 
	height: 70px; 
	width: 70px; 
	line-height: 70px; 
	text-align: center; 
	border-radius: 50px; 
	font-size: 32px; 
	color: #fff;
	margin-bottom: 15px;
}
.promo_section .flex-container .flex-item h3,
.promo_section .flex-item h3 {
	text-transform: none; 
	font-size: 18px;
}
#functionality h2 {
	margin-top: 20px;
	}
#functionality .functionality-item {
	padding: 10px;
}
#functionality .functionality-item h3 {
	text-transform: none; 
	font-size: 18px; 
	text-overflow: ellipsis; 
	overflow: hidden;
	display: -webkit-box; 
	-webkit-line-clamp: 2; 
	-webkit-box-orient: vertical;
	min-height: 42px;
	display: flex;
	align-items: baseline;
}
#functionality .functionality-item .functionality-item-description {
	text-overflow: ellipsis; 
	overflow: hidden; 
	display: -webkit-box; 
	-webkit-line-clamp: 3; 
	-webkit-box-orient: vertical; 
	min-height: 70px;
}
#functionality .flex-container {
	display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    -webkit-align-content: center;
    align-content: center;
    -webkit-align-items: flex-start;
    align-items: flex-start;
}

.columna-funcionalidades {
	padding-left: 15%;
}
	
@media (max-width: 767px) {
	.promo_section .flex-container .flex-item i,
	.promo_section .flex-item i{
	   background: #185EA9; 
	   content: ''; 
	   height: 50px; 
	   width: 50px; 
	   line-height: 50px; 
	   text-align: center; 
	   border-radius: 50px; 
	   font-size: 20px; 
	   color: #fff;
	   margin-bottom: 15px;
    }
    .promo_section .flex-container .flex-item h3 {
	   text-transform: none; 
	   font-size: 14px;
    }
	.flex-item:nth-child(1), .flex-item:nth-child(2), .flex-item:nth-child(3),
	.flex-item:nth-child(4), .flex-item:nth-child(5), .flex-item:nth-child(6),
	.flex-item:nth-child(7), .flex-item:nth-child(8), .flex-item:nth-child(9), .flex-item:nth-child(10) {
	   width: 100%;
	   max-width: 100% !important;
     }
	.columna-funcionalidades {
	   padding-left: 15px;
    }
}

/** Funcionality Parent Link Dropdown Menu **/
a.tweem-dropdown-parent-link {
	padding-left: 5px !important;
}
a.tweem-dropdown-parent-link:hover,
a.tweem-dropdown-parent-link:focus {
	color: #FFF !important;
	background-color: transparent;
}
.tweem-dropdown-mobile-menu {
	right: 34% !important;
}
.nav .open>a, .nav .open>a:hover, .nav .open>a:focus {
    background-color: transparent !important;
    border-color: none !important;
}
	
@media (max-width: 767px) {	
	.funcionality-link {
		display: block;
        font-size: 15px;
        color: #333 !important;
        line-height: 45px;
        padding: 0 30px;
    }
	.tweem-dropdown-mobile-menu {
		position: relative !important;
        top: 0;
        right: 55% !important;
        background-color: #FFF !important;
	}
	a.tweem-dropdown-parent-link:hover,
    a.tweem-dropdown-parent-link:focus {
	   color: #333 !important;
	   background-color: transparent;
    }
}
	
/*** Functionality Page ***/
.promo_section .flex-container .flex-item i {
	background: #185EA9; 
	content: ''; 
	height: 70px; 
	width: 70px; 
	line-height: 70px; 
	text-align: center; 
	border-radius: 50px; 
	font-size: 32px; 
	color: #fff;
	margin-bottom: 15px;
}
.promo_section .flex-container .flex-item h3 {
	text-transform: none; 
	font-size: 18px;
}
#functionality h2 {
	margin-top: 20px;
	}
#functionality .functionality-item {
	padding: 10px;
}
#functionality .functionality-item h3 {
	text-transform: none; 
	font-size: 18px; 
	text-overflow: ellipsis; 
	overflow: hidden;
	display: -webkit-box; 
	-webkit-line-clamp: 2; 
	-webkit-box-orient: vertical;
	min-height: 42px;
	display: flex;
	align-items: center;
}
#functionality .functionality-item .functionality-item-description {
	text-overflow: ellipsis; 
	overflow: hidden; 
	display: -webkit-box; 
	-webkit-line-clamp: 3; 
	-webkit-box-orient: vertical; 
	min-height: 70px;
}
#functionality .flex-container {
	display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    -webkit-align-content: center;
    align-content: center;
    -webkit-align-items: flex-start;
    align-items: flex-start;
}

@media (max-width: 767px) {
	.promo_section .flex-container .flex-item i {
	   background: #185EA9; 
	   content: ''; 
	   height: 50px; 
	   width: 50px; 
	   line-height: 50px; 
	   text-align: center; 
	   border-radius: 50px; 
	   font-size: 20px; 
	   color: #fff;
	   margin-bottom: 15px;
    }
    .promo_section .flex-container .flex-item h3 {
	   text-transform: none; 
	   font-size: 14px;
    }
}

/*Baner Ayuda COVID 19*/
    .leadinModal-content {
        display: none !important;
    }
    
/** Section Shape **/
.section-shape {
    bottom: -2px;
    left: 0;
    position: absolute;
    right: 0;
    z-index: -1;
}
.section-shape img {
    max-width: 100%;
    min-width: 100%;
    width: 100%;
}