@media (max-width: 420px) {
.about_inner{
    display: none;
}

.about_inner_small{
    display: block;
}

p, li, span {
    font-size: 15px !important;
}

h4{
    font-size: 18px !important;
}


.functionality_lists .functionality_list {
    height: 410px !important;
}

.hero_content a > .hero_btn{
    margin-top: 10px;
}

footer + a{
    display: none !important;
}

.hero_content{
    margin-top: 20px;
}
}

@media (min-width: 421px) {
    .about_inner{
        display: block;
    }
    
    .about_inner_small{
        display: none;
    }
    }


@media (min-width: 521px) {
    .functionality_lists .functionality_list{
        height: auto !important;
    }
    }

@media (min-width: 650px) {
    .functionality_lists .functionality_list{
        height: auto !important;
    }
    }

@media (max-width: 767px) {
    .navbar-header .brand{
        width: 20%;
        position: absolute;
    }

    .brand{
        position: relative;
        top: -12px;
    }
	.navbar-nav{
        margin: 5px;
        position: relative;
        /*top: -15px !important;
        right: -40px;*/
    }
	.dropdown-submenu {
		padding-left: 30px;
		background-color: transparent;
		border: none !important;
		width: 100%;
	}
	
	a.dropdown-sub-item-menu {
		font-size: 15px !important;
	}
	.doc_mockup img {
		width: 350px !important;
	}
}

@media (min-width: 768px) {
    .functionality_lists .functionality_list{
        height: auto !important;
    }

    .modal-body .pricing_list li {
        font-size: 22px;
        left: -15px;
        top: 20px;
    }
    
/*.documents_modal li{
    top: 50px !important;
}*/

.modal li{
    top: 50px !important;
}
}

@media (max-width: 991px) {
    .hero_content > p{
        display: none;
    }

    .navbar-nav{
        margin: 5px;
        position: relative;
        /*top: -70px;
        right: -40px;*/
    }

    .footer_menu{
        display: flex;
        flex-wrap: nowrap;
    }

    .moc_items{
        height: 400px !important;
    }

    .about_content{
        margin-bottom: 180px;
    }

    .documents_modal img{
        max-width: 110% !important;
    }

/*.functionality_section .modal_img{
    max-width: 30%;
}*/

}

@media (min-width: 992px) {
/*.functionality_lists .functionality_list{
    height: 350px !important;
}*/

.screens-showcase img {
    width: 100%;
    position: relative;
    left: -40px;
}

.screen-laptop img{
    width: 100%;
    position: relative;
    left: 40px;
    top: -50px;
}

.administration_section .section_heading{
    position: relative;
    top: 40px;
}

.what_is_section .section_heading {
    margin-bottom: 130px;
    position: relative;
    right: 65px;
    top: 50px;
}

.orangebox, .greybox{
    height: 744px;
}

.modal-body .pricing_list li {
    font-size: 15px;
    left: 0px;
    top: 0px;
    margin-bottom: 20px;
}

.modal p, .modal hr{
    position: relative;
    top: 50px;
    }

/*.documents_modal p, .documents_modal hr{
    position: relative;
    top: 50px;
    }*/
}

@media (min-width: 1200px) {
/*.functionality_lists .functionality_list{
    height: 350px !important;
}*/

.orangebox, .greybox{
    height: 632px;
}
}

@media (min-width: 1400px) {
    .orangebox, .greybox{
        height: 587px;
    }
}

@media (min-width: 1900px) {
    .orangebox, .greybox{
        height: 542px;
    }
}